wavs/gy6Udgf.wav|ㄙㄢˉ， ㄅㄚˇ ㄘㄞˋ。
wavs/lwAz7H2.wav|ㄨㄛˇ ㄗㄞˋ ㄎㄢˋ。
wavs/ERVMDQB.wav|ㄨㄛˇ ㄗㄞˋ ㄍㄣˉ ㄨㄛˇ ㄉㄜ˙ ㄨㄛˇ ㄗㄞˋ ㄍㄣˉ ㄍㄣˉ ㄨㄛˇ ㄉㄜ˙ ㄒㄧㄠˇㄏㄨㄛˇㄅㄢˋ ㄒㄧㄣˉㄌㄧˇ ㄅㄛˊㄧˋ。
wavs/lTRRlcX.wav|ㄊㄚˉ ㄗㄞˋ ㄏㄨˉㄧㄡˉ ㄨㄛˇㄎㄞˉ ㄓˊㄅㄛˉ。
wavs/nhKNPfu.wav|ㄉㄨㄟˋ。
wavs/fBTIEhP.wav|ㄨㄛˇ ㄍㄣˉ ㄋㄧˇ ㄐㄧㄤˇ。
wavs/3cWGv9q.wav|ㄗㄨㄛˊㄊㄧㄢˉ ㄨㄛˇ ㄗㄞˋ ㄅㄛˉㄟˉㄆㄧˉㄧˋㄝˉㄎㄨˋㄙˋ ㄉㄜ˙ ㄕˊㄏㄡˋ。
wavs/4SeoB3c.wav|ㄨㄛˇ ㄧㄡˇ ㄧˊㄍㄜˋ ㄍㄨㄢˉㄓㄨㄥˋ。
wavs/XyQXQya.wav|ㄋㄧˇ ㄅㄨˊㄏㄨㄟˋ ㄉㄚˇㄅㄣˇ ㄖㄤˋ ㄨㄛˇ ㄐㄧㄠˋ ㄋㄧˇ。
wavs/POD5LRy.wav|ㄋㄧˇ ㄕㄣˊㄇㄜ˙ ㄅㄣˇ ㄅㄨˊㄏㄨㄟˋ ㄉㄚˇ。
wavs/rQK58Pa.wav|ㄎㄨㄞˋ。
wavs/BlAKoyY.wav|ㄏㄨㄢˉㄧㄥˊ ㄔㄨㄥˉㄋㄞˇ。
wavs/DwT3pXY.wav|ㄨㄛˇ ㄍㄣˉ ㄋㄧˇ ㄕㄨㄛˉ。
wavs/x3vkGWr.wav|ㄨㄛˇ ㄓˉㄑㄧㄢˊ ㄨㄛˇ ㄓˉㄑㄧㄢˊ ㄕㄥˉㄖˋ ㄇㄚ˙。
wavs/rsEGlBP.wav|ㄕˊㄩㄝˋ ㄧˉㄏㄠˋ ㄓㄡˉㄋㄧㄢˊ ㄑㄧㄥˋ ㄔㄨˉㄍㄨㄛˋㄙㄧˉㄡˉㄝˊㄙˋㄆㄧˉㄝˊㄛˋㄟˉㄨㄞˋ。
wavs/DEv6RSt.wav|ㄖㄢˊㄏㄡˋ ㄨㄛˇ ㄉㄜ˙ ㄐㄧㄢˋㄓㄤˇ ㄧㄡˇ ㄧㄡˇㄖㄣˊ ㄔㄨˉ ㄌㄜ˙ㄙㄧˉㄡˉㄝˊㄙˋㄆㄧˉㄝˊㄛˋㄟˉㄨㄞˋ。
wavs/9YRuFW0.wav|ㄨㄛˇ ㄕㄨㄛˉ ㄨㄛˇ ㄍㄣˉ ㄊㄚˉ ㄋㄚˊ ㄨㄛˇ ㄉㄜ˙ ㄓㄠˋㄆㄧㄢˉ ㄑㄩˋ ㄍㄣˉ ㄊㄚˉ ㄏㄨㄢˋ。
wavs/tu2NSOC.wav|ㄨㄛˇㄇㄣ˙ ㄌㄧㄚˇ ㄏㄨˋㄏㄨㄢˋ ㄧˉㄒㄧㄚˋㄙㄧˉㄡˉㄝˊㄙˋㄆㄧˉㄝˊㄛˋㄟˉㄨㄞˋ。
wavs/5ez8oNb.wav|ㄊㄚˉ ㄊㄚˉ ㄔㄨㄢˉ ㄋㄩˇㄓㄨㄤˉ。
wavs/7r0ztww.wav|ㄊㄚˉ ㄅㄨˋ ㄍㄟˇ ㄨㄛˇ ㄏㄨㄢˋ。
wavs/5QZDGZ6.wav|ㄊㄚˉ ㄅㄨˋ ㄍㄣˉ ㄨㄛˇ ㄏㄨㄢˋ。
wavs/kvLYUgG.wav|ㄋㄧˇ ㄓˉㄉㄠˋ ㄇㄚ˙。
wavs/fuGPIqP.wav|ㄅㄨˋ ㄍㄣˉ ㄨㄛˇ ㄏㄨㄢˋ。
wavs/2Vs9rSC.wav|ㄊㄚˉ ㄕㄨㄛˉ ㄊㄚˉ ㄔㄨㄢˉ ㄉㄜ˙ ㄋㄩˇㄓㄨㄤˉ ㄊㄞˋ ㄒㄧㄥˋㄍㄢˇ ㄌㄜ˙。
wavs/YwgrAts.wav|ㄉㄡˉ ㄅㄨˋㄗㄣˇㄇㄜ˙ ㄏㄨㄟˊ ㄋㄚˋㄉㄡˋㄉㄞˋ。
wavs/MnG3y5W.wav|ㄋㄧˇ ㄧㄠˋ ㄒㄧㄢˋㄗㄞˋ ㄉㄚˇ ㄇㄚ˙。
wavs/epNNGiP.wav|ㄕㄤˋ ㄏㄠˋ ㄓˊㄐㄧㄝˉ ㄉㄞˋ。
wavs/7NLN9oP.wav|ㄉㄞˋㄉㄞˋ ㄉㄞˋ。
wavs/NkiF9ak.wav|ㄋㄧˇ ㄧㄠˋ ㄉㄚˇ ㄕㄣˊㄇㄜ˙ ㄊㄨㄥˉㄊㄨㄥˉ ㄉㄞˋ。
wavs/bWAe8vZ.wav|ㄉㄨㄟˋ ㄧㄚ˙。
wavs/cvdObnx.wav|ㄗㄣˇㄇㄜ˙ ㄗㄣˇㄇㄜ˙ㄓㄠˉ。
wavs/DgEbfeK.wav|ㄓㄜˋ ㄓˇ ㄕˊㄦˋㄍㄜˋ ㄩㄝˋ ㄉㄜ˙ ㄐㄧㄢˋㄓㄤˇ ㄌㄜ˙ ㄅㄚ˙。
wavs/681nOs4.wav|ㄒㄧㄠˇㄇㄚˇ ㄗㄞˇ。
wavs/H8cQhYb.wav|ㄋㄧˇ ㄧㄠˋ ㄒㄧㄢˋㄗㄞˋ ㄉㄚˇ ㄇㄚ˙。
wavs/WmsenI2.wav|ㄅㄨˋ ㄉㄚˇ ㄉㄜ˙ㄏㄨㄚˋ。
wavs/2uKf4Q1.wav|ㄨㄛˇㄇㄣ˙ ㄐㄧㄡˋ ㄨㄢˇㄕㄤˋ ㄗㄞˋ ㄉㄚˇ。
wavs/MR7mWqk.wav|ㄉㄡˉ ㄎㄜˇㄧˇ ㄅㄨˋ ㄓˉㄉㄠˋ ㄋㄧˇ ㄒㄧㄤˇ ㄘㄨㄥˊ ㄋㄟˇㄍㄜˋ ㄅㄣˇ ㄎㄞˉㄕˇ ㄉㄚˇ。
wavs/npayAG7.wav|ㄧㄠˋ ㄅㄨˋ ㄉㄚˇ ㄉㄚˋㄕˉ ㄉㄚˋㄕˉ。
wavs/kc2rQXQ.wav|ㄎㄜˇㄕˋ ㄉㄨㄥˉㄆㄛˉ ㄌㄠˇ ㄉㄡˉ ㄍㄣˉ ㄅㄧㄝˊㄖㄣˊ ㄉㄚˇ ㄉㄚˋㄕˉㄎㄟˋ ㄝˊㄈㄨˋ ㄌㄜ˙。
wavs/F2qSApv.wav|ㄋㄧˇ ㄧㄠˋ ㄅㄨˊㄧㄠˋ ㄑㄩˋ ㄋㄧˇ ㄧㄠˋ ㄑㄩˋ。
wavs/keClXzP.wav|ㄋㄧˇ ㄎㄜˇㄧˇ ㄑㄩˋ。
wavs/ueOt9VG.wav|ㄋㄧˇ ㄑㄩˋ。
wavs/ubKHxdU.wav|ㄨㄛˇ ㄐㄧㄡˋ ㄒㄧㄡˉㄒㄧˉ ㄒㄧㄡˉㄒㄧˉ ㄧˉㄒㄧㄚˋ。
wavs/ffWrgGq.wav|ㄨㄢˇㄕㄤˋ ㄨㄛˇㄇㄣ˙ ㄗㄞˋ ㄑㄩˋ ㄉㄚˇ ㄉㄚˋㄕˉㄎㄟˋ ㄝˊㄈㄨˋ ㄧㄝˇ ㄒㄧㄥˊ。
wavs/f7sG37H.wav|ㄨㄢˇㄕㄤˋ ㄉㄜ˙ ㄉㄚˋㄕˉㄎㄟˋ ㄝˊㄈㄨˋ ㄇㄚ˙。
wavs/cRTInyt.wav|ㄙㄢˉㄅㄚˉ ㄗㄞˇ。
wavs/iHg76L5.wav|ㄚ˙。
wavs/oMyxvIp.wav|ㄙㄢˉ ㄅㄚˉㄉㄧㄢˇ ㄨㄢˇㄕㄤˋ ㄉㄚˇ。
