wavs/gy6Udgf.wav|ㄙㄢˉ， ㄅㄚˇ ㄘㄞˋ。
wavs/lwAz7H2.wav|ㄨㄛˇ ㄗㄞˋ ㄎㄢˋ。
wavs/ERVMDQB.wav|ㄨㄛˇ ㄗㄞˋ ㄍㄣˉ ㄨㄛˇ ㄉㄜ˙ ㄨㄛˇ ㄗㄞˋ ㄍㄣˉ ㄍㄣˉ ㄨㄛˇ ㄉㄜ˙ ㄒㄧㄠˇㄏㄨㄛˇㄅㄢˋ ㄒㄧㄣˉㄌㄧˇ ㄅㄛˊㄧˋ。
wavs/lTRRlcX.wav|ㄊㄚˉ ㄗㄞˋ ㄏㄨˉㄧㄡˉ ㄨㄛˇㄎㄞˉ ㄓˊㄅㄛˉ。
wavs/nhKNPfu.wav|ㄉㄨㄟˋ。
wavs/fBTIEhP.wav|ㄨㄛˇ ㄍㄣˉ ㄋㄧˇ ㄐㄧㄤˇ。
wavs/3cWGv9q.wav|ㄗㄨㄛˊㄊㄧㄢˉ ㄨㄛˇ ㄗㄞˋ ㄅㄛˉㄟˉㄆㄧˉㄧˋㄝˉㄎㄨˋㄙˋ ㄉㄜ˙ ㄕˊㄏㄡˋ。
wavs/4SeoB3c.wav|ㄨㄛˇ ㄧㄡˇ ㄧˊㄍㄜˋ ㄍㄨㄢˉㄓㄨㄥˋ。
wavs/XyQXQya.wav|ㄋㄧˇ ㄅㄨˊㄏㄨㄟˋ ㄉㄚˇㄅㄣˇ ㄖㄤˋ ㄨㄛˇ ㄐㄧㄠˋ ㄋㄧˇ。
wavs/POD5LRy.wav|ㄋㄧˇ ㄕㄣˊㄇㄜ˙ ㄅㄣˇ ㄅㄨˊㄏㄨㄟˋ ㄉㄚˇ。
wavs/rQK58Pa.wav|ㄎㄨㄞˋ。
wavs/BlAKoyY.wav|ㄏㄨㄢˉㄧㄥˊ ㄔㄨㄥˉㄋㄞˇ。
wavs/DwT3pXY.wav|ㄨㄛˇ ㄍㄣˉ ㄋㄧˇ ㄕㄨㄛˉ。
wavs/x3vkGWr.wav|ㄨㄛˇ ㄓˉㄑㄧㄢˊ ㄨㄛˇ ㄓˉㄑㄧㄢˊ ㄕㄥˉㄖˋ ㄇㄚ˙。
wavs/rsEGlBP.wav|ㄕˊㄩㄝˋ ㄧˉㄏㄠˋ ㄓㄡˉㄋㄧㄢˊ ㄑㄧㄥˋ ㄔㄨˉㄍㄨㄛˋㄙㄧˉㄡˉㄝˊㄙˋㄆㄧˉㄝˊㄛˋㄟˉㄨㄞˋ。
wavs/DEv6RSt.wav|ㄖㄢˊㄏㄡˋ ㄨㄛˇ ㄉㄜ˙ ㄐㄧㄢˋㄓㄤˇ ㄧㄡˇ ㄧㄡˇㄖㄣˊ ㄔㄨˉ ㄌㄜ˙ㄙㄧˉㄡˉㄝˊㄙˋㄆㄧˉㄝˊㄛˋㄟˉㄨㄞˋ。
wavs/9YRuFW0.wav|ㄨㄛˇ ㄕㄨㄛˉ ㄨㄛˇ ㄍㄣˉ ㄊㄚˉ ㄋㄚˊ ㄨㄛˇ ㄉㄜ˙ ㄓㄠˋㄆㄧㄢˉ ㄑㄩˋ ㄍㄣˉ ㄊㄚˉ ㄏㄨㄢˋ。
wavs/tu2NSOC.wav|ㄨㄛˇㄇㄣ˙ ㄌㄧㄚˇ ㄏㄨˋㄏㄨㄢˋ ㄧˉㄒㄧㄚˋㄙㄧˉㄡˉㄝˊㄙˋㄆㄧˉㄝˊㄛˋㄟˉㄨㄞˋ。
wavs/5ez8oNb.wav|ㄊㄚˉ ㄊㄚˉ ㄔㄨㄢˉ ㄋㄩˇㄓㄨㄤˉ。
wavs/7r0ztww.wav|ㄊㄚˉ ㄅㄨˋ ㄍㄟˇ ㄨㄛˇ ㄏㄨㄢˋ。
wavs/5QZDGZ6.wav|ㄊㄚˉ ㄅㄨˋ ㄍㄣˉ ㄨㄛˇ ㄏㄨㄢˋ。
wavs/kvLYUgG.wav|ㄋㄧˇ ㄓˉㄉㄠˋ ㄇㄚ˙。
wavs/fuGPIqP.wav|ㄅㄨˋ ㄍㄣˉ ㄨㄛˇ ㄏㄨㄢˋ。
wavs/2Vs9rSC.wav|ㄊㄚˉ ㄕㄨㄛˉ ㄊㄚˉ ㄔㄨㄢˉ ㄉㄜ˙ ㄋㄩˇㄓㄨㄤˉ ㄊㄞˋ ㄒㄧㄥˋㄍㄢˇ ㄌㄜ˙。
wavs/YwgrAts.wav|ㄉㄡˉ ㄅㄨˋㄗㄣˇㄇㄜ˙ ㄏㄨㄟˊ ㄋㄚˋㄉㄡˋㄉㄞˋ。
wavs/MnG3y5W.wav|ㄋㄧˇ ㄧㄠˋ ㄒㄧㄢˋㄗㄞˋ ㄉㄚˇ ㄇㄚ˙。
wavs/epNNGiP.wav|ㄕㄤˋ ㄏㄠˋ ㄓˊㄐㄧㄝˉ ㄉㄞˋ。
wavs/7NLN9oP.wav|ㄉㄞˋㄉㄞˋ ㄉㄞˋ。
wavs/NkiF9ak.wav|ㄋㄧˇ ㄧㄠˋ ㄉㄚˇ ㄕㄣˊㄇㄜ˙ ㄊㄨㄥˉㄊㄨㄥˉ ㄉㄞˋ。
wavs/bWAe8vZ.wav|ㄉㄨㄟˋ ㄧㄚ˙。
wavs/cvdObnx.wav|ㄗㄣˇㄇㄜ˙ ㄗㄣˇㄇㄜ˙ㄓㄠˉ。
wavs/DgEbfeK.wav|ㄓㄜˋ ㄓˇ ㄕˊㄦˋㄍㄜˋ ㄩㄝˋ ㄉㄜ˙ ㄐㄧㄢˋㄓㄤˇ ㄌㄜ˙ ㄅㄚ˙。
wavs/681nOs4.wav|ㄒㄧㄠˇㄇㄚˇ ㄗㄞˇ。
wavs/H8cQhYb.wav|ㄋㄧˇ ㄧㄠˋ ㄒㄧㄢˋㄗㄞˋ ㄉㄚˇ ㄇㄚ˙。
wavs/WmsenI2.wav|ㄅㄨˋ ㄉㄚˇ ㄉㄜ˙ㄏㄨㄚˋ。
wavs/2uKf4Q1.wav|ㄨㄛˇㄇㄣ˙ ㄐㄧㄡˋ ㄨㄢˇㄕㄤˋ ㄗㄞˋ ㄉㄚˇ。
wavs/MR7mWqk.wav|ㄉㄡˉ ㄎㄜˇㄧˇ ㄅㄨˋ ㄓˉㄉㄠˋ ㄋㄧˇ ㄒㄧㄤˇ ㄘㄨㄥˊ ㄋㄟˇㄍㄜˋ ㄅㄣˇ ㄎㄞˉㄕˇ ㄉㄚˇ。
wavs/npayAG7.wav|ㄧㄠˋ ㄅㄨˋ ㄉㄚˇ ㄉㄚˋㄕˉ ㄉㄚˋㄕˉ。
wavs/kc2rQXQ.wav|ㄎㄜˇㄕˋ ㄉㄨㄥˉㄆㄛˉ ㄌㄠˇ ㄉㄡˉ ㄍㄣˉ ㄅㄧㄝˊㄖㄣˊ ㄉㄚˇ ㄉㄚˋㄕˉㄎㄟˋ ㄝˊㄈㄨˋ ㄌㄜ˙。
wavs/F2qSApv.wav|ㄋㄧˇ ㄧㄠˋ ㄅㄨˊㄧㄠˋ ㄑㄩˋ ㄋㄧˇ ㄧㄠˋ ㄑㄩˋ。
wavs/keClXzP.wav|ㄋㄧˇ ㄎㄜˇㄧˇ ㄑㄩˋ。
wavs/ueOt9VG.wav|ㄋㄧˇ ㄑㄩˋ。
wavs/ubKHxdU.wav|ㄨㄛˇ ㄐㄧㄡˋ ㄒㄧㄡˉㄒㄧˉ ㄒㄧㄡˉㄒㄧˉ ㄧˉㄒㄧㄚˋ。
wavs/ffWrgGq.wav|ㄨㄢˇㄕㄤˋ ㄨㄛˇㄇㄣ˙ ㄗㄞˋ ㄑㄩˋ ㄉㄚˇ ㄉㄚˋㄕˉㄎㄟˋ ㄝˊㄈㄨˋ ㄧㄝˇ ㄒㄧㄥˊ。
wavs/f7sG37H.wav|ㄨㄢˇㄕㄤˋ ㄉㄜ˙ ㄉㄚˋㄕˉㄎㄟˋ ㄝˊㄈㄨˋ ㄇㄚ˙。
wavs/cRTInyt.wav|ㄙㄢˉㄅㄚˉ ㄗㄞˇ。
wavs/iHg76L5.wav|ㄚ˙。
wavs/oMyxvIp.wav|ㄙㄢˉ ㄅㄚˉㄉㄧㄢˇ ㄨㄢˇㄕㄤˋ ㄉㄚˇ。
wavs/VZ3CkVl.wav|ㄧㄣˉㄨㄟˋ ㄨㄛˇ ㄐㄧㄣˉㄊㄧㄢˉ ㄗㄠˇㄕㄤˋ ㄏㄣˇ ㄗㄠˇㄐㄧㄡˋ ㄑㄧˇㄌㄞˊ ㄌㄜ˙。
wavs/QNOy9XN.wav|ㄨㄛˇ ㄐㄧㄣˉㄊㄧㄢˉ ㄗㄠˇ ㄨㄛˇ ㄕˋ ㄗㄨㄛˊㄊㄧㄢˉㄨㄢˇㄕㄤˋ ㄕㄨㄟˋㄐㄧㄠˋ。
wavs/pBgrpys.wav|ㄕㄨㄟˋ ㄉㄠˋ ㄨㄢˇㄕㄤˋ ㄕˊㄦˋㄉㄧㄢˇ。
wavs/GgzlYhY.wav|ㄖㄢˊㄏㄡˋ ㄑㄧˇㄌㄞˊ ㄅㄛˉ ㄅㄛˉㄉㄠˋ ㄌㄜ˙ ㄒㄧㄢˋㄗㄞˋ。
wavs/q0l9LmD.wav|ㄙㄨㄛˇㄧˇ ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄨㄛˇ ㄉㄜˊ ㄕㄨㄟˋ ㄧˉㄒㄧㄚˋ。
wavs/58Qg33h.wav|ㄨㄢˇㄕㄤˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄗㄞˋ ㄉㄚˇ。
wavs/NFRsNLL.wav|ㄣˊ  ㄋㄚˋ ㄨㄢˇㄕㄤˋ ㄕㄨㄟˋㄒㄧㄥˇ ㄐㄧㄠˋ ㄋㄧˇ。
wavs/VIXM3gD.wav|ㄋㄧˇ ㄑㄩˋ ㄉㄚˇ ㄉㄚˋㄕˉㄎㄟˋ ㄝˊㄈㄨˋ。
wavs/Dgpl1W8.wav|ㄓㄜˋㄧㄤˋ ㄨㄛˇㄇㄣ˙ ㄎㄜˇㄧˇ ㄍㄣˉ ㄇㄧㄢˋㄅㄠˉ ㄐㄧㄝˇㄐㄧㄝˇ ㄊㄚˉㄇㄣ˙ ㄉㄚˇ。
wavs/laPoLCa.wav|ㄋㄚˋ ㄨㄛˇ ㄒㄧㄢˉㄒㄧㄚˋㄅㄛˉ ㄌㄜ˙。
wavs/fo5o21O.wav|ㄨㄛˇ ㄍㄤˉㄍㄤˉ ㄗㄞˋ ㄍㄣˉ ㄨㄛˇ ㄉㄜ˙ ㄆㄥˊㄧㄡˇ ㄗㄞˋ ㄌㄠˋㄎㄜˉ。
wavs/GGBe0Pu.wav|ㄨㄛˇㄇㄣ˙ ㄌㄧㄤˇㄍㄜˋ ㄗㄞˋ ㄒㄧㄣˉㄌㄧˇ ㄅㄛˊㄧˋ。
wavs/DIYHvaw.wav|ㄞˉ  ㄊㄚˉ ㄗㄞˋ ㄨㄣˋ ㄨㄛˇ ㄧˉㄒㄧㄝˉ ㄕˋㄑㄧㄥˊ。
wavs/Ko5lTf6.wav|ㄖㄢˊㄏㄡˋ ㄨㄛˇㄧㄠˋ ㄍㄠˋㄙㄨˋ ㄊㄚˉ。
wavs/yoiLgH6.wav|ㄖㄢˊㄏㄡˋ ㄊㄚˉ ㄐㄧㄡˋㄧㄠˋ ㄍㄟˇ ㄨㄛˇ ㄑㄩˋ ㄊㄧˊㄉㄨˉ。
wavs/UyYmsLd.wav|ㄙㄨㄛˇㄧˇ ㄨㄛˇㄇㄣ˙ ㄌㄧㄤˇㄍㄜˋ ㄉㄜ˙ ㄒㄧㄣˉㄌㄧˇ ㄅㄛˊㄧˋ。
wavs/GZ4OV9O.wav|ㄎㄜˇㄕˋ ㄨㄛˇ ㄐㄧㄤˇ ㄕㄣˊㄇㄜ˙ ㄊㄚˉ ㄉㄡˉ ㄅㄨˋㄒㄧㄣˋ。
wavs/WveLtWE.wav|ㄊㄚˉ ㄨㄣˋ ㄨㄛˇ ㄉㄨㄛˉ ㄍㄠˉ ㄌㄜ˙。
wavs/f6HLFcz.wav|ㄒㄧㄢˋㄕˊ ㄉㄨㄛˉㄍㄠˉ ㄌㄜ˙。
wavs/ncNrTbb.wav|ㄨㄛˇ ㄕㄨㄛˉ ㄨㄛˇ ㄧˉㄇㄧˇ ㄅㄚˉ。
wavs/4k558c2.wav|ㄊㄚˉ ㄨㄣˋ ㄨㄛˇ。
wavs/mxQzXEm.wav|ㄋㄚˋ ㄋㄧˇ ㄉㄨㄛˉ ㄉㄚˋ。
wavs/fbcGfxl.wav|ㄨㄛˇ ㄕˋ ㄙㄢˉㄕˊㄌㄧㄡˋㄉㄧˋ ㄊㄚˉ ㄅㄨˋㄒㄧㄣˋ ㄨㄛˇ。
wavs/25Opv8f.wav|ㄊㄚˉ ㄅㄨˋ ㄍㄟˇ ㄨㄛˇㄒㄩˋ。
wavs/hGLlfCK.wav|ㄊㄚˉ ㄨㄣˋ ㄨㄛˇ ㄐㄧˇㄙㄨㄟˋ ㄌㄜ˙。
wavs/AVm5g16.wav|ㄨㄛˇ ㄍㄠˋㄙㄨˋ ㄊㄚˉ。
wavs/IX8EDlM.wav|ㄙˋㄕˊㄅㄚˉㄙㄨㄟˋ ㄌㄜ˙。
wavs/zTrPdqZ.wav|ㄅㄨˋ ㄒㄧㄣˋ。
wavs/qcvO9QZ.wav|ㄙㄢˉㄕˊㄅㄚˉ。
wavs/ecKIIrT.wav|ㄅㄨˋ ㄒㄧㄣˋ。
wavs/OQeInO4.wav|ㄦˋㄕˊㄅㄚˉ， ㄅㄨˋ ㄒㄧㄣˋ。
wavs/U75cyr6.wav|ㄕˊㄅㄚˉ ㄧㄝˇ ㄅㄨˋㄒㄧㄣˋ。
wavs/09kinAm.wav|ㄋㄧˇ ㄕㄨㄛˉ ㄓㄜˋ ㄗㄣˇㄇㄜ˙ ㄋㄥˊ ㄔㄨˇㄔㄨˋ ㄅㄨˋㄌㄧㄠˇ ㄧˋㄉㄧㄢˇ。
wavs/WB4P1gg.wav|ㄍㄣˉㄅㄣˇ ㄔㄨˉㄅㄨˋㄉㄨㄥˋ。
wavs/m7KIaKC.wav|ㄏㄨㄢˉㄧㄥˊ ㄒㄧㄥˉㄒㄧㄥˉ ㄕㄣˊ ㄒㄧㄥˉㄒㄧㄥˉ ㄚ˙。
wavs/DTt0Ir1.wav|ㄒㄧㄥˉㄒㄧㄥˉ ㄐㄧㄣˉㄊㄧㄢˉ ㄌㄞˊ ㄓㄜˋㄇㄜ˙ ㄗㄠˇ ㄚ˙。
wavs/5PTBlCA.wav|ㄨㄛˇㄇㄣ˙ ㄐㄧㄣˉㄊㄧㄢˉ ㄉㄚˇ ㄌㄜ˙ ㄧˉㄊㄧㄢˉ ㄌㄜ˙。
wavs/LXQL7Ml.wav|ㄓㄨㄣˇㄅㄟˋ ㄒㄧㄚˋㄅㄛˉ ㄌㄜ˙。
wavs/vxTbkiS.wav|ㄨㄢˇㄕㄤˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄗㄞˋㄅㄛˉ。
wavs/20fxr9Q.wav|ㄒㄧㄥˉㄒㄧㄥˉ ㄕˋㄅㄨˊㄕˋ ㄉㄚˇㄟˉㄆㄧˉㄧˋㄝˉㄎㄨˋㄙˋ ㄜˋ。
wavs/xTyfAMu.wav|ㄉㄚˇ ㄋㄚˋㄍㄜˋㄆㄧˉ ㄨㄧˉ ㄆㄧˉ ㄉㄜ˙ ㄇㄥˇㄋㄢˊ。
wavs/tzKkHc5.wav|ㄒㄧㄚˋㄘˋ ㄉㄞˋ ㄨㄛˇ ㄉㄚˇ。
wavs/6dovynE.wav|ㄒㄧㄚˋㄘˋ ㄨㄛˇㄇㄣ˙ ㄧˋㄑㄧˇ ㄑㄩˋ ㄗㄨㄛˋ ㄉㄚˋㄌㄠˊ。
wavs/ge6dd9K.wav|ㄨㄛˇ ㄧˇㄐㄧㄥˉ ㄗㄨㄛˋ ㄅㄨˋㄒㄧㄚˋ ㄓㄜˋㄍㄜˋ ㄉㄚˋㄌㄠˊ ㄌㄜ˙。
wavs/C2ZRNEe.wav|ㄒㄧㄢˉㄅㄧˋ ㄇㄞˋ ㄌㄜ˙。
wavs/8l43kQo.wav|ㄨㄛˇ ㄅㄨˋ。
wavs/pO5uMDZ.wav|ㄨㄛˇ ㄒㄧㄢˉㄒㄧㄚˋㄅㄛˉ ㄌㄜ˙。
wavs/bFAh23g.wav|ㄅㄞˋㄅㄞˋ。
wavs/3v2pLSB.wav|ㄗㄠˇ ㄚ˙  ㄏㄨㄢˉㄧㄥˊ ㄒㄧㄥˉㄒㄧㄥˉ。
wavs/WIvTDc2.wav|ㄨㄛˇ ㄏㄞˊㄧㄡˇ ㄒㄧㄣˋㄒㄧㄣˉ。
wavs/lpgpaCH.wav|ㄉㄥˇ ㄧˉㄒㄧㄚˋ ㄨㄛˇ ㄗㄞˋ ㄒㄩㄝˊㄒㄩㄝˊ ㄍㄜˋ。
wavs/xCEFrWK.wav|ㄏㄠˇ  ㄨㄛˇㄇㄣ˙ ㄌㄧㄢˋㄍㄜˉ。
wavs/7bZGqrR.wav|ㄌㄧㄢˋㄍㄜˉ ㄋㄜ˙ ㄐㄧㄣˉㄊㄧㄢˉ ㄐㄧㄡˋㄧㄠˋ ㄑㄩˋ ㄎㄢˋ ㄧˉㄒㄧㄝˉ ㄌㄧㄢˋㄍㄜˉ ㄉㄜ˙ ㄐㄧㄠˋㄔㄥˊ。
wavs/ZhtlymU.wav|ㄉㄚˋㄏㄢˇ ㄧˉㄕㄥˉ  ㄕㄨㄛˉ。
wavs/AaEUVpk.wav|ㄋㄧˇ ㄎㄢˋ ㄇㄟˊㄕˋ。
wavs/Ku3FckG.wav|ㄧㄣˉㄨㄟˋ ㄨㄛˇ ㄕˋ ㄅㄛˉ ㄋㄟˋㄩㄣˋ ㄦˋ ㄅㄧˇㄐㄧㄠˋ ㄉㄨㄛˉ ㄇㄚ˙。
wavs/rLMRBmM.wav|ㄙㄨㄛˇㄧˇ ㄨㄛˇ ㄉㄜ˙ ㄓㄜˋㄍㄜˋ。
wavs/GHcQhpy.wav|ㄎㄢˋ ㄨㄛˇ ㄗㄚˊㄊㄢˊ ㄉㄜ˙ ㄍㄨㄢˉㄓㄨㄥˋ ㄅㄧˇㄐㄧㄠˋ ㄕㄠˇ。
wavs/8XonvH6.wav|ㄣˊ  ㄙㄨㄛˇㄧˇ ㄨㄛˇ ㄒㄧㄢˋㄗㄞˋ ㄋㄧˇㄇㄣ˙ ㄐㄧㄡˋㄕˋ ㄨㄛˇ。
wavs/tHAxmgc.wav|ㄉㄜ˙ㄨㄧˉ ㄞˋ ㄆㄧˉ ㄗㄨㄛˋㄒㄧˊ ㄌㄜ˙。
wavs/T3qEKU9.wav|ㄨㄛˇ ㄒㄧㄤˉㄒㄧㄣˋ ㄧˇㄏㄡˋ ㄨㄛˇㄇㄣ˙ ㄏㄨㄟˋ ㄧㄡˇ ㄧˉㄊㄧㄢˉ ㄗㄨㄛˋㄨˊㄒㄩˉㄒㄧˊ ㄉㄜ˙。
wavs/ysowkuP.wav|ㄉㄨㄟˋ ㄅㄨˋ ㄉㄨㄟˋ。
wavs/1CuDihF.wav|ㄉㄨㄟˋ ㄅㄨˋ ㄉㄨㄟˋ。
wavs/3G7BEgR.wav|ㄉㄨㄟˋ ㄅㄨˋ ㄉㄨㄟˋ。
wavs/F19S2zD.wav|ㄧˇㄏㄡˋ ㄨㄛˇㄇㄣ˙ ㄧㄠˋ ㄉㄨㄛˉ ㄆㄧㄢˋㄆㄧㄢˋ ㄉㄧˉㄉㄧˉ。
wavs/nh5FuGu.wav|ㄐㄧㄣˋ ㄉㄧˉㄉㄧˉ ㄑㄩㄣˊ。
wavs/YBEP445.wav|ㄒㄧㄚˋㄘˋ ㄧㄠˋ ㄗㄞˋ ㄨㄛˇ ㄉㄜ˙ ㄍㄠˇㄐㄧㄢˋ ㄕㄤˋ ㄐㄧㄚˉㄕㄤˋ ㄨㄛˇ。
wavs/NHbmkU9.wav|ㄉㄜ˙ ㄉㄧˉㄉㄧˉ ㄑㄩㄣˊ ㄉㄜ˙ ㄓㄜˋㄍㄜˋ ㄑㄩㄣˊㄏㄠˋ ㄞˉ。
wavs/9y9GpCX.wav|ㄒㄧㄢˋㄗㄞˋ ㄎㄜˇㄋㄥˊ ㄕˋㄧㄣˉㄨㄟˋ ㄨㄛˇ ㄧˇㄑㄧㄢˊ ㄉㄡˉ ㄓˇ ㄍㄨㄚˋ ㄇㄧˋㄩㄝˋ ㄉㄜ˙ ㄑㄩㄣˊ。
wavs/UMR7H07.wav|ㄙㄨㄛˇㄧˇ ㄓㄜˋㄍㄜˋ ㄉㄧˉㄉㄧˉ ㄑㄩㄣˊ ㄇㄟˊㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄇㄟˊㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄖㄣˊ。
wavs/gPAWD0p.wav|ㄞˉ。
wavs/YxAmQlr.wav|ㄉㄨㄟˋ  ㄐㄧㄡˋㄕˋ ㄎㄜˇ ㄉㄢˋㄕˋ ㄉㄢˋㄕˋ ㄅㄛˉ ㄗㄚˊㄊㄢˊ ㄉㄜ˙ㄏㄨㄚˋ。
wavs/1HE7ocg.wav|ㄐㄧㄡˋ ㄒㄧㄤˉㄉㄤˉㄩˊ ㄘㄨㄥˊㄊㄡˊㄎㄞˉㄕˇ ㄌㄜ˙。
wavs/iUAN0mS.wav|ㄙㄨㄛˇㄧˇ ㄉㄜ˙ㄏㄨㄚˋ ㄋㄧˇㄇㄣ˙ ㄐㄧㄡˋㄕˋ ㄨㄛˇ ㄉㄜ˙ ㄕㄡˇㄒㄧˊ ㄍㄨㄢˉ。
wavs/fNSOlIQ.wav|ㄋㄧˇㄇㄣ˙ ㄌㄧㄤˇㄍㄜˋ ㄐㄧㄡˋㄕˋ ㄨㄛˇ ㄉㄜ˙ ㄕㄡˇㄒㄧˊ ㄍㄨㄢˉ。
wavs/6izKRSG.wav|ㄖㄢˊㄏㄡˋ ㄧˇㄏㄡˋ ㄎㄜˇㄋㄥˊ ㄏㄨㄟˋ ㄧㄡˇ ㄍㄥˋ ㄉㄨㄛˉ ㄉㄜ˙ ㄖㄣˊ。
wavs/GqUxcmt.wav|ㄉㄢˋㄕˋ ㄒㄧㄢˋㄗㄞˋ ㄋㄧˇㄇㄣ˙ ㄌㄧㄤˇㄍㄜˋ ㄐㄧㄡˋㄕˋ ㄨㄛˇ ㄉㄜ˙ ㄑㄩㄢˊㄔㄤˇ ㄅㄠˉㄔㄤˇ ㄨㄢˊㄐㄧㄚˉ。
wavs/FhRedh6.wav|ㄐㄧㄣˉㄊㄧㄢˉ ㄉㄜ˙ ㄅㄠˉㄔㄚˊ ㄕˋ ㄋㄧˇㄇㄣ˙。
wavs/7PV480Y.wav|ㄕˋ ㄧㄡˊ ㄋㄧˇㄇㄣ˙ ㄌㄞˊ ㄔㄥˊㄅㄠˉ ㄌㄚ˙。
wavs/bRVNnSF.wav|ㄏㄠˇ ㄅㄚ˙。
wavs/R4YnCdT.wav|ㄧˇㄏㄡˋ ㄋㄧˇ ㄐㄧㄡˋ ㄎㄜˇㄧˇ ㄍㄣˉ ㄊㄚˉㄇㄣ˙ ㄕㄨㄛˉ。
wavs/KTwLvml.wav|ㄏㄥˉ  ㄓˉㄉㄠˋ ㄇㄟˊㄧㄡˇ ㄓㄜˋㄍㄜˋ ㄋㄩˇㄖㄣˊ。
wavs/7OGn2g5.wav|ㄓㄜˋㄍㄜˋ ㄐㄧㄠˋ ㄙㄨㄥˋ ㄙㄢˉㄙㄨㄟˋ ㄉㄜ˙ ㄓㄜˋㄍㄜˋ ㄋㄩˇㄖㄣˊ ㄏㄚˉ。
wavs/t3wdvMf.wav|ㄕˋ ㄨㄛˇ ㄒㄧㄢˉ ㄉㄧˉ ㄉㄜ˙。
wavs/Cx3wG2H.wav|ㄋㄧˇ ㄎㄢˋ ㄨㄛˇ ㄉㄨㄛˉ ㄧㄡˇ ㄧㄢˇㄍㄨㄤˉ。
wavs/5DXILNg.wav|ㄨㄛˇ ㄐㄧㄡˋ ㄕㄨㄛˉ ㄅㄚ˙。
wavs/LGWIQvY.wav|ㄏㄞˊ ㄎㄜˇㄧˇ ㄉㄜ˙。
wavs/y4dVLgs.wav|ㄋㄧˇ ㄐㄧㄡˋ ㄎㄜˇㄧˇ ㄍㄣˉ ㄊㄚˉ ㄔㄨㄟˉㄋㄧㄡˊ ㄅㄧˉ ㄌㄜ˙。
wavs/HIZ38ik.wav|ㄉㄠˋㄕˊㄏㄡˋ ㄋㄧˇ ㄐㄧㄡˋ ㄨㄣˋ ㄨㄛˇ ㄕㄨㄛˉ。
wavs/Xn20VgO.wav|ㄉㄨㄟˋ ㄅㄚ˙。
wavs/MSg9uog.wav|ㄓㄨˇㄅㄛˉ ㄨㄛˇ ㄐㄧㄡˋ ㄏㄨㄟˋ ㄗㄞˋ ㄏㄨㄟˊ ㄉㄢˋㄇㄨˋ ㄕㄨㄛˉ ㄚ˙。
wavs/urKGt6Z.wav|ㄉㄨㄟˋ ㄉㄨㄟˋ ㄉㄨㄟˋ。
wavs/vwWogMF.wav|ㄏㄨㄢˉㄧㄥˊ ㄗㄨㄟˇㄧㄥˋ。
wavs/tqsg3Iy.wav|ㄗㄠˇㄕㄤˋㄏㄠˇ。
wavs/zqsFSbn.wav|ㄨㄛˇ ㄐㄧㄣˉㄊㄧㄢˉ。
wavs/hapcVx5.wav|ㄕˋ ㄨㄛˇㄇㄣ˙ ㄉㄜ˙ ㄒㄩㄝˊㄒㄧˊ ㄏㄨㄟˋ。
wavs/sSlkw8K.wav|ㄗㄠˇㄕㄤˋ ㄨㄛˇㄇㄣ˙ ㄗㄠˇㄕㄤˋ ㄅㄨˋ ㄉㄚˇㄧㄡˊㄒㄧˋ。
wavs/uoGS9GV.wav|ㄨㄛˇㄇㄣ˙ ㄗㄠˇㄕㄤˋ ㄒㄧㄢˉ ㄒㄩㄝˊㄒㄧˊ。
wavs/aA8FGEY.wav|ㄒㄩㄝˊㄒㄧˊ ㄏㄨㄟˋㄦ˙ ㄗㄞˋ ㄑㄩˋ ㄨㄢˊ。
wavs/yCXc1BB.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄚˉㄇㄨˋ ㄉㄜ˙ ㄅㄤˋㄅㄤˋㄊㄤˊ。
wavs/FMqYPtG.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄌㄠˇㄅㄢˇ ㄉㄜ˙ ㄍㄨㄥˉㄉㄜˊ。
wavs/vyW9TrQ.wav|ㄒㄧㄝˋㄒㄧㄝˋ。
wavs/3NvNvZ3.wav|ㄧˉㄉㄚˋㄗㄠˇ ㄐㄧㄡˋ ㄍㄨㄥˉㄉㄜˊ ㄇㄚ˙。
wavs/ZO6KSgB.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄚˉㄇㄨˋ ㄉㄜ˙ ㄍㄨㄥˉㄉㄜˊ ㄐㄧㄚˉㄧˉ。
wavs/9C3nPty.wav|ㄍㄟˇ ㄋㄧˇㄇㄣ˙ ㄓㄢˇㄕˋ ㄧˉㄒㄧㄚˋ。
wavs/Z0lAqBX.wav|ㄨㄛˇ ㄓㄜˋ ㄓㄜˋ ㄐㄧˇㄊㄧㄢˉ ㄒㄩㄝˊㄒㄧˊ ㄉㄜ˙ ㄩˇㄍㄢˇ。
wavs/Dfc4082.wav|ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄏㄠˇ ㄧˋㄉㄧㄢˇ ㄌㄜ˙。
wavs/amMtXKi.wav|ㄓㄣˉㄉㄜ˙ ㄅㄧˇ ㄓˉㄑㄧㄢˊ ㄏㄠˇ ㄧˋㄉㄧㄢˇ ㄌㄜ˙。
wavs/fvVCc7x.wav|ㄅㄚˇ ㄍㄜˉㄘˊ ㄓㄠˇ ㄔㄨˉㄌㄞˊ。
wavs/87X85Zi.wav|ㄣˊ。
wavs/viINi3w.wav|ㄓㄜˋ ㄕㄡˇㄍㄜˉ ㄧㄡˇㄉㄧㄢˇ ㄋㄢˊㄋㄧㄢˋ。
wavs/nhw3RB7.wav|ㄧㄣˉㄨㄟˋ ㄧㄣˉㄨㄟˋ ㄖˋㄩˇ ㄅㄨˊㄕˋ ㄏㄣˇ ㄏㄠˇ。
wavs/ADKxdtt.wav|ㄊㄚˉ ㄧㄡˇ ㄏㄣˇㄉㄨㄛˉ ㄧˉㄒㄧㄝˉ ㄖˋㄩˇ ㄔㄤˊㄩㄥˋ ㄉㄜ˙ ㄘˊ。
wavs/UQiURMT.wav|ㄗㄨㄟˋㄐㄧㄣˋ ㄎㄢˋ ㄋㄧˇㄏㄠˇ ㄋㄢˊㄍㄨㄛˋ ㄚ˙。
wavs/GIAevOe.wav|ㄋㄧˇ ㄓㄜˋ ㄗㄨㄟˋㄐㄧㄣˋ ㄑㄧㄥˊㄒㄩˋ ㄈㄢˇㄈㄢˇㄈㄨˋㄈㄨˋ。
wavs/W6FF4cU.wav|ㄅㄨˋㄒㄩˇ ㄋㄧˇ ㄋㄢˊㄍㄨㄛˋ。
wavs/GlXAUmo.wav|ㄋㄧˇ ㄧㄠˋ ㄎㄞˉㄒㄧㄣˉ。
wavs/GUsguFT.wav|ㄋㄧˇ ㄓˉㄉㄠˋ ㄇㄚ˙。
wavs/7lFgosG.wav|ㄋㄧˇ ㄏㄨㄚˉㄑㄧㄢˊ ㄌㄜ˙。
wavs/4CoWXIX.wav|ㄋㄧˇ ㄐㄧㄡˋㄕˋ ㄉㄜˊ ㄎㄞˉㄒㄧㄣˉ。
wavs/UgRYGe1.wav|ㄓˉㄉㄠˋ ㄅㄨˋ。
wavs/7rwVGfd.wav|ㄅㄨˋㄍㄨㄢˇ ㄗㄞˋ ㄋㄚˇㄌㄧˇ ㄨㄢˊ。
wavs/Z2hBMkf.wav|ㄋㄧˇ ㄉㄡˉ ㄧㄠˋ ㄎㄞˉㄎㄞˉㄒㄧㄣˉㄒㄧㄣˉ ㄉㄜ˙。
wavs/SzDC039.wav|ㄣˊ。
wavs/AGelACG.wav|ㄅㄨˋ ㄧㄚˉㄌㄧˋ ㄋㄧˇ ㄌㄚ˙。
wavs/bAPDUmS.wav|ㄉㄢˋㄕˋ ㄋㄧˇ ㄧㄝˇ ㄧㄠˋ ㄓㄨˋㄧˋ ㄉㄧㄢˇㄏㄚˉ。
wavs/y72pbfC.wav|ㄓㄜˋㄍㄜˋ ㄐㄧㄠˋ ㄌㄨㄛˋㄉㄜˊ ㄉㄜ˙。
wavs/qg3kQHU.wav|ㄓㄜˋㄍㄜˋ ㄐㄧㄠˋ ㄌㄨㄛˋㄉㄜˊ ㄉㄜ˙。
wavs/tbO3Xl6.wav|ㄋㄧˇ ㄧˇㄏㄡˋ ㄅㄨˊㄧㄠˋ ㄅㄚˇ ㄅㄧㄝˊㄖㄣˊ ㄍㄢˇㄗㄡˇ ㄌㄜ˙。
wavs/57Yogo4.wav|ㄏㄠˇㄉㄨㄛˉ ㄖㄣˊ ㄌㄞˊㄎㄢˋ ㄨㄛˇ ㄓˊㄅㄛˉ。
wavs/I49ZgVD.wav|ㄋㄧˇ ㄍㄣˉ ㄊㄚˉㄇㄣ˙ ㄍㄨㄢˉㄒㄧˋ ㄊㄞˋㄏㄠˇㄌㄜ˙。
wavs/263nUAH.wav|ㄋㄧˇ ㄎㄞˉ ㄧˉㄒㄧㄝˉ ㄨㄢˊㄒㄧㄠˋ ㄅㄚˇ ㄖㄣˊㄐㄧㄚˉ ㄍㄢˇㄗㄡˇ。
wavs/PWpvTmg.wav|ㄖㄣˊㄐㄧㄚˉ ㄐㄧㄡˋ ㄓㄣˉㄉㄜ˙ ㄗㄡˇ ㄌㄜ˙。
wavs/Ytlnqgc.wav|ㄗㄞˋㄧㄝˇ ㄅㄨˋ ㄌㄞˊㄎㄢˋ ㄨㄛˇ ㄓˊㄅㄛˉ ㄌㄜ˙。
wavs/yuX7wfP.wav|ㄋㄧˇ ㄧˇㄐㄧㄥˉ ㄍㄢˇㄗㄡˇ ㄌㄜ˙ ㄨㄛˇ ㄏㄠˇㄉㄨㄛˉㄏㄠˇㄉㄨㄛˉ ㄉㄜ˙ ㄍㄨㄢˉㄓㄨㄥˋ。
wavs/MgkRd9y.wav|ㄋㄧˇ ㄕˋㄅㄨˊㄕˋ ㄅㄨˋ ㄒㄧˇㄏㄨㄢˉ ㄨㄛˇ。
wavs/e91QFci.wav|ㄙㄨㄛˇㄧˇ ㄋㄧˇ ㄧㄠˋ ㄅㄚˇ ㄊㄚˉㄇㄣ˙ ㄍㄢˇㄗㄡˇ。
wavs/sHoWzoU.wav|ㄖㄤˋ ㄊㄚˉㄇㄣ˙ ㄑㄩˋ ㄎㄢˋ ㄅㄧㄝˊㄉㄜ˙ ㄓㄨˇㄅㄛˉ。
wavs/Co1za7e.wav|ㄨㄛˇ ㄓㄣˉㄉㄜ˙ ㄏㄣˇ ㄋㄢˊㄍㄨㄛˋ ㄉㄜ˙。
wavs/agiYntg.wav|ㄋㄧˇ ㄓˉㄉㄠˋ ㄇㄚ˙。
wavs/nl9NTAY.wav|ㄎㄨㄚˉㄎㄨㄚˉ ㄋㄧˇ。
wavs/fyvoCCF.wav|ㄗㄣˇㄇㄜ˙ ㄐㄧㄠˋ ㄎㄨㄥˉㄦˇ ㄌㄜ˙。
wavs/FTH8hsq.wav|ㄐㄧㄡˋ ㄇㄟˊㄧㄡˇ ㄎㄨㄥˋㄦˊ。
wavs/Gq3wign.wav|ㄏㄠˇ ㄅㄚ˙。
wavs/GmHfuIG.wav|ㄉㄨㄟˋ ㄧㄚ˙。
wavs/2O3A5bG.wav|ㄊㄚˉ ㄖㄣˊㄐㄧㄚˉ ㄉㄡˉ ㄍㄣˉ ㄨㄛˇ ㄕㄨㄛˉ ㄌㄜ˙。
wavs/sHM5Any.wav|ㄊㄚˉ ㄕㄨㄛˉ ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄍㄟˇ ㄅㄧㄝˊㄖㄣˊ ㄕㄤˋㄒㄧㄢˋ。
wavs/Bm83vSV.wav|ㄗㄚˇ ㄅㄨˋ ㄍㄟˇ ㄨㄛˇ ㄕㄤˋ。
wavs/f73LtLi.wav|ㄕˋㄧㄣˉㄨㄟˋ ㄕㄨㄛˉㄌㄞˊ ㄨㄛˇ ㄓˊㄅㄛˉㄐㄧㄢˉ ㄌㄠˇㄕˋ ㄧㄡˇㄖㄣˊ ㄍㄢˇ ㄊㄚˉ ㄗㄡˇ。
wavs/YMq5vrL.wav|ㄙㄨㄛˇㄧˇ ㄊㄚˉ ㄐㄧㄡˋ ㄍㄟˇ ㄅㄧㄝˊㄖㄣˊ ㄕㄤˋ ㄓˊㄅㄛˉ ㄑㄩˋ ㄌㄜ˙。
wavs/1uhY8eq.wav|ㄞˉ。
wavs/GX56XEW.wav|ㄋㄧˇ ㄨㄛˇ ㄏㄠˇ ㄋㄢˊㄍㄨㄛˋ。
wavs/LGFBgWo.wav|ㄨㄛˇ ㄕˉㄑㄩˋ ㄌㄜ˙ ㄏㄠˇㄉㄨㄛˉ ㄐㄧㄢˋㄓㄤˇ。
wavs/5gXYQCu.wav|ㄣˊ  ㄨㄛˇ ㄉㄡˉ ㄇㄟˊㄕㄜˋㄉㄜ˙ ㄧㄚˉㄌㄧˋ ㄋㄧˇ。
wavs/4uI6tAx.wav|ㄧㄣˉㄨㄟˋ ㄖㄡˋ ㄉㄜ˙ ㄅㄠˇㄅㄠˇ ㄑㄩㄝˋㄕˊ ㄕˋ ㄍㄜˋ ㄅㄠˇㄅㄠˇ。
wavs/YU9M0zv.wav|ㄊㄚˉ ㄧㄡˇㄕˊㄏㄡˋ ㄅㄨˊㄕˋㄍㄨˋㄧˋ ㄉㄜ˙。
wavs/QpLrfSP.wav|ㄊㄚˉ ㄐㄧㄡˋㄕˋ ㄐㄧㄡˋㄕˋ ㄧㄡˇㄕˊㄏㄡˋ ㄑㄧㄥˊㄕㄤˉ ㄅㄨˊㄕˋ ㄏㄣˇ ㄗㄞˋㄒㄧㄢˋ。
wavs/Ygw7Nr9.wav|ㄊㄚˉㄌㄨㄛˋ ㄉㄜ˙ ㄕˋ ㄅㄨˋㄏㄨㄞˋ ㄉㄜ˙。
wavs/3fCaEqZ.wav|ㄉㄢˋㄕˋ ㄌㄨㄛˋ ㄉㄜ˙ ㄕˋ ㄧㄡˇ ㄧˋㄉㄧㄢˇㄉㄧㄢˇ ㄑㄧㄥˊㄕㄤˉ ㄅㄨˋ ㄗㄞˋㄒㄧㄢˋ。
wavs/r2GaEN4.wav|ㄨㄛˇ ㄍㄟˇ ㄨㄛˇ ㄉㄜ˙ ㄉㄧㄢˋㄓㄤˇ ㄇㄣ˙ ㄉㄡˉ ㄉㄡˉ ㄕㄤˋ ㄏㄠˇ ㄅㄚ˙。
wavs/WmXZAoT.wav|ㄋㄧˇㄇㄣ˙ ㄒㄧㄢˋㄗㄞˋ ㄐㄧㄡˋㄕˋ ㄨㄛˇ ㄉㄜ˙ ㄌㄠˇㄈㄣˇ ㄌㄜ˙。
wavs/AasroTW.wav|ㄓˉㄉㄠˋ ㄅㄨˋ ㄉㄥˇ ㄧˇㄏㄡˋ ㄧˇㄏㄡˋ ㄅㄧㄝˊㄖㄣˊ ㄐㄧㄡˋ ㄇㄟˊㄧㄡˇ ㄈㄤˊㄍㄨㄢˇ。
wavs/VozpEbR.wav|ㄐㄧㄡˋ ㄓˇㄧㄡˇ ㄋㄧˇㄇㄣ˙ ㄧㄡˇ ㄈㄤˊㄍㄨㄢˇ。
wavs/zNsCiUG.wav|ㄅㄨˊㄧㄠˋ ㄉㄠˋㄑㄧㄢˋ ㄌㄚ˙。
wavs/qm29ght.wav|ㄒㄧˉㄨㄤˋ ㄌㄨㄛˋㄉㄜ˙ ㄇㄟˇㄊㄧㄢˉ ㄎㄞˉㄎㄞˉㄒㄧㄣˉㄒㄧㄣˉ。
wavs/G4WsFXk.wav|ㄏㄨㄢˉㄧㄥˊ ㄉㄢˉㄋㄧˊㄙˉ ㄐㄧˉ。
wavs/kGOxBBg.wav|ㄕˋ ㄉㄜ˙。
wavs/K4rUCVn.wav|ㄖˋㄩˇ ㄅㄨˊㄕˋ ㄏㄣˇㄋㄢˊ。
wavs/KdOcDh2.wav|ㄙㄨㄛˇㄧˇ ㄅㄨˊㄕˋ ㄗㄞˋ ㄒㄩㄝˊ ㄇㄚ˙。
wavs/pLuLobI.wav|ㄏㄠˇ  ㄉㄠˋ ㄒㄧㄚˋ ㄧˉㄅㄨˋ ㄌㄜ˙。
wavs/LSDp4X0.wav|ㄗㄡˇ ㄨㄛˇㄇㄣ˙ ㄐㄧˋㄒㄩˋ ㄑㄩˋㄒㄩㄝˊ ㄅㄚ˙。
wavs/5vUaQFa.wav|ㄙㄨㄛˇㄧˇ ㄗㄠˇㄕㄤˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄗㄞˋ ㄌㄧㄢˋㄍㄜˉ。
wavs/Ev652qi.wav|ㄏㄠˇ  ㄨㄛˇㄧㄠˋ ㄎㄞˉㄕˇ ㄓㄢˇㄕˋ ㄌㄜ˙。
wavs/eLtbpSw.wav|ㄅㄚˇ ㄨㄛˇ ㄉㄜ˙ ㄅㄢˋㄗㄡˋ ㄊㄠˉㄔㄨˉ ㄌㄞˊ。
wavs/Ewem6l2.wav|ㄐㄧㄡˋㄕˋ ㄏㄠˇ ㄒㄧˇㄏㄨㄢˉ ㄋㄚˋㄓㄨㄥˇ ㄐㄧㄡˋㄕˋ ㄍㄜˉㄑㄩˇ。
wavs/l45600v.wav|ㄨㄛˇ ㄊㄧㄥˉㄉㄠˋ ㄓㄜˋ ㄕㄡˇㄍㄜˉ ㄉㄜ˙ ㄕㄨㄛˉ。
wavs/a22m6Ge.wav|ㄋㄠˇㄏㄞˇ ㄌㄧˇㄇㄧㄢˋ ㄈㄨˊㄒㄧㄢˋ ㄉㄜ˙ ㄐㄧㄡˋㄕˋ ㄖˋㄅㄣˇ ㄉㄜ˙ ㄓㄜˋㄓㄨㄥˇ ㄕㄣˊㄙㄜˋ。
wavs/pyFduFi.wav|ㄞˉ  ㄓㄜˋㄓㄨㄥˇ ㄋㄚˋㄓㄨㄥˇ ㄏㄨㄚˋㄇㄧㄢˋ。
wavs/6OFnFoM.wav|ㄦˊㄑㄧㄝˇ ㄓㄜˋㄍㄜˋ ㄑㄧˊㄕˊ ㄓㄜˋㄍㄜˋ ㄈㄢˉ ㄑㄧˊㄕˊ ㄊㄚˉ ㄕˋ ㄗㄞˋ ㄧㄥˇㄕㄜˋ ㄧˊㄍㄜˋ。
wavs/9of2ygU.wav|ㄖˋㄅㄣˇ ㄉㄜ˙ ㄙㄢˉㄩㄝˋ ㄕˊㄧˉㄏㄠˋ ㄉㄜ˙ ㄋㄚˋㄍㄜˋ ㄉㄚˋ ㄉㄧˋㄓㄣˋ。
wavs/YpzCbeD.wav|ㄋㄧˇ ㄋㄚˋㄍㄜˋ ㄉㄚˋ ㄉㄧˋㄓㄣˋ ㄉㄜ˙ ㄧˉㄒㄧㄝˉ ㄉㄧˋㄊㄨˊ。
wavs/AZ7H2vN.wav|ㄏㄞˊㄧㄡˇ ㄕˋㄐㄧㄝˋ ㄨㄟˋ ㄩㄢˊㄒㄧㄥˊ。
wavs/QpIzow5.wav|ㄙㄨㄛˇㄧˇ ㄓㄜˋ ㄕㄡˇㄍㄜˉ ㄍㄟˇ ㄨㄛˇ ㄉㄜ˙ ㄍㄢˇㄐㄩㄝˊ ㄐㄧㄡˋㄕˋ ㄧˉㄓㄨㄥˇ。
wavs/VYsKxSg.wav|ㄐㄧㄡˋㄕˋ ㄗㄞˋ ㄗˋㄖㄢˊㄗㄞˉㄏㄞˋ ㄑㄧㄢˊㄇㄧㄢˋ ㄐㄧㄡˋㄕˋ ㄨˊㄋㄥˊㄨㄟˊㄌㄧˋ。
wavs/YoG4Gbq.wav|ㄉㄢˋㄕˋ ㄑㄩㄝˋ ㄧㄡˋ ㄅㄨˋㄒㄧㄤˇ ㄈㄤˋㄑㄧˋ ㄉㄜ˙ ㄋㄚˋㄓㄨㄥˇ ㄍㄢˇㄐㄩㄝˊ。
wavs/gKf6OXH.wav|ㄐㄧㄡˋㄕˋ ㄋㄚˋㄓㄨㄥˇ ㄅㄟˉㄇㄧㄥˊ ㄉㄜ˙ ㄕㄥˉㄧㄣˉ。
wavs/PR6hzrd.wav|ㄙㄨㄛˇㄧˇ ㄨㄛˇ ㄊㄧㄥˉㄉㄠˋ ㄓㄜˋ ㄕㄡˇㄍㄜˉ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄐㄧㄡˋ ㄏㄠˇ ㄒㄧˇㄏㄨㄢˉ ㄚ˙。
wavs/UZ8lV1N.wav|ㄊㄚˉ ㄉㄜ˙ ㄓㄜˋㄍㄜˋ ㄓㄜˋㄍㄜˋ ㄓㄨˇㄊㄧˊㄑㄩˉ ㄓㄣˉㄉㄜ˙ ㄏㄣˇ ㄏㄠˇㄊㄧㄥˉ。
wavs/9NYCO8m.wav|ㄓㄣˉㄉㄜ˙ ㄔㄠˉ ㄏㄠˇㄊㄧㄥˉ ㄉㄜ˙。
wavs/SmPnbL3.wav|ㄇㄟˊ ㄅㄢˋㄈㄚˇ。
wavs/y5ne3gw.wav|ㄓㄣˉㄉㄜ˙ ㄏㄠˇ ㄒㄧˇㄏㄨㄢˉ。
wavs/AtaM1Zw.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄍㄨㄛˉㄅㄚˉ。
wavs/5XQ9K4p.wav|ㄍㄨㄛˉ  ㄍㄨㄛˉ ㄉㄜ˙ ㄧˋㄅㄞˇㄍㄜˋ ㄎㄡˇㄕㄨㄟˇ ㄏㄨㄤˊㄉㄡˋ。
wavs/l9w3uW8.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄐㄧㄚˉㄍㄨㄥˉ ㄉㄜ˙ ㄍㄟˇ ㄋㄧˇ ㄐㄧㄚˉㄕㄤˋ ㄑㄩˋ。
wavs/UfdN8ZO.wav|ㄏㄠˇ ㄅㄚ˙。
wavs/Tk0vaET.wav|ㄎㄨㄥˉ ㄉㄜ˙ ㄐㄧㄚˉㄐㄧㄚˉ ㄐㄧㄚˉ ㄚ˙。
wavs/z6GnC0G.wav|ㄐㄧㄣˉㄊㄧㄢˉ ㄕˋ ㄇㄟˊㄧㄡˇ ㄉㄨㄥˉㄈㄥˉ ㄌㄠˇ ㄉㄜ˙ ㄧˉㄊㄧㄢˉ。
wavs/tCcq8gA.wav|ㄞˉ  ㄕˋㄅㄨˊㄕˋ ㄉㄨㄥˉㄈㄥˉ ㄌㄠˇ ㄅㄨˋ ㄗㄞˋ。
wavs/Ddg6eh8.wav|ㄨㄚ˙  ㄒㄧㄝˋㄒㄧㄝˋ ㄍㄟˇ ㄍㄜˋ ㄧˉ ㄗㄞˋ ㄉㄢˋㄇㄨˋ ㄕㄤˋ。
wavs/hS5GAnl.wav|ㄒㄧㄝˋㄒㄧㄝˋ。
wavs/YEwZbs7.wav|ㄨㄛˇ ㄎㄢˋㄧˉㄎㄢˋ。
wavs/qvbPe4X.wav|ㄐㄧㄢˇㄔㄚˊㄧˉㄒㄧㄚˋ。
wavs/olbDWhP.wav|ㄐㄧㄣˉㄊㄧㄢˉ ㄇㄟˊㄧㄡˇ ㄉㄨㄥˉㄈㄥˉ ㄌㄜ˙。
wavs/GZlsh3z.wav|ㄏㄠˇ  ㄕˋ ㄕˊㄏㄡˋ ㄧㄠˋ ㄞˋㄊㄜˋ ㄉㄨㄥˉㄈㄥˉ ㄌㄠˇ ㄌㄜ˙。
wavs/23OG1Si.wav|ㄕㄚˊ  ㄚˉㄏㄨˇ ㄚˉㄏㄨˇ。
wavs/4wwg9L6.wav|ㄨㄛˇ ㄗㄞˋ ㄌㄧㄢˋㄍㄜˉ。
wavs/rmfaRks.wav|ㄚˉㄏㄨˇ。
wavs/m0BamS2.wav|ㄛˊ。
wavs/R5HFPLR.wav|ㄗㄨㄟˋㄗㄨㄟˋ ㄒㄧˇㄏㄨㄢˉ ㄏㄨㄣˊㄩㄢˊ ㄉㄜ˙ ㄙㄨㄛˇㄋㄚˋ ㄅㄢˇㄅㄣˇ ㄕˋ ㄇㄚ˙。
wavs/K1o2Xmc.wav|ㄨㄛˇ ㄊㄧㄥˉ ㄧˉ ㄊㄧㄥˉ ㄕˋ ㄋㄟˇㄍㄜˋ ㄅㄢˇㄅㄣˇ。
wavs/VIsgoiI.wav|ㄐㄧㄠˋ ㄕㄣˊㄇㄜ˙。
wavs/7oAtGNy.wav|ㄨㄛˇ ㄑㄩˋ ㄊㄧㄥˉ ㄧˉㄒㄧㄚˋ。
wavs/iE6DTLI.wav|ㄨㄛˇ ㄍㄢˇㄐㄩㄝˊ ㄉㄨㄥˉㄈㄥˉ ㄌㄠˇ ㄏㄜˊ ㄉㄧˋㄉㄧˋ ㄅㄨˋㄞˋ ㄨㄛˇ ㄌㄜ˙。
wavs/OZgUuL2.wav|ㄊㄚˉㄇㄣ˙ ㄧˇㄑㄧㄢˊ ㄧˉ ㄎㄢˋㄉㄠˋ ㄨㄛˇ ㄎㄞˉㄅㄛˉ ㄐㄧㄡˋ。
wavs/slsFLrN.wav|ㄏㄨㄟˋㄌㄞˊ ㄨㄛˇ ㄓˊㄅㄛˉㄐㄧㄢˉ ㄎㄢˋ ㄨㄛˇ ㄉㄜ˙。
wavs/CWpBAQL.wav|ㄕˋㄅㄨˊㄕˋ ㄧㄣˉㄨㄟˋ ㄑㄧㄢˊㄉㄨㄢˋㄕˊㄐㄧㄢˉ ㄨㄛˇ。
wavs/vU1ZgUL.wav|ㄨㄛˇ ㄨㄛˇ ㄧˉㄇㄥˋ ㄊㄚˉㄇㄣ˙ ㄐㄧㄡˋ ㄅㄨˋ ㄒㄧˇㄏㄨㄢˉ ㄨㄛˇ ㄌㄜ˙。
wavs/y11PR9H.wav|ㄕˋㄅㄨˊㄕˋ ㄐㄧㄡˋ ㄅㄨˋ ㄞˋ ㄨㄛˇ ㄌㄜ˙。
wavs/ibGfed4.wav|ㄣˊ。
wavs/S9GZEGq.wav|ㄇㄟˊㄕˋ ㄉㄜ˙。
wavs/Pdpxzgk.wav|ㄏㄨㄟˋ ㄧㄡˇㄖㄣˊ ㄊㄧˋ ㄋㄧˇㄇㄣ˙ ㄞˋ ㄨㄛˇ ㄉㄜ˙。
wavs/bqQanXh.wav|ㄉㄢˋㄕˋ ㄨㄛˇ ㄑㄩㄢˋ ㄉㄚˋㄐㄧㄚˉ。
wavs/Vh2PThz.wav|ㄐㄧㄡˋㄕˋ ㄋㄧˇㄇㄣ˙ ㄅㄨˊㄧㄠˋ ㄩˋㄉㄠˋ ㄕㄣˊㄇㄜ˙ ㄕˋㄑㄧㄥˊ。
wavs/A72WNdx.wav|ㄅㄨˊㄧㄠˋ ㄗㄞˋ ㄑㄧㄥˊㄒㄩˋ ㄕㄤˋㄊㄡ˙ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄗㄨㄛˋ ㄓㄨㄥˋㄧㄠˋ ㄉㄜ˙ ㄐㄩㄝˊㄉㄧㄥˋ。
wavs/xxcBFXK.wav|ㄋㄧˇ ㄖㄣˋㄕˊ ㄍㄜˋ ㄉㄧˋㄉㄧˋ。
wavs/GF2SKsx.wav|ㄏㄣˇ ㄞˋ ㄏㄜˉㄐㄧㄡˇ。
wavs/ByoMMCE.wav|ㄐㄧㄥˉㄔㄤˊ ㄔㄨㄥˉㄉㄨㄥˋ ㄗㄨㄛˋ ㄐㄩㄝˊㄉㄧㄥˋ。
wavs/dDQCXfd.wav|ㄕˋ ㄉㄜ˙  ㄨㄛˇ ㄒㄧˇㄏㄨㄢˉ。
wavs/XURUl6L.wav|ㄕㄨㄟˊ ㄐㄧㄠˋ ㄋㄧˇ ㄊㄧㄢˉㄊㄧㄢˉ ㄖㄤˋ ㄒㄧㄠˇㄉㄨㄥˉㄒㄧˉ。
wavs/ynBeF9V.wav|ㄕㄨㄟˊ ㄕㄨㄛˉ ㄙㄨㄛˇㄋㄚˋ ㄅㄨˋㄋㄥˊ ㄨㄣˉㄖㄡˊ。
wavs/2iwmwuv.wav|ㄚ˙  ㄙㄨㄛˇㄋㄚˋ ㄕˋ ㄇㄚ˙。
wavs/OxR5luz.wav|ㄓˊㄐㄧㄝˉ ㄙㄡˉㄙㄨㄛˇ ㄋㄚˋ。
wavs/wxQY4Xq.wav|ㄕˋㄅㄨˊㄕˋ。
wavs/FLrYSrt.wav|ㄡˉㄎㄟˋ ㄨㄛˇ ㄓˊㄐㄧㄝˉ ㄙㄡˉㄙㄨㄛˇ ㄋㄚˋ。
wavs/fiLf7tM.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄍㄨㄛˉㄅㄚˉ ㄍㄨˉㄍㄨˉ。
wavs/w5OUgtq.wav|ㄗㄠˇ ㄏㄨㄢˉㄧㄥˊ ㄇㄨˋㄓˉㄩㄢˊ。
wavs/kMgy6Gm.wav|ㄐㄧㄣˉㄊㄧㄢˉ ㄗㄠˇㄕㄤˋ ㄨㄛˇㄇㄣ˙ ㄗㄞˋ ㄒㄩㄝˊㄍㄜˉ。
wavs/hBzAC1M.wav|ㄧㄠˋ ㄓㄥˉㄑㄩˇ ㄅㄚˇ ㄓㄜˋ ㄕㄡˇㄍㄜˉ ㄒㄩㄝˊㄨㄢˊ。
wavs/XUwG6B3.wav|ㄐㄧㄣˉㄊㄧㄢˉ ㄧˊㄉㄧㄥˋ ㄧㄠˋㄒㄩㄝˊ ㄨㄢˊ ㄓㄜˋ ㄕㄡˇㄍㄜˉ。
wavs/6EhhZfR.wav|ㄐㄧㄣˉㄊㄧㄢˉ ㄒㄩㄝˊㄨㄢˊ ㄓㄜˋ ㄕㄡˇㄍㄜˉ。
wavs/qk3K6Ot.wav|ㄨㄢˇㄕㄤˋ ㄐㄧㄡˋ ㄌㄨˋㄍㄜˉ。
wavs/s0fnbOT.wav|ㄇㄧㄥˊㄊㄧㄢˉ ㄐㄧㄡˋ ㄏㄨㄣˋㄧㄣˉ。
wavs/QqalmDd.wav|ㄏㄡˋㄊㄧㄢˉ ㄐㄧㄡˋ ㄈㄚˉㄅㄨˋ。
wavs/180YD8L.wav|ㄅㄨˋㄋㄥˊ ㄧˉㄊㄨㄛˉㄗㄞˋㄊㄨㄛˉ。
wavs/5aEYCPG.wav|ㄚ˙。
wavs/drdbRl7.wav|ㄙㄨㄛˇㄋㄚˋ。
wavs/w6RETFV.wav|ㄕˋ ㄓㄜˋㄍㄜˋ ㄅㄨˋ。
wavs/fomIA6B.wav|ㄨㄛˇ ㄏㄞˊㄧㄡˇ ㄔㄤˊㄉㄧˊ。
wavs/FPEPDqH.wav|ㄊㄚˉ ㄏㄠˇㄉㄨㄛˉ。
wavs/X41gtfA.wav|ㄨㄛˇ ㄗㄣˇㄇㄜ˙ ㄇㄟˊ ㄎㄢˋㄉㄠˋ ㄙㄨㄛˇㄋㄚˋ。
wavs/H00eh3S.wav|ㄣˊ。
wavs/qddM8QG.wav|ㄞˉ。
wavs/MvXpfan.wav|ㄏㄠˇ ㄌㄜ˙。
wavs/cUBS9ZR.wav|ㄕˋ ㄒㄧㄡˉㄒㄧˉㄕˊㄐㄧㄢˉ ㄌㄜ˙。
wavs/6HGzhWZ.wav|ㄊㄧㄥˉㄕㄨㄛˉ ㄨㄛˇ ㄒㄧˇㄊㄧˊ ㄊㄧˊㄉㄨˉ。
wavs/UPMYByz.wav|ㄕㄥˉㄧㄣˉ ㄧㄝˇ ㄊㄞˋㄉㄚˋ ㄌㄜ˙  ㄧㄠˋ ㄍㄨㄢˉㄉㄧㄠˋ。
wavs/m1K3Cex.wav|ㄏㄠˇ ㄅㄚ˙。
wavs/7TqexQD.wav|ㄞˉ  ㄉㄚˇ ㄨㄢˊㄅㄣˇ ㄌㄜ˙。
wavs/oIqY8eo.wav|ㄐㄧㄠˋㄒㄩㄝˊ ㄔㄜˉ ㄉㄡˉ ㄉㄚˇ ㄨㄢˊ ㄌㄜ˙。
wavs/Se91KwU.wav|ㄒㄧㄝˋㄒㄧㄝˋ。
wavs/gz7FDgY.wav|ㄍㄞˉ ㄒㄧㄝˉㄏㄨㄟˋㄦ˙ ㄌㄜ˙。
wavs/z3hZRkQ.wav|ㄒㄧㄝˉㄏㄨㄟˋ ㄍㄢˋㄕㄣˊㄇㄜ˙ ㄋㄜ˙。
wavs/hzhIDo9.wav|ㄎㄢˋㄧˉㄎㄢˋ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄎㄢˋ ㄉㄜ˙。
wavs/U56VAL7.wav|ㄨㄛˇㄇㄣ˙ ㄑㄩˋ ㄎㄢˋㄎㄢˋ ㄅㄧㄝˊㄉㄜ˙ ㄇㄟˋㄇㄟˋ ㄅㄚ˙。
wavs/MAcAzhb.wav|ㄨㄢˇㄕㄤˋ ㄏㄠˇ  ㄏㄨㄢˉㄧㄥˊ ㄌㄧㄡˋㄌㄧㄡˋ。
wavs/B7LXa2C.wav|ㄩㄝˋㄌㄧㄤˋ ㄗㄞˋ ㄗㄨㄛˋ ㄏㄠˇㄔˉ ㄉㄜ˙ ㄇㄚ˙。
wavs/GUFYEm2.wav|ㄨㄛˇ ㄓㄨㄣˇㄅㄟˋ ㄎㄢˋㄧˉㄎㄢˋ ㄧㄡˇㄇㄟˊㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄈㄢˉ ㄎㄜˇㄧˇ ㄎㄢˋ。
wavs/6BFxnXY.wav|ㄒㄧㄤˇ ㄎㄢˋㄉㄧㄢˇ ㄞˋㄑㄧㄥˊ ㄉㄜ˙ ㄈㄢˉ。
wavs/rPB7GTr.wav|ㄇㄟˊㄧㄡˇ ㄐㄧˋㄐㄧㄠˋ。
wavs/A1w2fkq.wav|ㄑㄩㄢˊㄕˋ ㄍㄢˇㄑㄧㄥˊ。
wavs/ngdo9gr.wav|ㄕˋ ㄉㄜ˙。
wavs/MHmPgPA.wav|ㄇㄟˊㄧㄡˇ ㄐㄧˋㄐㄧㄠˋ。
wavs/Nk3z2gS.wav|ㄑㄩㄢˊㄕˋ ㄍㄢˇㄑㄧㄥˊ。
wavs/3IzgX0z.wav|ㄌㄧㄢˋㄍㄜˉ ㄇㄚ˙。
wavs/rC4q4T2.wav|ㄕˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄌㄚ˙。
wavs/c0Z0Ob0.wav|ㄎㄜˇㄕˋ ㄨㄛˇ ㄨㄛˇ ㄊㄧㄥˉ ㄍㄨㄛˋ ㄏㄠˇㄉㄨㄛˉㄏㄠˇㄉㄨㄛˉ ㄉㄜ˙ ㄅㄢˇㄅㄣˇ。
wavs/Vrleigu.wav|ㄊㄚˉㄇㄣ˙ ㄔㄤˋ ㄉㄜ˙ ㄉㄡˉ ㄏㄣˇ ㄏㄠˇㄊㄧㄥˉ。
wavs/zMtPy1C.wav|ㄍㄟˇ ㄋㄧˇㄇㄣ˙ ㄊㄧㄥˉ ㄐㄧˇㄍㄜˋ ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄏㄣˇ ㄏㄠˇㄊㄧㄥˉ ㄉㄜ˙ ㄅㄢˇㄅㄣˇ。
wavs/rn4QoKo.wav|ㄉㄥˇ ㄧˉㄒㄧㄚˋ  ㄨㄛˇ ㄓㄠˇ ㄧˉ ㄓㄠˇ ㄚ˙。
wavs/m9dNTyR.wav|ㄓˉㄑㄧㄢˊ ㄨㄛˇ ㄊㄧㄥˉㄉㄠˋ ㄐㄧˇㄍㄜˋ ㄅㄢˇㄅㄣˇ。
wavs/vSmDg4F.wav|ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄏㄣˇ ㄏㄠˇㄊㄧㄥˉ ㄉㄜ˙。
wavs/16E4K0v.wav|ㄗㄣˇㄇㄜ˙ㄅㄢˋ。
wavs/mzgTXth.wav|ㄕㄨㄛˉ ㄉㄠˋ ㄧˉㄩㄢˋ ㄧㄡˇ ㄊㄧㄥˉㄕㄨㄛˉ ㄅㄨˋ ㄨㄢˊ ㄉㄜ˙ㄏㄨㄚˋ。
wavs/chwHs1Q.wav|ㄋㄧˇㄇㄣ˙ ㄊㄧㄥˉ ㄨㄛˇ ㄗㄨㄟˋㄐㄧㄣˋ ㄊㄧㄥˉㄉㄠˋ ㄧㄡˇㄍㄜˋ ㄅㄢˇㄅㄣˇ。
wavs/q5EX95G.wav|ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄏㄣˇ ㄏㄠˇㄊㄧㄥˉ。
wavs/ZQHgm7Y.wav|ㄋㄧˇ ㄕㄠˉㄨㄟˉ ㄓㄠˇ ㄓㄠˇ ㄚ˙。
wavs/Ybf2lSQ.wav|ㄏㄠˇㄉㄨㄛˉ ㄖㄣˊ ㄗㄞˋ ㄔㄤˋ ㄓㄜˋ ㄕㄡˇㄍㄜˉ。
wavs/yQSivme.wav|ㄊㄞˋㄉㄨㄛˉ ㄌㄜ˙。
wavs/odr4PXu.wav|ㄞˉ  ㄨㄛˇ ㄊㄧㄥˉ ㄧˉㄒㄧㄚˋ。
wavs/23mEP3w.wav|ㄓㄨㄥˉㄨㄣˊ ㄚ˙。
wavs/PIvOBx2.wav|ㄉㄥˇ ㄒㄧㄚˋ ㄨㄛˇ ㄒㄩㄢˇ ㄧˉㄒㄧㄚˋ。
wavs/Ec02rIK.wav|ㄏㄠˇㄓㄠˇ ㄍㄜˋ ㄅㄟˋㄐㄧㄥˇ。
wavs/vfAKZFt.wav|ㄅㄟˋㄐㄧㄥˇ。
wavs/qY7osev.wav|ㄞˉ  ㄋㄩˇㄕㄥˉ。
wavs/OY1ZzFe.wav|ㄋㄩˇㄕㄥˉ ㄓㄨˋㄇㄧㄢˊ ㄏㄠˇ。
wavs/WV1mZ77.wav|ㄇㄟˊ ㄅㄢˋㄈㄚˇ。
wavs/Wo3mkUH.wav|ㄇㄟˊㄧㄡˇ ㄇㄟˊㄧㄡˇ ㄑㄧㄢˊ ㄗㄨㄛˋㄗㄨㄛˋ ㄅㄟˋㄐㄧㄥˇ ㄉㄜ˙ㄉㄚˋㄅㄨˋㄌㄧㄡˋㄧˋ。
wavs/Ab5XbPB.wav|ㄊㄧˋㄧㄡˉㄅㄧˋㄧˋㄚˋ ㄓˇㄋㄥˊ ㄓㄜˋ ㄧㄤˋㄗ˙ ㄌㄜ˙。
wavs/QcdioZ9.wav|ㄗㄣˇㄇㄜ˙ㄧㄤˋ ㄧㄡˇㄉㄧㄢˇ ㄋㄚˋㄍㄜˋ ㄍㄢˇㄐㄩㄝˊ ㄌㄜ˙ ㄇㄚ˙。
wavs/iOHUgFz.wav|ㄧㄡˇ  ㄐㄧㄡˋㄕˋ ㄐㄧㄡˋㄕˋ ㄙㄚˉ ㄏㄚˉㄌㄧˇ ㄚˉㄚˉ ㄌㄚˉㄙㄚˋ ㄏㄞˇㄋㄧㄥˊ ㄉㄜ˙ ㄋㄚˋㄓㄨㄥˇ ㄍㄢˇㄐㄩㄝˊ。
wavs/tKsDynB.wav|ㄐㄧㄡˋ ㄕㄤˋㄏㄞˇ ㄕㄤˋㄏㄞˇ ㄖㄣˊ ㄗㄞˋ ㄉㄨㄥˉㄅㄟˇ ㄌㄧㄢˋ ㄖˋㄩˇ。
wavs/ingquu9.wav|ㄧㄡˇㄇㄟˊㄧㄡˇ ㄓㄨㄥˇ ㄚˉ ㄌㄚˉㄙㄚˋ ㄏㄞˇㄌㄧㄣˊ ㄉㄜ˙ ㄍㄢˇㄐㄩㄝˊ。
wavs/mE8yCge.wav|ㄊㄞˋ ㄎㄞˉㄒㄧㄣˉ ㄌㄜ˙。
wavs/fQgHEOe.wav|ㄉㄥˇ ㄧˉㄒㄧㄚˋ ㄨㄛˇ ㄅㄚˇ ㄖㄨㄟˋ ㄉㄜ˙ ㄓㄜˋㄍㄜˋ ㄐㄧㄢˋㄓㄤˇ ㄒㄩˋㄈㄟˋ ㄐㄧㄚˉㄕㄤˋ ㄑㄩˋ。
wavs/AZBPebw.wav|ㄨㄤˋ ㄌㄜ˙ ㄒㄩㄥˉㄉㄧˋ ㄇㄣ˙。
wavs/0wbVH51.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄖㄨㄟˋ ㄉㄜ˙ ㄐㄧㄢˋㄓㄤˇ。
wavs/7Oim8Fy.wav|ㄋㄚˋㄧㄠˋ ㄒㄧㄚˋ ㄧˊㄍㄜˋ。
wavs/MUiSNyP.wav|ㄋㄧˇ ㄧㄠˋ ㄊㄧㄥˉ ㄍㄨㄛˉㄅㄚˉ ㄍㄨㄛˉㄍㄨㄛˉ ㄔㄤˋㄍㄜˉ。
wavs/vmcDk9W.wav|ㄍㄨㄛˉㄅㄚˉ ㄍㄨㄛˉㄅㄚˉ ㄔㄤˋㄍㄜˉ ㄧˊㄉㄧㄥˋ ㄏㄨㄟˋ ㄧㄡˇ ㄋㄚˋㄓㄨㄥˇ ㄔㄥˊ。
wavs/5V6bSWb.wav|ㄔㄥˊㄋㄧㄢˊ ㄌㄠˇ ㄋㄢˊㄖㄣˊ ㄉㄜ˙ ㄋㄚˋㄓㄨㄥˇ ㄍㄢˇㄐㄩㄝˊ。
wavs/DKrol7q.wav|ㄐㄧㄡˋㄕˋ ㄔㄥˊㄕㄨˊ ㄌㄠˇ ㄋㄢˊㄖㄣˊ ㄉㄜ˙ ㄔㄤˋㄍㄜˉ ㄉㄜ˙ ㄋㄚˋㄓㄨㄥˇ ㄨㄟˋㄉㄠˋ。
wavs/WWV8E6Y.wav|ㄏㄠˇ ㄌㄚ˙。
wavs/hNuxIBW.wav|ㄕˋ ㄕˊㄏㄡˋ ㄧㄠˋ ㄖㄤˋ ㄋㄧˇㄇㄣ˙ ㄅㄟˉㄈㄨˋ ㄧˉㄒㄧㄚˋ ㄌㄜ˙。
wavs/ZanB6qT.wav|ㄡˉㄎㄟˋ.
wavs/MmOcT7f.wav|ㄏㄠˇ  ㄓㄜˋ ㄕㄡˇㄍㄜˉ。
wavs/bUAAQPg.wav|ㄓㄜˋ ㄕㄡˇㄍㄜˉ ㄨㄛˇ ㄧㄝˇ ㄌㄧㄢˋ ㄉㄜ˙ ㄏㄣˇㄕㄠˇ。
wavs/6Y1gHTU.wav|ㄉㄢˋㄕˋ ㄋㄧˇㄇㄣ˙ ㄒㄧˇㄏㄨㄢˉ ㄧㄝˇ ㄏㄞˊㄕˋ ㄅㄨˋㄒㄧㄥˊ。
wavs/aVNib4T.wav|ㄋㄧˇ ㄕˋ ㄎㄜˇㄧˇ ㄌㄧㄢˋ ㄉㄜ˙。
wavs/t72w28I.wav|ㄣˊ。
wavs/YSyHKY9.wav|ㄓㄚˉㄓㄚˉ ㄓㄚˉ。
wavs/I3ySuWC.wav|ㄓㄚˉㄓㄚˉ ㄓㄚˉㄓㄚˉ ㄓㄚˉㄓㄚˉ ㄓㄚˉㄓㄚˉ ㄓㄚˉㄓㄚˉ ㄓㄚˉㄓㄚˉ。
wavs/Q80Xnku.wav|ㄅㄢˋㄗㄡˋ ㄉㄚˇㄎㄞˉ ㄨㄛˇ ㄉㄜ˙。
wavs/gwzozTc.wav|ㄡˉㄎㄟˋ.
wavs/UARw1Sy.wav|ㄉㄨㄟˋ ㄅㄚ˙ ㄊㄧˊㄇㄧˇㄋㄨㄛˋ。
wavs/Niw6Lrb.wav|ㄎㄠˋ  ㄋㄧˇ。
wavs/gX72VVP.wav|ㄣˊ ㄣˊ  ㄕˋ ㄨㄛˇ ㄍㄠˉㄧˉ ㄉㄜ˙ ㄇㄥˋ。
wavs/gQqkP1G.wav|ㄉㄥˇ ㄧˉㄒㄧㄚˋ。
wavs/aHSSlad.wav|ㄎㄞˉ ㄌㄜ˙ ㄅㄢˋㄗㄡˋ。
wavs/ZpR7Tgo.wav|ㄅㄢˋㄗㄡˋ ㄓㄜˋㄍㄜˋ ㄧㄣˉㄆㄧㄣˊ ㄇㄟˊ ㄍㄨㄢˉㄉㄧㄠˋ。
wavs/BKgx7Sh.wav|ㄏㄥˉㄏㄥˉ。
wavs/GHQirNT.wav|ㄉㄥˇ ㄧˉㄒㄧㄚˋ ㄏㄨㄢˋ ㄅㄢˋㄗㄡˋ。
wavs/BAFG8B6.wav|ㄨㄛˇ ㄍㄣˉ ㄋㄧˇ ㄕㄨㄛˉ。
wavs/UzCdoOx.wav|ㄨㄛˇ ㄗㄨㄟˋㄐㄧㄣˋ ㄏㄨㄟˊㄌㄞˊ ㄌㄜ˙ ㄧˊㄍㄜˋ ㄒㄧㄣˉㄧˉ ㄧˊㄍㄜˋ ㄐㄧㄢˋㄓㄤˇ。
wavs/r3XtiTg.wav|ㄓㄜˋㄍㄜˋ ㄐㄧㄢˋㄓㄤˇ ㄗㄞˋ ㄏㄣˇㄐㄧㄡˇㄏㄣˇㄐㄧㄡˇ ㄓˉㄑㄧㄢˊ。
wavs/gXvoY2a.wav|ㄊㄚˉ ㄐㄩㄝˊㄉㄜ˙ ㄨㄛˇ ㄉㄨㄟˋ ㄓㄜˋㄍㄜˋ ㄗㄨㄛˋ ㄉㄜ˙ ㄅㄨˋㄏㄠˇ。
wavs/oC112I7.wav|ㄗㄨㄛˋ ㄋㄚˋㄍㄜˋ ㄗㄨㄛˋ ㄉㄜ˙ ㄅㄨˋㄏㄠˇ。
wavs/s0Fqsi9.wav|ㄐㄩㄝˊㄉㄜ˙ ㄨㄛˇ ㄓㄜˋㄍㄜˋ ㄅㄣˋㄅㄣˋ ㄋㄚˋㄍㄜˋ ㄅㄣˋㄅㄣˋ ㄉㄜ˙ ㄛˊ。
wavs/HBV8FvV.wav|ㄏㄞˉ ㄧㄡˉ。
wavs/NfKEk7u.wav|ㄏㄨㄢˉㄧㄥˊ ㄚˉㄎㄟˋ ㄧˉㄑㄧㄡˊ。
wavs/AhF6w3A.wav|ㄊㄚˉ ㄕㄨㄛˉ ㄨㄛˇ ㄓㄜˋㄍㄜˋ ㄅㄣˋㄅㄣˋ ㄕˋ ㄨㄛˇ ㄋㄚˋㄍㄜˋ ㄅㄣˋㄅㄣˋ ㄉㄜ˙。
wavs/HroG6yn.wav|ㄨㄛˇ ㄧˇㄨㄟˊ ㄊㄚˉ ㄅㄨˊㄏㄨㄟˋ ㄗㄞˋ ㄌㄞˊㄎㄢˋ ㄨㄛˇ ㄌㄜ˙。
wavs/7Mb0iCi.wav|ㄉㄢˋ ㄇㄟˊㄒㄧㄤˇㄉㄠˋ ㄕˊㄍㄜˊ ㄧˉㄋㄧㄢˊ ㄓˉㄏㄡˋ。
wavs/rDvBtLr.wav|ㄊㄚˉ ㄏㄨㄟˊㄌㄞˊ ㄎㄢˋ ㄨㄛˇ ㄌㄜ˙。
wavs/xyOZN2x.wav|ㄊㄚˉ ㄐㄩˉㄖㄢˊ ㄍㄣˉ ㄨㄛˇ ㄉㄠˋㄑㄧㄢˋ ㄌㄜ˙。
wavs/GlNTHBl.wav|ㄊㄚˉ ㄕㄨㄛˉ。
wavs/P5TrA7F.wav|ㄇㄟˊㄒㄧㄤˇㄉㄠˋ ㄐㄧㄥˋ ㄋㄧˇ ㄐㄧㄥˋㄖㄢˊ ㄋㄥˊ ㄐㄧㄢˉㄔˊ ㄉㄠˋ ㄒㄧㄢˋㄗㄞˋ。
wavs/voBggO8.wav|ㄋㄧˇ ㄕˋ ㄍㄜˋ ㄏㄣˇ ㄏㄠˇ ㄉㄜ˙ ㄖㄣˊ。
wavs/gcbOCC9.wav|ㄊㄚˉ ㄐㄧㄡˋ ㄍㄟˇㄨㄛˇㄈㄚˉ ㄌㄜ˙ ㄍㄜˋ ㄏㄠˇㄖㄣˊ ㄎㄚˇ。
wavs/CfKKSBp.wav|ㄖㄢˊㄏㄡˋ ㄨㄛˇ ㄗㄞˋ ㄕㄨㄟˋㄐㄧㄠˋ ㄉㄜ˙ ㄕˊㄏㄡˋ。
wavs/ysXq8Uc.wav|ㄕㄨㄟˋㄒㄧㄥˇ ㄓˉㄏㄡˋ ㄊㄨˉㄖㄢˊ ㄐㄧㄢˉ ㄈㄚˉㄒㄧㄢˋ ㄨㄛˇㄇㄣ˙ ㄐㄧㄢˋㄓㄤˇ。
wavs/u9fGtvp.wav|ㄅㄧㄢˋㄔㄥˊ ㄅㄚˉㄕˊㄍㄜˋ ㄐㄧㄢˋㄓㄤˇ ㄌㄜ˙。
wavs/f3FDvGn.wav|ㄅㄣˇㄌㄞˊ ㄕˋ ㄑㄧˉㄕˊㄐㄧㄡˇㄍㄜˋ ㄉㄜ˙。
wavs/0PgGBXf.wav|ㄞˉ。
wavs/n1o6PCx.wav|ㄖㄢˊㄏㄡˋ ㄖㄢˊㄏㄡˋ ㄅㄨˊㄕˋ ㄗㄨㄛˊㄊㄧㄢˉㄨㄢˇㄕㄤˋ ㄍㄨㄛˋ ㄌㄜ˙ ㄕˊㄦˋㄉㄧㄢˇ ㄓˉㄏㄡˋ。
wavs/kGE62mm.wav|ㄧㄡˋ ㄉㄧㄠˋ ㄌㄜ˙ ㄐㄧㄢˋㄓㄤˇ ㄧㄡˋ ㄅㄧㄢˋㄔㄥˊ ㄑㄧˉㄕˊㄐㄧㄡˇㄍㄜˋ ㄇㄚ˙。
wavs/hAMSuuL.wav|ㄖㄢˊㄏㄡˋ ㄧㄡˋ ㄏㄨㄟˊㄌㄞˊ ㄌㄜ˙ ㄧˊㄍㄜˋ。
wavs/VbEIFxK.wav|ㄓㄜˋㄍㄜˋ ㄧㄝˇ ㄕˋ ㄓㄜˋㄍㄜˋ ㄧㄝˇ ㄕˋ ㄅㄢˋㄋㄧㄢˊㄑㄧㄢˊ ㄎㄨㄞˋ。
wavs/UH0uPhX.wav|ㄧˉㄋㄧㄢˊ ㄑㄧㄢˊ ㄎㄢˋ ㄨㄛˇ ㄉㄜ˙ ㄍㄨㄢˉㄓㄨㄥˋ ㄌㄜ˙。
wavs/L2zvtHG.wav|ㄊㄚˉ ㄉㄤˉㄕˊ ㄕㄨㄛˉ ㄊㄚˉ ㄧㄠˋ ㄎㄠˇㄕˋ。
wavs/Da7GebM.wav|ㄊㄚˉ ㄧㄠˋ ㄎㄠˇㄨㄢˊㄕˋ ㄏㄨㄟˋ ㄏㄨㄟˊㄌㄞˊ ㄎㄢˋ ㄨㄛˇ ㄉㄜ˙。
wavs/iS4tgNN.wav|ㄇㄟˊㄒㄧㄤˇㄉㄠˋ ㄧㄝˇ ㄏㄨㄟˊㄌㄞˊ ㄌㄜ˙。
wavs/KGeSoZ2.wav|ㄖㄢˊㄏㄡˋ ㄊㄚˉㄇㄣ˙ ㄍㄣˉ ㄨㄛˇㄖㄨㄟˋㄆㄧㄥˊ  ㄊㄚˉ ㄕㄨㄛˉ。
wavs/RE1ybbf.wav|ㄓㄜˋㄅㄨˋ ㄚ˙ ㄐㄧㄠˋㄗㄨㄛˋ ㄌㄠˇㄎㄜˋㄏㄨˋ ㄏㄨㄟˊㄌㄧㄡˊ。
wavs/eQPNgRG.wav|ㄐㄧㄥˉㄉㄞˉ ㄌㄜ˙。
wavs/1G5i2mq.wav|ㄓㄜˋㄇㄜ˙ ㄧˉㄒㄧㄤˇ。
wavs/dIV4bpw.wav|ㄏㄠˇㄒㄧㄤˋ ㄧㄝˇ ㄇㄟˊㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄨㄣˋㄊㄧˊ ㄚ˙。
wavs/8KqeQXE.wav|ㄗㄠˇ ㄏㄨㄢˉㄧㄥˊ ㄧㄝˋㄨㄢˇ ㄉㄚˋ ㄇㄛˊㄨㄤˊ。
wavs/IYaYoTP.wav|ㄋㄧˇ ㄒㄧㄚˋㄨˇ ㄒㄧㄢˉ ㄔˉ ㄗㄠˇㄘㄢˉ。
wavs/yvvE8I9.wav|ㄚ˙  ㄧㄥˊㄇㄧㄢˋㄦˊㄌㄞˊ ㄉㄜ˙ ㄖㄜˋㄑㄧˋ。
wavs/5FgEnNF.wav|ㄊㄞˋㄒㄧㄤˉ ㄌㄜ˙。
wavs/gF1zk9B.wav|ㄗㄨㄛˊㄊㄧㄢˉㄨㄢˇㄕㄤˋ ㄒㄧㄤˇ ㄌㄜ˙ ㄅㄢˋㄊㄧㄢˉ。
wavs/honvSRW.wav|ㄨㄛˇ ㄗㄞˋ ㄒㄧㄤˇ ㄨㄛˇ ㄒㄧㄤˇ ㄔㄥˊㄨㄟˊ ㄕㄣˊㄇㄜ˙ㄧㄤˋ ㄉㄜ˙ ㄖㄣˊ。
wavs/Y2FH41P.wav|ㄨㄛˇ ㄒㄧㄤˇㄧㄠˋ ㄍㄢˋㄕㄣˊㄇㄜ˙。
wavs/MVHErse.wav|ㄨㄛˇ ㄈㄚˉㄒㄧㄢˋ。
wavs/gEA3h4z.wav|ㄨㄛˇ ㄒㄧㄤˇㄧㄠˋ ㄗㄨㄛˋ ㄉㄜ˙ ㄊㄨㄥˊㄕˊ ㄏㄞˊㄧㄡˇ ㄏㄣˇㄉㄨㄛˉㄏㄣˇㄉㄨㄛˉ ㄧㄠˋ ㄗㄨㄛˋ。
wavs/4oblDab.wav|ㄙㄨㄛˇㄧˇ ㄨㄛˇ ㄧˊㄉㄧㄥˋ ㄧㄠˋ ㄗㄞˋ ㄋㄨˇㄌㄧˋ ㄧˋㄉㄧㄢˇ。
wavs/0GVvI3m.wav|ㄒㄧㄢˋㄗㄞˋ ㄉㄜ˙ ㄓㄜˋㄍㄜˋ ㄋㄨˇㄌㄧˋ ㄓˇㄕˋ ㄖㄡˋㄊㄧˇㄕㄤˋ ㄉㄜ˙ ㄋㄨˇㄌㄧˋ。
wavs/9o0nm46.wav|ㄐㄧㄡˋㄕˋ ㄕㄣˉㄊㄧˇ ㄗㄞˋ ㄉㄨㄥˋ。
wavs/dqeM3dG.wav|ㄍㄨㄥˉㄗㄨㄛˋ ㄗㄞˋ ㄒㄧㄥˊㄉㄨㄥˋ。
wavs/5fZcI7H.wav|ㄗㄞˋ ㄗㄨㄛˋ ㄧˉㄒㄧㄝˉ ㄍㄠˇㄐㄧㄢˋ ㄏㄜˊ ㄑㄧㄝˉㄆㄧㄢˋ。
wavs/DXu9fpO.wav|ㄉㄢˋㄕˋ ㄨㄛˇ ㄍㄢˇㄐㄩㄝˊ ㄨㄛˇ ㄉㄜ˙ ㄌㄧㄥˊㄏㄨㄣˊ ㄧㄡˇㄉㄧㄢˇ。
wavs/wTUZNFG.wav|ㄍㄣˉㄅㄨˋㄕㄤˋ ㄨㄛˇ ㄉㄜ˙ ㄖㄡˋㄊㄧˇ ㄌㄜ˙。
wavs/fnOx0db.wav|ㄧㄣˉㄨㄟˋ ㄨㄛˇ ㄉㄜ˙ ㄖㄡˋㄊㄧˇ ㄗㄞˋ ㄆㄧˊㄌㄠˊ ㄉㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ。
wavs/xND1PNz.wav|ㄉㄢˋ ㄕˊㄐㄧˋㄕㄤˋ ㄨㄛˇ ㄉㄜ˙ ㄌㄧㄥˊㄏㄨㄣˊ ㄇㄟˊㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄓㄤˇㄐㄧㄣˋ。
wavs/yxDme8S.wav|ㄙㄨㄛˇㄧˇ ㄐㄩㄝˊㄉㄧㄥˋ ㄗㄞˋ ㄐㄧㄣˉㄊㄧㄢˉ ㄗㄠˇㄕㄤˋ ㄓㄜˋㄍㄜˋ ㄕˊㄐㄧㄢˉ。
wavs/oz7GnFe.wav|ㄍㄟˇ ㄗˋㄐㄧˇ ㄗㄨㄛˋㄍㄜˋ ㄒㄧㄣˉㄌㄧㄥˊ ㄩˊㄐㄧㄚˉ。
wavs/cA1nCcn.wav|ㄎㄢˋㄌㄞˊ ㄕˋ ㄗㄨㄟˋㄐㄧㄣˋ ㄐㄧㄝˉㄔㄨˋ ㄉㄜ˙ ㄕˋㄑㄧㄥˊ ㄅㄧˇㄐㄧㄠˋ ㄉㄨㄛˉ。
wavs/55u3eOU.wav|ㄉㄚˋㄋㄠˇ ㄌㄧˇㄇㄧㄢˋ ㄧㄡˇㄉㄧㄢˇ ㄍㄨㄛˋㄗㄞˋ ㄌㄜ˙。
wavs/zSP4Eow.wav|ㄉㄢˉㄘˊ ㄉㄡˉ ㄅㄟˋ ㄅㄨˋ ㄒㄧㄚˋㄑㄩˋ ㄌㄜ˙。
wavs/cKWeqpm.wav|ㄋㄠˇㄉㄞˋ ㄌㄧˇ ㄅㄨˋ ㄧㄥˉㄍㄞˉ ㄓㄨㄤˉ ㄋㄚˋㄇㄜ˙ ㄉㄨㄛˉ ㄑㄧˊㄑㄧˊㄍㄨㄞˋㄍㄨㄞˋ ㄉㄜ˙ ㄉㄨㄥˉㄒㄧˉ。
wavs/8KYxlRr.wav|ㄍㄜˋㄖㄣˊ ㄕㄨㄛˉ。
wavs/HtQ7gzE.wav|ㄗㄨㄛˊㄊㄧㄢˉ ㄑㄧㄢˊ ㄗㄨㄛˊㄊㄧㄢˉ ㄓㄜˋ ㄧˉㄉㄨㄢˋㄕˊㄐㄧㄢˉ ㄅㄨˊㄕˋ ㄧㄡˇ ㄩˋㄉㄠˋ。
wavs/GqtCkqv.wav|ㄧㄡˇㄖㄣˊ ㄕㄨㄛˉ ㄐㄧㄡˋㄕˋ。
wavs/tQKY7HE.wav|ㄕㄨㄛˉㄓㄨˇㄅㄛˉ ㄐㄧㄚˉㄗ˙ ㄧㄣˉ。
wavs/AWQVFQ9.wav|ㄏㄠˇㄒㄧㄤˋ ㄧˇㄑㄧㄢˊ ㄋㄚˋㄍㄜˋ ㄕˊㄏㄡˋ ㄏㄞˊ ㄏㄣˇ ㄒㄧˇㄏㄨㄢˉ ㄍㄣˉ ㄉㄚˋㄐㄧㄚˉ ㄎㄞˉㄨㄢˊㄒㄧㄠˋ。
wavs/YTER1k0.wav|ㄉㄢˋ ㄅㄨˋ ㄓˉㄉㄠˋ ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄗㄨㄟˋㄐㄧㄣˋ ㄐㄧㄡˋ ㄏㄣˇ ㄗㄞˋㄧˋ ㄓㄜˋㄍㄜˋ。
wavs/lF88u6k.wav|ㄎㄜˇㄋㄥˊ ㄐㄧㄡˋㄕˋ ㄧㄡˇㄉㄧㄢˇ ㄅㄨˋㄈㄨˊ ㄓㄜˋㄇㄜ˙ ㄉㄨㄛˉㄓㄨˇㄅㄛˉ。
wavs/WbZwnv5.wav|ㄍㄢˋㄇㄚ˙ ㄐㄧㄡˋ ㄕㄨㄛˉ ㄨㄛˇ ㄨˊㄩˇ。
wavs/iGDZx1h.wav|ㄍㄨˉㄐㄧˋ ㄐㄧㄡˋㄕˋ ㄓㄜˋㄧㄤˋ ㄧˉㄒㄧㄤˇ。
wavs/PbIGyWk.wav|ㄖㄢˊㄏㄡˋ ㄨㄛˇ ㄘㄨㄥˊ ㄗㄞˋ ㄨㄛˇ ㄒㄧㄤˇㄑㄧˇ ㄓㄜˋㄐㄩˋ ㄏㄨㄚˋ ㄉㄜ˙ ㄋㄚˋㄧˉㄎㄜˋ。
wavs/QqwIfIH.wav|ㄨㄢˇㄕㄤˋ ㄕㄨㄟˋㄐㄧㄠˋ ㄉㄜ˙ ㄕˊㄏㄡˋ。
wavs/dPPGLeA.wav|ㄨㄛˇ ㄐㄧㄡˋ ㄈㄚˉㄒㄧㄢˋ ㄅㄨˊㄉㄨㄟˋㄐㄧㄣˋ ㄌㄜ˙。
wavs/4OYoe3C.wav|ㄨㄛˇ ㄈㄚˉㄒㄧㄢˋ ㄨㄛˇ ㄉㄜ˙ ㄓㄜˋㄍㄜˋ ㄓㄜˋㄍㄜˋ ㄓˊㄅㄛˉ。
wavs/0n6scIc.wav|ㄉㄜ˙ ㄓㄜˋㄍㄜˋ ㄓㄨㄤˋㄊㄞˋ ㄅㄨˊㄉㄨㄟˋㄐㄧㄣˋ。
wavs/KYDQyeR.wav|ㄧㄣˉㄨㄟˋ ㄧˇㄑㄧㄢˊ ㄨㄛˇ ㄕˋ ㄏㄨㄟˋ ㄐㄧㄡˋㄕˋ ㄗˋㄏㄟˉ ㄔㄠˊㄒㄧㄠˋ。
wavs/DGKOg8y.wav|ㄗˋㄐㄧˇ ㄉㄡˉ ㄅㄨˊㄏㄨㄟˋ ㄏㄣˇ ㄐㄧㄝˋㄧˋ ㄉㄜ˙。
wavs/VruifES.wav|ㄨㄛˇ ㄈㄚˉㄒㄧㄢˋ ㄨㄛˇ ㄒㄧㄢˋㄗㄞˋ ㄐㄩˉㄖㄢˊ ㄧㄠˋ ㄌㄧㄢˇㄆㄧˊ ㄌㄜ˙。
wavs/bWXS1Ns.wav|ㄅㄨˊㄉㄨㄟˋㄐㄧㄣˋ ㄅㄨˊㄉㄨㄟˋㄐㄧㄣˋ ㄅㄨˊㄉㄨㄟˋㄐㄧㄣˋ。
wavs/gy0FG6E.wav|ㄨㄛˇㄘㄠˉ ㄓˊㄅㄛˉ ㄗㄣˇㄇㄜ˙ ㄎㄜˇㄧˇ ㄧㄠˋㄌㄧㄢˇ。
wavs/52leGQZ.wav|ㄓˊㄅㄛˉ ㄕˋ ㄐㄧㄡˋㄕˋ ㄉㄜˊ ㄅㄨˊㄧㄠˋㄌㄧㄢˇ ㄘㄞˊㄋㄥˊ ㄅㄛˉ。
wavs/NCuCwWX.wav|ㄧㄠˋㄌㄧㄢˇ ㄐㄧㄡˋㄅㄛˉ ㄅㄨˋㄔㄥˊ ㄓˊㄅㄛˉ ㄌㄜ˙。
wavs/gIGsrKK.wav|ㄘㄨㄥˊ ㄓㄜˋㄍㄜˋ ㄎㄞˉㄕˇ。
wavs/UxXgwzL.wav|ㄨㄢˇㄕㄤˋ ㄨㄛˇ ㄐㄧㄡˋ ㄗㄞˋ ㄒㄧㄤˇ ㄅㄢˋㄊㄧㄢˉ。
wavs/nHgPhPS.wav|ㄨˊㄌㄧㄠˊ ㄉㄜ˙ ㄕˋ ㄕㄣˊㄇㄜ˙。
wavs/IlwaKuk.wav|ㄨㄛˇㄧㄠˋ ㄔㄥˊㄨㄟˊ ㄕㄣˊㄇㄜ˙ㄧㄤˋ ㄉㄜ˙ ㄖㄣˊ。
wavs/9IfXdxO.wav|ㄨㄛˇ ㄐㄧㄡˋ ㄧˋㄓˊ ㄗㄞˋ ㄒㄧㄤˇ。
wavs/EifQ97b.wav|ㄗㄠˇ ㄏㄨㄢˉㄧㄥˊ ㄗㄨㄟˇㄧㄥˋ。
wavs/82lROg2.wav|ㄝˇㄑㄩˋㄟˉㄆㄧˉㄆㄧˉㄨㄞˋ ㄡˉㄣˉㄧˋ。
wavs/w9cw38v.wav|ㄣˉ ㄆㄧˉ ㄙㄧˉ ㄡˉ.
wavs/3LumM6B.wav|ㄝˊㄙˋ ㄝˊㄙˋ ㄅㄧˋ ㄡˉㄝˊㄛˋㄉㄧˋ.
wavs/odCf6I3.wav|ㄋㄧˇㄇㄣ˙ ㄗㄣˇㄇㄜ˙ ㄓㄜˋㄇㄜ˙ ㄗㄠˇ ㄧㄝˇ ㄓㄜˋㄇㄜ˙ ㄗㄠˇ ㄑㄧˇㄌㄞˊ ㄌㄜ˙。
wavs/orcCVaV.wav|ㄋㄧˇㄇㄣ˙ ㄕˋ ㄕˊㄔㄚˋ ㄉㄤˇ ㄇㄚ˙。
wavs/pIEGMS7.wav|ㄏㄞˊㄕˋ ㄕㄣˊㄇㄜ˙。
wavs/ot0sWLK.wav|ㄨㄛˇㄇㄣ˙ ㄗㄞˋ ㄔㄨㄟˉㄋㄧㄡˊ ㄅㄧˉ。
wavs/Qz9lr0a.wav|ㄉㄚˋㄋㄠˇ ㄓㄣˉㄉㄜ˙ ㄅㄨˋㄋㄥˊ。
wavs/LcgUICe.wav|ㄍㄟˇ ㄊㄚˉ ㄕˊㄐㄧㄢˉ ㄏㄨˊㄙˉㄌㄨㄢˋㄒㄧㄤˇ。
wavs/7e06vkI.wav|ㄙㄨㄛˇㄧˇ ㄗㄠˇㄕㄤˋ ㄨㄛˇ ㄐㄧㄡˋ ㄑㄧˇㄌㄞˊ ㄎㄞˉㄕˇ ㄌㄧㄢˋㄍㄜˉ ㄑㄩˋ ㄌㄜ˙。
wavs/K65n1SW.wav|ㄋㄧˇ ㄅㄨˊㄧㄠˋ ㄩㄥˋ ㄋㄧˇ ㄉㄜ˙ ㄕㄡˇ ㄕㄡˇㄇㄛˉ ㄨㄛˇ。
wavs/EBFuUS8.wav|ㄋㄧˇ ㄍㄤˉ ㄋㄧˇ ㄉㄜ˙ ㄕㄡˇㄕㄡˇ ㄘㄞˊ ㄇㄞˊㄍㄨㄛˋ ㄔㄡˋㄔㄡˋ。
wavs/iTbgDWr.wav|ㄅㄨˋ ㄎㄜˇㄧˇ。
wavs/uQ9ggOi.wav|ㄓㄜˋㄍㄜˋ ㄕˋ ㄌㄚˋ ㄉㄜ˙。
wavs/7fwmz7M.wav|ㄊㄚˉ ㄌㄧˇㄇㄧㄢˋ ㄧㄡˇㄖㄡˋ。
wavs/RSg8yEO.wav|ㄉㄢˋㄕˋ ㄊㄚˉ ㄕˋ ㄌㄚˋ ㄏㄨㄣˊㄊㄨㄣˊ。
wavs/QlqxKak.wav|ㄊㄚˉ ㄅㄨˊㄕˋ ㄒㄧㄠˇ ㄏㄨㄣˊㄊㄨㄣˊ。
wavs/ZtloESq.wav|ㄊㄚˉ ㄅㄨˊㄕˋ ㄑㄧㄥˉㄓㄥˉ ㄒㄧㄠˇ ㄏㄨㄣˊㄊㄨㄣˊ。
wavs/1gZLukb.wav|ㄋㄧˇ ㄅㄨˋㄋㄥˊ ㄔˉ ㄚ˙。
wavs/DeQmVGd.wav|ㄣˊ。
wavs/En1Xgqh.wav|ㄙㄚˉㄐㄧㄠˉ ㄕˋ ㄇㄟˊㄧㄡˇ ㄩㄥˋ ㄉㄜ˙。
wavs/zzGUTFm.wav|ㄊㄚˉ ㄇㄚˋ ㄨㄛˇ ㄌㄜ˙。
wavs/fvRnokF.wav|ㄉㄜˊㄅㄨˊㄉㄠˋ ㄊㄚˉ ㄐㄧㄡˋ ㄇㄚˋ ㄨㄛˇ ㄌㄜ˙。
wavs/G1Qgdnw.wav|ㄞˉ  ㄨㄛˇㄇㄣ˙ ㄐㄧㄚˉㄇㄠˉ ㄓㄣˉㄉㄜ˙ ㄕˋ。
wavs/zXtGC5a.wav|ㄋㄧˇㄇㄣ˙ ㄊㄧㄥˉㄉㄠˋ ㄊㄚˉ ㄇㄚˋ ㄨㄛˇ ㄌㄜ˙ ㄇㄚ˙。
wavs/6nlMD00.wav|ㄨㄛˇ ㄊㄧㄥˉㄉㄠˋ ㄌㄜ˙。
wavs/768eS8L.wav|ㄉㄢˉㄔㄨㄣˊ ㄧˉ ㄨㄢˇㄕㄤˋ ㄇㄟˊㄕㄨㄟˋ。
wavs/dwGqGXV.wav|ㄋㄧˇ ㄗㄨㄛˊㄊㄧㄢˉ ㄎㄢˋ ㄐㄧㄠˋㄒㄩㄝˊ ㄔㄜˉ。
wavs/oGug6Md.wav|ㄎㄢˋㄉㄠˋ ㄙㄢˉㄉㄧㄢˇ ㄉㄨㄛˉ。
wavs/GOKl9YG.wav|ㄋㄚˋ ㄅㄨˋ ㄊㄧㄥˇ ㄏㄠˇ ㄉㄜ˙ ㄇㄚ˙。
wavs/ngw1Rnq.wav|ㄋㄧˇ ㄉㄢˉㄔㄨㄣˊ ㄧˉ ㄨㄢˇㄕㄤˋ ㄇㄟˊㄕㄨㄟˋ  ㄑㄩㄝˋㄕˊ。
wavs/SrRlqgX.wav|ㄗㄨㄟˇㄧㄥˋ ㄉㄢˉㄔㄨㄣˊ。
wavs/aEeGYXN.wav|ㄧˉ ㄨㄢˇㄕㄤˋ ㄇㄟˊㄕㄨㄟˋ。
wavs/oweT6Su.wav|ㄋㄚˋ ㄋㄧˇ ㄓㄣˉㄉㄜ˙ ㄕˋ。
wavs/dDfnCpZ.wav|ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄋㄧˇ ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄕㄨㄟˋㄅㄨˋㄓㄜ˙。
wavs/MiOwlXM.wav|ㄋㄧˇ ㄕˋㄅㄨˊㄕˋ ㄋㄠˇㄏㄞˇ ㄌㄧˇㄇㄧㄢˋ ㄒㄧㄤˇ ㄉㄜ˙ ㄊㄞˋ ㄉㄨㄛˉ ㄌㄜ˙。
wavs/OQXNBw1.wav|ㄌㄞˊㄕㄨㄛˉ ㄔㄨˉㄌㄞˊ ㄊㄧㄥˉㄊㄧㄥˉ。
wavs/kgKWcfX.wav|ㄨㄛˇ ㄍㄟˇ ㄋㄧˇ ㄑㄧㄥˉㄌㄧˇ ㄑㄧㄥˉㄌㄧˇ ㄧˉㄒㄧㄚˋ ㄋㄧˇ ㄋㄠˇㄗ˙ㄌㄧˇ ㄉㄜ˙ ㄒㄧㄠˇ ㄌㄚˉㄐㄧˉ。
wavs/tzMIuZQ.wav|ㄋㄧˇ ㄍㄢˋㄕㄣˊㄇㄜ˙。
wavs/6rfESAP.wav|ㄒㄧㄠˇㄇㄠˉㄇㄧˉ ㄅㄨˊㄧㄠˋ ㄕㄤˋ ㄓㄨˉ ㄚ˙。
wavs/BIZUMdW.wav|ㄇㄞˇㄍㄜˋ ㄑㄧㄡˊㄑㄧㄡˊ。
wavs/tb59knQ.wav|ㄋㄧˇ ㄕㄤˋ ㄨㄛˇ ㄓㄨㄛˉㄗ˙ ㄑㄩˋ ㄅㄚ˙。
wavs/G7koyOE.wav|ㄨㄛˇ ㄅㄣˇㄌㄞˊ ㄧˇㄨㄟˊ ㄐㄧㄡˋ ㄨㄛˇ ㄨㄛˇ ㄧˊㄍㄜˋ ㄖㄣˊ ㄨㄢˇㄕㄤˋ ㄕㄨㄟˋㄅㄨˋㄓㄜ˙。
wavs/eto2RAT.wav|ㄐㄧㄡˋ ㄓˉㄉㄠˋ ㄨㄛˇㄈㄚˉ ㄌㄜ˙ ㄏㄠˇㄉㄨㄛˉ。
wavs/iFIqKFC.wav|ㄗㄣˇㄇㄜ˙ ㄓㄜˋㄇㄜ˙ ㄉㄨㄛˉㄖㄣˊ ㄉㄡˉ ㄕㄨㄟˋㄅㄨˋㄓㄜ˙。
wavs/Gbol4tM.wav|ㄓㄜˋㄇㄜ˙ ㄉㄨㄛˉㄖㄣˊ ㄗㄞˋ ㄓˊㄅㄛˉㄐㄧㄢˉ ㄌㄧˇㄇㄧㄢˋ ㄒㄧㄝˇ ㄋㄚˋㄇㄜ˙ ㄉㄨㄛˉ ㄉㄨㄥˉㄒㄧˉ。
wavs/ap2X6Mu.wav|ㄣˊ。
wavs/uRhwmAv.wav|ㄨㄛˇ ㄏㄞˊ ㄗㄞˋ ㄎㄢˋ。
wavs/I4GQKFi.wav|ㄗㄨㄟˋㄐㄧㄣˋ ㄌㄧㄡˋㄩㄝˋㄈㄣˋ ㄧㄡˇ ㄧˊㄍㄜˋ ㄌㄧㄢˊㄉㄨㄥˋ。
wavs/at4ApDS.wav|ㄉㄢˋㄕˋ ㄨㄛˇ ㄏㄞˊ ㄗㄞˋ ㄎㄢˋ ㄨㄛˇ ㄧㄠˋ ㄗㄨㄛˋ ㄧˉㄒㄧㄝˉ ㄕㄣˊㄇㄜ˙ ㄉㄨㄥˉㄒㄧˉ。
wavs/L1QtPKZ.wav|ㄇㄟˊㄧㄡˇ ㄨㄤˇㄨㄤˇ ㄕㄤˋㄈㄤˋ。
wavs/M0LD7Eg.wav|ㄈㄢˉㄔㄤˋ ㄊㄡˊㄍㄠˇ ㄉㄜ˙ ㄌㄧㄢˊㄉㄨㄥˋ。
wavs/fCct7vW.wav|ㄐㄧㄡˋㄕˋ ㄨㄛˇ ㄇㄟˊㄒㄧㄤˇ ㄏㄠˇ ㄚ˙。
wavs/AgrxNKi.wav|ㄒㄧㄣˉ ㄧˉㄈㄨˊ ㄧㄠˋ ㄏㄨㄚˋㄒㄧㄝˉ ㄕㄣˊㄇㄜ˙。
wavs/rYpDVWm.wav|ㄏㄞˊ ㄗㄞˋ ㄏㄣˇ ㄖㄣˋㄓㄣˉ ㄉㄜ˙ ㄗㄞˋ ㄎㄢˋ。
wavs/rKowfIn.wav|ㄣˊ。
wavs/hwr0Hos.wav|ㄓㄜˋㄍㄜˋ ㄧㄡˊㄒㄧˋ ㄕˋ ㄓㄜˋ ㄧㄤˋㄗ˙ ㄉㄜ˙。
wavs/wIvurGZ.wav|ㄅㄨˋㄍㄨㄢˇ ㄕˋ ㄕㄣˊㄇㄜ˙ㄧㄡˊㄒㄧˋ ㄉㄡˉ ㄏㄠˇ。
wavs/ql2H2Fm.wav|ㄉㄡˉ ㄏㄨㄟˋ ㄧㄡˇ ㄇㄥˊㄒㄧㄣˉ ㄚ˙。
wavs/ST5NPmf.wav|ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄋㄧˇ ㄅㄨˋㄋㄥˊ ㄧㄣˉㄨㄟˋ ㄇㄥˊ ㄒㄧㄣˉㄒㄩㄝˊ ㄉㄨㄥˉㄒㄧˉ。
wavs/8wUdZR5.wav|ㄒㄩㄝˊ ㄉㄜ˙ ㄇㄢˋ ㄦˊ ㄐㄩㄝˊㄉㄜ˙ ㄉㄨㄟˋㄈㄤˉ ㄅㄨˋㄏㄠˇ。
wavs/YQ9tF8s.wav|ㄧㄣˉㄨㄟˋ ㄧㄡˊㄒㄧˋ ㄉㄜ˙ ㄓㄜˋㄍㄜˋ ㄌㄧˋㄏㄞˋ ㄩˇㄈㄡˇ。
wavs/OA64vtk.wav|ㄅㄨˋㄋㄥˊ ㄐㄩㄝˊㄉㄧㄥˋ ㄧˊㄍㄜˋ ㄖㄣˊ ㄗㄣˇㄇㄜ˙ㄧㄤˋ ㄉㄜ˙。
wavs/cRKauOQ.wav|ㄙㄨㄛˇㄧˇ ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄋㄧˇ ㄅㄨˋ ㄧㄥˉㄍㄞˉ ㄎㄢˋ ㄓˊㄅㄛˉ ㄉㄜ˙ ㄕˊㄏㄡˋ。
wavs/YgKOeiX.wav|ㄎㄢˋ ㄌㄜ˙ ㄊㄚˉㄇㄣ˙ ㄐㄧˇㄧㄢˇ ㄚ˙。
wavs/gXN5QU6.wav|ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄓㄜˋㄧㄤˋ ㄕˋ ㄅㄨˋ ㄉㄨㄟˋ ㄉㄜ˙。
wavs/A7l7wGa.wav|ㄧㄣˉㄨㄟˋ ㄓㄜˋㄍㄜˋ ㄧㄡˊㄒㄧˋ ㄅㄣˇㄌㄞˊ ㄐㄧㄡˋ ㄅㄨˋㄍㄨㄢˇ ㄕˋ。
wavs/bi244xq.wav|ㄕㄣˊㄇㄜ˙ㄧㄡˊㄒㄧˋ ㄉㄡˉ ㄏㄨㄟˋ ㄧㄡˇ ㄨㄢˊ ㄉㄜ˙ ㄏㄠˇ。
wavs/Vo1VgdE.wav|ㄧㄡˇ ㄉㄜ˙ ㄨㄢˊ ㄉㄜ˙ ㄘㄞˋ ㄉㄜ˙。
wavs/gC4zZvl.wav|ㄨㄢˊ ㄉㄜ˙ ㄘㄞˋ ㄉㄜ˙。
wavs/5rNgzVT.wav|ㄊㄚˉ ㄧㄡˋ ㄅㄨˊㄕˋ ㄅㄨˋ ㄒㄩㄝˊ。
wavs/PYP7D0P.wav|ㄖㄣˊㄐㄧㄚˉ ㄧㄝˇ ㄕˋ ㄗㄞˋ ㄖㄣˋㄓㄣˉ ㄒㄩㄝˊ ㄚ˙。
wavs/HGGID0U.wav|ㄒㄩㄝˊㄧㄡˋㄒㄩㄝˊ ㄅㄨˊㄏㄨㄟˋ ㄇㄚ˙。
wavs/IACqb1U.wav|ㄋㄚˋㄋㄥˊ ㄗㄣˇㄇㄜ˙ㄧㄤˋ ㄐㄧㄡˋ ㄖㄣˊㄐㄧㄚˉ ㄘㄞˋㄒㄩㄝˊ ㄅㄨˊㄏㄨㄟˋ。
wavs/DpDIVT5.wav|ㄋㄧˇ ㄐㄧㄡˋㄧㄠˋ ㄒㄩㄥˉ ㄖㄣˊㄐㄧㄚˉ ㄌㄜ˙。
wavs/mHG4FV9.wav|ㄋㄚˋ ㄋㄧˇ ㄅㄨˋㄒㄧㄥˊ。
wavs/Z5FInTX.wav|ㄋㄚˋ ㄨㄛˇ ㄉㄜˊ ㄏㄠˇㄏㄠˇ ㄑㄧㄢˇㄗㄜˊ ㄋㄧˇ ㄌㄜ˙。
wavs/TVRGTVb.wav|ㄋㄚˋ ㄋㄧˇ ㄓㄜˋㄍㄜˋ ㄅㄨˋㄒㄧㄥˊ ㄚ˙。
wavs/XubSWw4.wav|ㄣˊ。
wavs/VTRcaM8.wav|ㄓˉㄉㄠˋ ㄅㄨˋ。
wavs/fhuT2mx.wav|ㄗㄠˇㄕㄤˋㄏㄠˇ  ㄏㄨㄢˉㄧㄥˊ ㄖㄨˊㄇㄥˋ。
wavs/FgRMoq5.wav|ㄨㄢˇㄕㄤˋ ㄏㄠˇ。
wavs/i57di9x.wav|ㄏㄨㄢˉㄧㄥˊ ㄉㄨㄥˉㄉㄨㄥˉ。
wavs/gA93eNF.wav|ㄏㄨㄢˉㄧㄥˊ ㄏㄢˉㄏㄢˉㄉㄜ˙ ㄌㄧㄥˊㄔㄣˊ。
wavs/eATP6zL.wav|ㄍㄟˇ ㄋㄧˇ ㄐㄧㄚˉㄧㄡˊ。
wavs/VlQ6a91.wav|ㄌㄧㄡˋㄙˋ ㄙㄢˉ ㄙˋㄐㄩˊ ㄚ˙ㄏㄚˉ ㄚˉㄈㄨˊ ㄗㄞˋ ㄉㄚˇㄎㄧㄡˉ ㄕˋ ㄇㄚ˙。
wavs/bGcXcEh.wav|ㄋㄧˇ ㄐㄧㄚˉㄧㄡˊ ㄋㄧˇ ㄐㄧㄚˉㄧㄡˊ。
wavs/hsX43gR.wav|ㄚ˙。
wavs/guFWEp6.wav|ㄇㄟˊ ㄌㄚ˙。
wavs/Rk5xiT6.wav|ㄓㄜˋㄍㄜˋ ㄇㄟˊ ㄌㄜ˙。
wavs/9vAXrOB.wav|ㄨㄛˇㄘㄠˉ。
wavs/WxSqGNw.wav|ㄞˉ。
wavs/ZRSd1Ea.wav|ㄗㄣˇㄇㄜ˙ ㄕㄨㄛˉ ㄋㄜ˙  ㄓˇㄋㄥˊ ㄕㄨㄛˉ。
wavs/bb1wrUB.wav|ㄈㄤˋㄒㄧㄚˋ ㄌㄜ˙ ㄧˊㄅㄢˋ。
wavs/fpxLkTe.wav|ㄞˉ。
wavs/8dZ80R8.wav|ㄧˉㄓㄣˋㄧˉㄓㄣˋ ㄏㄨㄢˉㄩˊ ㄏㄡˋ ㄉㄜ˙ ㄎㄨㄥˉㄒㄩˉ。
wavs/ZZFd6zE.wav|ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄋㄧˇ ㄇㄟˇ ㄧˉㄘˋ ㄌㄞˊ ㄨㄛˇ ㄓˊㄅㄛˉㄐㄧㄢˉ ㄌㄧˇ。
wavs/NLgGGtc.wav|ㄉㄜ˙ ㄉㄧㄢˇ ㄉㄡˉ ㄕˋ ㄅㄨˋ ㄊㄞˋ ㄓㄥˋㄔㄤˊ。
wavs/HbnonNw.wav|ㄨㄟˋㄕㄣˊㄇㄜ˙。
wavs/LCrfAGE.wav|ㄨㄛˇ ㄇㄟˇㄘˋ ㄗㄞˋ ㄎㄢˋ ㄇㄟˋㄇㄟˋ ㄉㄜ˙ ㄕˊㄏㄡˋ。
wavs/XR9X2dx.wav|ㄋㄧˇ ㄉㄡˉ ㄋㄥˊ ㄨㄢˊㄇㄟˇ ㄉㄜ˙ ㄉㄧㄢˇㄐㄧㄣˋ ㄨㄛˇ ㄉㄜ˙ ㄓˊㄅㄛˉㄐㄧㄢˉ。
wavs/Z3Tudf9.wav|ㄓㄜˋㄍㄜˋ ㄐㄧㄠˋ ㄕㄨㄟˇㄎㄥˉ ㄊㄢˋ ㄉㄜ˙ ㄐㄩㄝˊㄉㄨㄟˋ ㄕˋ ㄍㄜˋ ㄌㄠˇㄙㄜˋㄆㄧˉ。
wavs/8xPKv49.wav|ㄇㄟˊㄒㄧㄤˇㄉㄠˋ ㄋㄧˇ ㄐㄧㄥˋㄕˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄋㄢˊㄓㄨˇㄅㄛˉ。
wavs/Hn7X05l.wav|ㄏㄣˇㄨˊㄩˇ ㄌㄜ˙。
wavs/8Z1oX7Y.wav|ㄇㄟˇㄘˋ ㄨㄛˇ ㄗㄞˋ ㄎㄢˋ ㄇㄟˋㄇㄟˋ ㄊㄧㄠˋㄨˇ。
wavs/LZ1216X.wav|ㄊㄚˉ ㄧˊㄉㄧㄥˋ ㄋㄥˊ ㄎㄢˋㄉㄠˋ。
wavs/TqhigBQ.wav|ㄉㄧˋㄧˉ。
wavs/wq56Giw.wav|ㄕㄨㄟˇㄏㄥˊㄊㄢˋ。
wavs/wgdpp9W.wav|ㄐㄧㄣˋㄖㄨˋ ㄓˊㄅㄛˉㄐㄧㄢˉ。
wavs/24tqNpr.wav|ㄇㄧˋㄩㄝˋ ㄅㄨˋㄅㄛˉ ㄕˋ ㄅㄚ˙。
wavs/1cSTZlz.wav|ㄌㄞˊㄎㄢˋ ㄨㄛˇ ㄎㄢˋ ㄇㄟˋㄇㄟˋ ㄕˋ ㄅㄚ˙。
wavs/NwGGH9q.wav|ㄅㄠˋㄐㄧㄥˇ ㄌㄜ˙ ㄧㄚ˙。
wavs/wUg3Evo.wav|ㄅㄨˋㄖㄨˊ ㄇㄥˇ ㄋㄢˊㄊㄨㄢˊ ㄑㄩㄝˋ ㄑㄩㄝˋㄕˊ ㄇㄥˇ ㄋㄢˊㄊㄨㄢˊ。
wavs/LVxi0xv.wav|ㄗㄨㄟˋㄐㄧㄣˋ ㄔㄨˉ ㄌㄜ˙ ㄧˊㄍㄜˋ ㄒㄧㄣˉ ㄉㄜ˙ ㄨˇㄉㄠˇ。
wavs/EH2mEet.wav|ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄧㄝˇ ㄏㄣˇ ㄏㄠˇㄎㄢˋ。
wavs/xgtgcZ1.wav|ㄕㄤˋㄏㄞˇ ㄉㄜ˙ ㄧㄥˉㄏㄨㄚˉ ㄎㄞˉ ㄌㄜ˙  ㄏㄠˇ ㄆㄧㄠˋㄌㄧㄤˋ。
wavs/V9vnB3W.wav|ㄅㄨˋ ㄓˉㄉㄠˋ ㄓㄜˋㄍㄜˋ ㄗㄣˇㄇㄜ˙ ㄕㄨㄛˉ。
wavs/gScugnU.wav|ㄕㄤˉㄏㄞˋ ㄉㄡˉ ㄙㄚˉㄎㄨˋ ㄌㄚˉㄎㄞˉ ㄌㄜ˙。
wavs/680etYr.wav|ㄣˊ。
wavs/cx9n5gX.wav|ㄨㄛˇㄘㄠˉ。
wavs/1GWdVKs.wav|ㄋㄥˊ ㄎㄢˋ。
wavs/7sTRxV2.wav|ㄏㄠˇ  ㄨㄛˇ ㄧㄝˇ ㄓㄠˇ ㄧˉ ㄓㄠˇ ㄒㄧㄤˇ ㄎㄢˋ ㄉㄜ˙。
wavs/n9Q29Bn.wav|ㄋㄧˇ ㄎㄣˇㄉㄧㄥˋ ㄧㄠˋ ㄑㄩˋ ㄗㄞˋ ㄨㄛˇ ㄕㄤˇㄑㄩˋ ㄌㄜ˙ ㄛˊ。
wavs/nO5KsqW.wav|ㄓㄨˊㄊㄞˋㄉㄚˋ。
wavs/BAkZ8G3.wav|ㄒㄧㄠˇㄐㄧㄝˇ。
wavs/hrMnbiq.wav|ㄩㄢˊㄌㄞˊ ㄦˋㄦˋ ㄋㄧˇ ㄏㄞˊ ㄗㄞˋ ㄊㄡˊㄍㄠˇ ㄚ˙。
wavs/GPX4VIq.wav|ㄨㄛˇ ㄎㄢˋㄧˉㄎㄢˋ。
wavs/7Bk9tFF.wav|ㄊㄞˋㄩㄥˇㄓㄨˉㄊㄞˋ。
wavs/cGrXBVW.wav|ㄏㄞˊ ㄇㄢˊ ㄒㄧˇㄏㄨㄢˉ ㄊㄚˉ ㄉㄜ˙。
wavs/Rox71Wb.wav|ㄧˇㄑㄧㄢˊ ㄋㄚˋㄍㄜˋ ㄕˊㄏㄡˋ ㄧㄝˇ ㄐㄧㄥˉㄔㄤˊ ㄉㄜ˙ ㄎㄢˋ。
wavs/pvAc4cN.wav|ㄗㄞˋ ㄎㄢˋㄎㄢˋ ㄣˊ。
wavs/BynHhU7.wav|ㄓㄜˋㄍㄜˋ ㄐㄧㄠˇ ㄨㄛˇ ㄘㄠˉ ㄅㄨˋㄒㄧㄥˊ ㄌㄜ˙。
wavs/A3yXTY4.wav|ㄨㄛˇ ㄖㄣˇㄅㄨˊㄓㄨˋ ㄌㄜ˙。
wavs/gfYSPxF.wav|ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄉㄜˊ ㄐㄧㄣˋㄑㄩˋ ㄎㄢˋㄧˉㄎㄢˋ。
wavs/SWZDdbC.wav|ㄛˊ。
wavs/WIR0F4Z.wav|ㄒㄧㄚˋㄩˇㄊㄧㄢˉ。
wavs/fasezdt.wav|ㄚ˙  ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄕˋ ㄓㄜˋㄓㄨㄥˇ ㄒㄧㄚˋㄩˇㄊㄧㄢˉ。
wavs/3lkzF4A.wav|ㄏㄠˇ  ㄨㄛˇ ㄓˉㄉㄠˋ ㄌㄜ˙。
wavs/a0xypHO.wav|ㄕˋ。
wavs/3gzNC1H.wav|ㄋㄩˇㄕㄥˉ。
wavs/YZ6Opc4.wav|ㄓㄨˋㄇㄧㄢˊ。
wavs/7Flhq7S.wav|ㄉㄨㄟˋ  ㄐㄧㄡˋ ㄓㄜˋㄓㄨㄥˇ。
wavs/XAg3nQF.wav|ㄇㄟˊ ㄅㄢˋㄈㄚˇ。
wavs/ISrC490.wav|ㄓㄨˇㄅㄛˉ ㄇㄟˊㄧㄡˇ ㄅㄟˋㄐㄧㄥˇ。
wavs/DF8wo3Q.wav|ㄓㄨˇㄅㄛˉ ㄓˇㄋㄥˊ ㄍㄠˇ ㄧˊㄍㄜˋ ㄅㄟˋㄐㄧㄥˇ ㄌㄜ˙。
wavs/V9yRYCU.wav|ㄗㄣˇㄇㄜ˙ ㄏㄞˊㄧㄡˇ ㄖㄣˊ。
wavs/pCCrW6o.wav|ㄨㄛˇㄘㄠˉ。
wavs/L9nD9LH.wav|ㄉㄚˇㄖㄠˇ ㄌㄜ˙。
wavs/hyu6GHr.wav|ㄏㄨㄢˋ ㄧˊㄍㄜˋ ㄏㄨㄢˋ ㄧˊㄍㄜˋ。
wavs/xSwBKh0.wav|ㄗㄢˊㄇㄣ˙ ㄏㄨㄢˋ ㄧˊㄍㄜˋ。
wavs/2WYgXbg.wav|ㄐㄧㄡˋ ㄓㄜˋㄍㄜˋ ㄅㄚ˙。
wavs/GOBwHOT.wav|ㄋㄚˋ ㄓㄜˋㄧㄤˋ ㄨㄛˇ ㄐㄧㄡˋ ㄧㄡˇ ㄅㄟˋㄐㄧㄥˇ ㄚ˙。
wavs/emrk62X.wav|ㄇㄟˊ ㄅㄢˋㄈㄚˇ。
wavs/GbEn4zs.wav|ㄓㄨˇㄅㄛˉ ㄗㄨㄛˋ ㄅㄨˋㄑㄧˇ。
wavs/LaGd3ZH.wav|ㄅㄟˋㄐㄧㄥˇ ㄕˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄌㄜ˙。
wavs/sD1Ova6.wav|ㄚ˙  ㄅㄚˇ ㄗˋㄉㄨㄥˋ ㄗˋㄉㄨㄥˋ ㄗˋㄉㄨㄥˋ ㄒㄧˇㄋㄠˇ ㄒㄩㄣˊㄏㄨㄢˊ ㄉㄚˇㄎㄞˉ。
wavs/mZV2bhu.wav|ㄏㄠˇ ㄅㄚ˙。
wavs/5a4v5Xo.wav|ㄋㄧˇ ㄎㄢˋ ㄓㄜˋㄓㄨˇㄅㄛˉ ㄐㄧㄡˋ ㄧㄡˇ ㄉㄨㄥˋㄊㄞˋ ㄅㄟˋㄐㄧㄥˇ ㄚ˙。
wavs/gDGuSOv.wav|ㄇㄟˊ ㄅㄢˋㄈㄚˇ。
wavs/2yIA7iK.wav|ㄨㄛˇ ㄕˋ ㄧˊㄍㄜˋ ㄏㄣˇㄑㄩㄥˊ ㄉㄜ˙ㄨㄧˉ ㄊㄧˋㄧㄡˉㄅㄧˋㄅㄧˋㄧˋㄚˋ。
wavs/9nDCX2B.wav|ㄇㄟˊㄧㄡˇ ㄑㄧㄢˊ ㄗㄨㄛˋ ㄍㄜˋ ㄉㄨㄥˋㄊㄞˋ ㄅㄟˋㄐㄧㄥˇ。
wavs/VthGxRT.wav|ㄓˇㄋㄥˊ ㄓㄜˋ ㄧㄤˋㄗ˙ ㄌㄜ˙。
wavs/zyAb9LS.wav|ㄓㄜˋㄍㄜˋ ㄉㄨㄥˋㄊㄞˋ ㄅㄟˋㄐㄧㄥˇ ㄏㄠˇ ㄅㄚ˙。
wavs/hRla52X.wav|ㄧㄡˇㄏㄨㄛˇ ㄧㄡˇ ㄩˇ。
wavs/34PkoGg.wav|ㄉㄨㄟˋ ㄅㄨˋ ㄉㄨㄟˋ。
wavs/5RGmKnq.wav|ㄖㄢˊㄏㄡˋ ㄗㄞˋㄈㄤˋㄉㄧㄢˇ ㄩˇㄕㄥˉ。
wavs/fRxlDh3.wav|ㄕˋㄅㄨˊㄕˋ ㄋㄚˋㄍㄜˋ ㄨㄟˋㄉㄠˋ ㄧㄡˇ ㄌㄜ˙。
wavs/p30PXrp.wav|ㄝˇㄑㄩˋㄧˋㄝˊㄛˋㄝˊㄛˋㄡˉ,  ㄉㄚˋㄐㄧㄚˉ ㄗㄠˇㄕㄤˋㄏㄠˇ。
wavs/1WxqDoM.wav|ㄕˋㄐㄧㄚˋ ㄌㄜ˙ ㄑㄩㄥˊ ㄆㄧㄣˊㄑㄩㄥˊ ㄕˉㄨˋ。
wavs/QiNgSdG.wav|ㄐㄧˉㄓˋ ㄘㄨㄥˉㄇㄧㄥˊ ㄏㄠˇ ㄅㄚ˙。
wavs/G6DKwD4.wav|ㄏㄠˇ ㄅㄚ˙  ㄆㄧㄣˊㄑㄩㄥˊ ㄕˇ ㄨㄛˇ ㄐㄧˉㄓˋ ㄘㄨㄥˉㄇㄧㄥˊ。
wavs/9FKwrnK.wav|ㄆㄧˉ ㄨㄧˉ ㄆㄧˉ ㄍㄤˉ ㄐㄧㄝˊㄕㄨˋ。
wavs/EnmDFrk.wav|ㄧㄡˊㄒㄧˋ ㄅㄥˉ ㄌㄜ˙。
wavs/oOg6otd.wav|ㄋㄚˋ ㄋㄧˇ ㄗㄣˇㄇㄜ˙ㄅㄢˋ。
wavs/AO0yz9Q.wav|ㄋㄚˋ ㄗㄣˇㄇㄜ˙ ㄕㄨㄛˉ。
wavs/PGoztCP.wav|ㄋㄚˋ ㄋㄧˇ ㄓㄥˋㄏㄠˇ ㄎㄜˇㄧˇ ㄑㄩˋ ㄕㄨㄟˋㄐㄧㄠˋ。
wavs/1RBoPXI.wav|ㄨㄛˇ ㄧㄝˇ ㄇㄟˊ ㄕㄨㄟˋ。
wavs/ZDfleW7.wav|ㄚˉㄗㄞˇ ㄚˉㄗㄞˇ。
wavs/BnDOLTO.wav|ㄋㄧˇ ㄋㄚˋㄅㄧㄢˉ ㄐㄧˇㄉㄧㄢˇ ㄌㄜ˙。
wavs/eQBYcGt.wav|ㄞˋ ㄗㄞˋ ㄋㄧˇ ㄧㄠˋ ㄕㄨㄟˋㄅㄨˋㄓㄜ˙。
wavs/eZu2yQr.wav|ㄨㄛˇㄇㄣ˙ ㄧㄝˇ ㄑㄩˋ ㄉㄚˇㄅㄣˇ ㄅㄚ˙。
wavs/PGb83s7.wav|ㄧㄠˋ ㄉㄚˇ ㄕㄣˊㄇㄜ˙ ㄅㄣˇ。
wavs/svS1YO1.wav|ㄧㄡˇ ㄒㄧㄠˇㄏㄨㄛˇㄅㄢˋ ㄐㄧㄠˋ ㄨㄛˇ ㄉㄚˋㄐㄧㄚˉ ㄐㄧㄠˋ。
wavs/uqx2oG6.wav|ㄊㄚˉ ㄇㄥˋㄧㄢˇ。
wavs/OGggv7D.wav|ㄎㄜˇㄕˋ ㄇㄥˋㄧㄢˇ ㄨㄛˇ ㄅㄨˊㄏㄨㄟˋ。
wavs/LyRYgPT.wav|ㄨㄛˇ。
wavs/Pih7w4y.wav|ㄋㄧˇㄇㄣ˙ ㄐㄧˇㄍㄜˋ ㄨㄛˇ ㄅㄨˊㄏㄨㄟˋ  ㄉㄢˋㄕˋ。
wavs/gIgk9dp.wav|ㄨㄛˇ。
wavs/qF5b6hG.wav|ㄏㄠˇ ㄉㄜ˙  ㄒㄧㄢˉ ㄎㄢˋㄎㄢˋ ㄅㄚ˙。
wavs/sZ4kc4g.wav|ㄨㄛˇ ㄅㄨˊㄏㄨㄟˋ ㄧㄝˊ。
wavs/x6ZggYG.wav|ㄈㄢˇㄓㄥˋ ㄩㄥˉㄧㄡˇ ㄧˊㄍㄜˋ ㄒㄧㄠˇㄕˊ ㄧˇㄐㄧㄥˉ ㄏㄣˇ ㄎㄞˉㄒㄧㄣˉ ㄌㄜ˙。
wavs/PvqX02c.wav|ㄖㄢˊㄏㄡˋ ㄏㄨㄢˉㄧㄥˊ ㄔㄡˉㄒㄧㄤˋㄆㄞˋ ㄧˋㄕㄨˋㄐㄧㄚˉ。
wavs/I0qAndE.wav|ㄗㄠˇㄕㄤˋㄏㄠˇ。
wavs/Mqv7Gih.wav|ㄒㄧㄢˋㄗㄞˋ。
wavs/sg0OLqr.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄏㄨㄟˉㄍㄜˉ。
wavs/PagRoN8.wav|ㄏㄞˇㄦˇ。
wavs/DGarmZb.wav|ㄊㄧㄥˉ ㄉㄜ˙ ㄧㄝˇ ㄅㄨˊㄕˋ ㄏㄣˇㄉㄨㄛˉ。
wavs/89WsSzH.wav|ㄐㄧㄡˋ ㄌㄧㄢˋ ㄌㄜ˙ ㄧˉㄒㄧㄠˇ ㄏㄨㄟˋ ㄍㄜˉㄑㄩˇ。
wavs/Na1DW10.wav|ㄒㄧㄥˊ ㄅㄚ˙。
wavs/RYQRK0a.wav|ㄐㄧㄡˋㄕˋ ㄧㄡˇㄉㄧㄢˇㄌㄟˋ ㄌㄜ˙。
wavs/R9RilmG.wav|ㄨㄛˇ ㄒㄧㄢˉ ㄍㄟˇ ㄋㄧˇ ㄏㄢˇ ㄖㄣˊ。
wavs/LpAVT4s.wav|ㄋㄧˇ ㄌㄞˊ ㄎㄞˉ ㄏㄟˉ ㄌㄜ˙。
wavs/zQt6fWz.wav|ㄆㄧㄢˋ ㄙˋㄕˊㄈㄣˉㄓㄨㄥˉ。
wavs/0ke4MNO.wav|ㄋㄧˇ ㄔㄚˋ ㄦˋㄕˊㄈㄣˉㄓㄨㄥˉ。
wavs/6y4tIr7.wav|ㄍㄜˉ  ㄇㄟˊㄧㄡˇ ㄌㄚ˙。
wavs/5hRFct7.wav|ㄇㄟˊㄧㄡˇ ㄌㄚ˙。
wavs/dsn1u5U.wav|ㄅㄨˊㄕˋ ㄨㄛˇ ㄇㄟˊㄧㄡˇ ㄆㄧㄢˋ ㄊㄚˉ ㄉㄜ˙ ㄉㄚˋㄇㄧˇ。
wavs/Ft1HHNC.wav|ㄕˋ ㄊㄚˉ ㄗㄨㄛˊㄊㄧㄢˉ ㄍㄣˉ ㄨㄛˇ ㄕㄨㄛˉㄏㄠˇ ㄌㄜ˙。
wavs/At6SLBZ.wav|ㄖㄢˊㄏㄡˋ ㄖㄢˊㄏㄡˋ ㄖㄢˊㄏㄡˋ ㄨㄛˇ ㄅㄟˋ ㄨㄛˇ ㄓㄨㄤˋ ㄉㄠˋ ㄌㄜ˙。
wavs/pBTmx3w.wav|ㄅㄟˋ ㄨㄛˇ ㄓㄨㄤˋ ㄉㄠˋ ㄌㄜ˙ ㄊㄚˉ ㄉㄜ˙。
wavs/9ivCGmG.wav|ㄏㄥˉ。
wavs/v8LGGgd.wav|ㄔㄨˉㄍㄨㄟˇ ㄒㄧㄢˋㄔㄤˇ。
wavs/vsdcU78.wav|ㄏㄥˉ。
wavs/zgr6ROi.wav|ㄋㄧˇ ㄕㄨㄛˉ ㄋㄥˊ ㄗㄣˇㄇㄜ˙ㄅㄢˋ。
wavs/QoGb7bO.wav|ㄐㄧㄡˋ ㄖㄣˇㄅㄨˊㄓㄨˋ ㄒㄧㄤˇㄎㄠˇ ㄉㄚˇ ㄧˉㄒㄧㄚˋ。
wavs/DoOKbnU.wav|ㄎㄠˇㄉㄚˇ ㄨㄢˊ ㄓˉㄏㄡˋ。
wavs/wuuoLLr.wav|ㄒㄧㄣˉㄌㄧˇ ㄏㄞˊㄕˋ ㄏㄣˇ ㄋㄢˊㄍㄨㄛˋ。
wavs/aGzBpI9.wav|ㄉㄨㄟˋ ㄧㄚ˙。
wavs/qlacl8n.wav|ㄧㄠˋㄐㄧㄚˉ ㄇㄥˋㄧㄢˇ。
wavs/RDF6fhs.wav|ㄋㄧˇ ㄏㄨㄟˋ ㄇㄥˋㄧㄢˇ ㄇㄚ˙。
wavs/mEkLlO6.wav|ㄏㄨㄟˋ ㄧㄚ˙。
wavs/wMHGcfw.wav|ㄛˊ ㄋㄚˋ ㄋㄧˇ ㄐㄧㄠˋ ㄇㄥˋㄧㄢˇ ㄅㄚ˙。
wavs/PaiVwNe.wav|ㄓㄥˋㄏㄠˇ ㄨㄛˇ ㄑㄩˋ ㄨㄛˇ ㄑㄩˋ ㄐㄧㄠˋ ㄊㄚˉ。
wavs/Eq9TYNW.wav|ㄡˉㄎㄟˋ.
wavs/qswDaVp.wav|ㄏㄠˇ。
wavs/ubuzgKp.wav|ㄉㄚˇ ㄇㄥˋㄧㄢˇ ㄐㄧㄠˋㄒㄩㄝˊ ㄔㄜˉ。
wavs/5x1iplg.wav|ㄒㄧㄥˊ ㄅㄚ˙。
wavs/IkdER0V.wav|ㄋㄚˋ ㄨㄛˇ ㄅㄚˇ ㄊㄚˉ ㄐㄧㄠˋ ㄕㄤˋ。
wavs/X0IByYx.wav|ㄋㄧˇ ㄕㄨㄛˉㄅㄨˋㄕㄤˋ ㄗˋㄐㄧˇ ㄏㄨㄟˋ ㄌㄜ˙。
wavs/dgO1HhZ.wav|ㄨㄛˇ ㄐㄧˋㄧˋㄌㄧˋ ㄅㄨˋㄏㄠˇ。
wavs/zwvMBCt.wav|ㄐㄧˋㄧˋ ㄊㄞˋㄔㄚˋ ㄌㄜ˙。
wavs/XfPRi1N.wav|ㄨㄤˋ ㄉㄜ˙ ㄉㄡˉ ㄔㄚˋㄅㄨˋㄉㄨㄛˉ ㄌㄜ˙。
wavs/uFSKvXB.wav|ㄋㄧˇ ㄏㄨㄟˋ。
wavs/UMgg525.wav|ㄉㄢˋㄕˋ ㄋㄧˇ ㄅㄨˊㄕˋ ㄕㄨㄛˉ ㄋㄧˇ ㄋㄧˇ ㄐㄧㄠˋ ㄅㄨˋㄌㄧㄠˇ ㄧˋㄉㄧㄢˇ。
wavs/fRMtViG.wav|ㄋㄚˋ ㄋㄧˇ ㄉㄠˋㄉㄧˇ ㄕˋ ㄏㄨㄟˋ ㄏㄞˊㄕˋ ㄅㄨˊㄏㄨㄟˋ。
wavs/Hrnwz92.wav|ㄏㄨㄢˉㄧㄥˊ ㄇㄛˋㄧㄢˊ。
wavs/6gKS0c5.wav|ㄗㄠˇㄕㄤˋㄏㄠˇ。
wavs/QBWOpuS.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄨㄟˋ ㄌㄠˇㄅㄢˇ ㄉㄜ˙ ㄕˊㄍㄜˋ ㄒㄧㄤˉㄗ˙。
wavs/g5OY5bY.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄒㄧㄝˋㄒㄧㄝˋ ㄌㄠˇㄅㄢˇ ㄉㄜ˙ ㄏㄠˇㄉㄨㄛˉ ㄇㄤˊㄏㄜˊ。
wavs/FWUZTOh.wav|ㄕㄨˉㄕㄨˉ。
wavs/tDPliPm.wav|ㄋㄧˇ ㄇㄟˇㄊㄧㄢˉ ㄉㄡˉ ㄩㄥˉㄧㄡˇ ㄨㄛˇ ㄉㄜ˙ ㄏㄠˇㄅㄨˋㄏㄠˇ。
wavs/Eeagu42.wav|ㄕㄨˉㄕㄨˉ ㄐㄧㄡˋ ㄓㄜˋㄇㄜ˙ ㄆㄠˇ ㄌㄜ˙。
wavs/HEDMLpa.wav|ㄕㄨㄛˉ ㄅㄨˋ ㄞˋ ㄨㄛˇ ㄌㄜ˙。
wavs/gDkKwFD.wav|ㄉㄨㄢˇㄗㄢˋ ㄩㄥˉㄧㄡˇ ㄨㄛˇ ㄧˊㄍㄜˋ ㄒㄧㄠˇㄕˊ。
wavs/EI7Q8Qq.wav|ㄋㄧˇ ㄕㄨㄛˉ ㄓㄜˋㄍㄜˋ ㄏㄨㄚˋ。
wavs/8FNGRKP.wav|ㄋㄧˇㄐㄧㄚˉ ㄅㄨˋㄌㄧㄠˇ ㄧˋㄉㄧㄢˇ。
wavs/B7yc9yU.wav|ㄋㄚˋ ㄗㄣˇㄇㄜ˙ㄅㄢˋ。
wavs/IaQmpQ8.wav|ㄇㄟˊㄕˋ。
wavs/D17qUe6.wav|ㄨㄛˇ ㄑㄩˋ ㄓㄨㄚˉ ㄗㄨㄢˋㄕˊ。
wavs/XiKe3QF.wav|ㄨㄛˇ ㄒㄧㄢˉ ㄑㄩˋ ㄋㄚˋㄅㄧㄢˉ ㄐㄧㄚˉㄧˉ ㄓㄨㄚˉ ㄧˉ ㄓㄨㄚˉ。
wavs/2sS4qw9.wav|ㄗㄠˇ ㄏㄨㄢˉㄧㄥˊ ㄙㄢˉㄅㄞˇ  ㄨㄛˇ ㄍㄤˉㄌㄧㄢˋ ㄨㄢˊㄍㄜˉ。
wavs/OsfLbgc.wav|ㄏㄨㄢˉㄧㄥˊ ㄕㄨˋ ㄒㄧㄠˇㄕㄨˇ。
wavs/AEFGqFd.wav|ㄏㄨㄞˋ ㄌㄜ˙  ㄨㄛˇ ㄅㄟˋ ㄕㄨˉㄕㄨˉ ㄊㄠˇㄧㄢˋ ㄌㄜ˙。
wavs/k8ESoQ6.wav|ㄎㄨˉ ㄌㄜ˙。
wavs/kWmWguq.wav|ㄐㄧㄡˋㄕˋㄕㄨㄛˉ ㄨㄛˇ ㄑㄩˋ ㄉㄚˇㄧㄡˊㄒㄧˋ ㄉㄡˉ ㄅㄨˋ ㄍㄣˉ ㄊㄚˉ ㄌㄧㄠˊㄊㄧㄢˉ ㄌㄜ˙。
wavs/94rSl3t.wav|ㄏㄠˇ ㄌㄜ˙  ㄨㄛˇㄇㄣ˙ ㄒㄧㄢˋㄗㄞˋ ㄓㄨㄣˇㄅㄟˋ ㄐㄧㄡˋㄕˋ。
wavs/HG7E5zK.wav|ㄑㄧˊ ㄉㄚˋㄗㄠˇ ㄇㄥˋㄧㄢˇ ㄐㄧㄠˋㄒㄩㄝˊ ㄔㄜˉ。
wavs/ADN6Wo0.wav|ㄕˋ ㄧㄡˇㄉㄧㄢˇ ㄉㄨㄥˉㄒㄧˉ ㄉㄜ˙ ㄇㄥˋㄧㄢˇ ㄐㄧㄠˋㄒㄩㄝˊ ㄑㄩㄢˉ ㄑㄧˊㄕˊ。
wavs/MV7EsP0.wav|ㄨㄛˇ ㄓㄣˉㄉㄜ˙ ㄨㄤˋ ㄉㄜ˙ ㄔㄚˋㄅㄨˋㄉㄨㄛˉ ㄌㄜ˙。
wavs/ugIFvyu.wav|ㄇㄥˋㄧㄝˇ ㄉㄚˋㄒㄩㄝˊㄔㄥˊ  ㄨㄛˇ ㄑㄩㄝˋㄕˊ ㄅㄨˊㄏㄨㄟˋ。
wavs/G8xrefI.wav|ㄒㄩˊ ㄉㄚˋㄙㄠˇ ㄧㄝˇ ㄊㄞˋ ㄘˋㄐㄧˉ ㄌㄜ˙ ㄅㄚ˙。
wavs/dM36RiF.wav|ㄉㄚˋㄑㄧㄥˉㄗㄠˇ ㄉㄜ˙ ㄔㄣˊㄐㄧㄢˉ ㄔㄣˊㄐㄧㄢˉ ㄓˊㄅㄢˉ ㄕˊㄐㄧㄢˉ。
wavs/UHIEuAi.wav|ㄗㄡˇ ㄌㄚ˙。
wavs/fGd7GpR.wav|ㄊㄚˉ ㄅㄚ˙。
wavs/7PhY5TS.wav|ㄨㄛˇ ㄑㄩˋ ㄐㄧㄠˋ ㄕㄤˋ ㄊㄚˉㄇㄣ˙ ㄧˋㄑㄧˇ。
wavs/f0rQ2bW.wav|ㄋㄚˋ ㄧㄡˊㄒㄧˋ ㄋㄜ˙。
wavs/yEnGV26.wav|ㄎㄢˋㄉㄠˋ ㄐㄧㄚˉㄙㄨˋㄑㄧˋ。
wavs/YhHcKRH.wav|ㄧㄡˊㄒㄧˋ ㄉㄚˇㄎㄞˉ ㄌㄜ˙。
wavs/eoslfNA.wav|ㄉㄢˋ ㄨㄛˇ ㄉㄜ˙ ㄧㄡˊㄒㄧˋ ㄋㄜ˙。
wavs/iLcgNK0.wav|ㄨㄛˇ ㄉㄜ˙ ㄧㄡˊㄒㄧˋ ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄇㄟˊㄧㄡˇ ㄔㄨˉㄌㄞˊ。
wavs/H8aPBZc.wav|ㄨㄛˇ ㄔㄨˉㄌㄞˊ ㄌㄜ˙。
wavs/0QVeg4o.wav|ㄐㄧㄥˉㄔㄤˊ ㄉㄨㄢˋㄌㄧㄢˋ。
wavs/b3wHAQq.wav|ㄒㄧㄢˋㄗㄞˋ ㄐㄧㄡˋ ㄅㄨˋ ㄉㄨㄢˋㄌㄧㄢˋ ㄌㄜ˙。
wavs/EV3XXe5.wav|ㄍㄢˇㄐㄩㄝˊ ㄕㄣˉㄊㄧˇ ㄩㄝˋㄌㄞˊㄩㄝˋ ㄔㄚˋ ㄌㄜ˙。
wavs/CwNGlLk.wav|ㄨㄛˇ ㄉㄜˊ ㄧˇㄏㄡˋ ㄉㄜˊㄌㄧㄡˊ ㄕˊㄐㄧㄢˉ ㄍㄟˇ ㄗˋㄐㄧˇ ㄐㄧㄢˋㄕㄣˉ ㄌㄜ˙。
wavs/05QsPQi.wav|ㄏㄨㄢˉㄧㄥˊ ㄑㄧㄡˊㄑㄧㄡˊ ㄌㄠˇㄆㄛˊ。
wavs/B9CE6Lf.wav|ㄉㄨㄟˋ ㄓㄜ˙ ㄙㄠˇㄗ˙ ㄍㄨㄛˋㄌㄞˊ ㄓㄠˇ ㄨㄛˇ ㄊㄡˉㄑㄧㄥˊ ㄕˋ ㄇㄚ˙。
wavs/eWFGaON.wav|ㄅㄛˉㄅㄛˉ。
wavs/kOoSgD4.wav|ㄑㄧㄡˊㄑㄧㄡˊ ㄋㄧˇㄇㄣ˙ ㄕˋ ㄗㄞˋ ㄒㄧㄢˋㄕˊ ㄧˊㄍㄜˋ ㄉㄧˋㄈㄤˉ ㄇㄚ˙。
wavs/syzKxMF.wav|ㄋㄚˋ ㄑㄧˊㄕˊ ㄏㄞˊ ㄇㄢˊ ㄏㄠˇ ㄉㄜ˙ ㄧㄝˊ。
wavs/nsuBcCg.wav|ㄧㄡˇ ㄍㄨㄢˉㄒㄧˋ ㄏㄠˇ ㄉㄜ˙ ㄒㄧㄠˇㄏㄨㄛˇㄅㄢˋ ㄒㄧㄢˋㄕˊ ㄗㄞˋ ㄧˋㄑㄧˇ。
wavs/XPOsWhE.wav|ㄒㄧㄚˋㄨˇ ㄏㄠˇ。
wavs/cfo7KTa.wav|ㄏㄨㄢˉㄧㄥˊㄝˊㄙˋㄆㄧˉㄞˋㄉㄧˋㄧˋㄚˋ。
wavs/5ONKLrI.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄚˉㄏㄨㄛˇ ㄉㄜ˙ ㄉㄚˇㄎㄚˇ。
wavs/ayfglpd.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄚˉㄏㄨㄛˇ ㄉㄜ˙ ㄌㄧˇㄨˋ ㄋㄜ˙。
wavs/d9esghO.wav|ㄉㄨㄟˋ ㄧㄚ˙。
wavs/nnYGHBB.wav|ㄛˊ ㄋㄚˋ ㄏㄣˇ ㄏㄠˇ ㄚ˙。
wavs/duvDfSn.wav|ㄋㄚˋ ㄗㄨㄛˋ ㄕㄣˊㄇㄜ˙ ㄕˋㄑㄧㄥˊ ㄉㄡˉ ㄧㄡˇㄖㄣˊ ㄆㄟˊ ㄓㄜ˙。
wavs/OkPNLuC.wav|ㄓㄣˉㄅㄨˋㄘㄨㄛˋ。
wavs/T59eQkV.wav|ㄏㄠˇ ㄌㄜ˙。
wavs/wv0USaA.wav|ㄒㄩㄥˉㄉㄧˋ ㄇㄣ˙。
wavs/AEGIgRC.wav|ㄨㄛˇㄧㄠˋ ㄑㄩˋ ㄒㄧㄡˉㄒㄧˉ ㄏㄨㄟˋㄦ˙。
wavs/NtmUzTY.wav|ㄊㄤˇ ㄗㄞˋ ㄔㄨㄤˊㄕㄤˋ ㄐㄧˋㄒㄩˋ ㄅㄚˇ ㄋㄚˋㄅㄣˇ ㄒㄧㄠˇㄕㄨㄛˉ ㄎㄢˋ ㄨㄢˊ。
wavs/UkP45tx.wav|ㄋㄚˋㄧㄡˇ ㄕˊㄐㄧㄢˉ ㄐㄧㄢˋㄕˊ ㄚ˙。
wavs/8qcdKND.wav|ㄒㄧㄚˋㄨˇ ㄉㄜ˙ ㄓˊㄅㄛˉ ㄒㄧㄚˋㄨˇ ㄉㄜ˙ ㄓˊㄅㄛˉ。
wavs/PU4yNiM.wav|ㄨㄢˇㄕㄤˋ ㄉㄜˊ ㄨㄢˊㄕㄡˇ ㄋㄚˇ ㄧㄡˇㄇㄟˊㄧㄡˇ ㄌㄚ˙。
wavs/kORacPe.wav|ㄉㄧㄠˋ ㄕˊㄐㄧㄢˉ ㄌㄚ˙。
wavs/UdPy2On.wav|ㄨㄛˇ ㄧˇㄐㄧㄥˉ ㄉㄧㄠˋ ㄕˊㄐㄧㄢˉ ㄌㄜ˙。
wavs/cI4iuZ7.wav|ㄋㄧˇ ㄅㄚˇ ㄨㄛˇ ㄧˇㄐㄧㄥˉ ㄅㄨˊㄕˋ ㄋㄚˋㄍㄜˋ ㄨㄛˇ ㄌㄜ˙。
wavs/T2kz2VI.wav|ㄏㄥˉ。
wavs/S4tRVQS.wav|ㄋㄧˇㄇㄣ˙ ㄕㄠˇ ㄑㄧㄠˊㄅㄨˋㄑㄧˇ ㄨㄛˇ ㄋㄚˋㄊㄧㄠˊ ㄕˊㄐㄧㄢˉ ㄌㄜ˙。
wavs/rDwcLdm.wav|ㄓˉㄉㄠˋ ㄅㄨˋ。
wavs/GGVbW7L.wav|ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄐㄧㄣˉㄊㄧㄢˉ ㄗㄠˇㄕㄤˋ ㄅㄨˋㄅㄛˉ。
wavs/cCATAuu.wav|ㄗㄠˇㄕㄤˋ ㄕㄨㄟˋㄐㄧㄠˋ ㄌㄚ˙。
wavs/GGFYYsx.wav|ㄗㄠˇㄕㄤˋ ㄏㄠˇㄏㄠˇ ㄒㄧㄡˉㄒㄧˉ。
wavs/d7YCf3w.wav|ㄅㄨˊㄕˋ。
wavs/IgG9fNm.wav|ㄗㄨㄛˊㄊㄧㄢˉ ㄅㄨˊㄕˋ ㄕㄨㄛˉ ㄌㄜ˙ ㄅㄨˋ ㄗㄠˇㄅㄛˉ ㄌㄜ˙ ㄇㄚ˙。
wavs/PTR8QsH.wav|ㄗㄞˋㄡˉ ㄉㄚˋㄅㄨˋㄌㄧㄡˋ ㄡˉ ㄉㄚˋㄅㄨˋㄌㄧㄡˋ ㄎㄜˇㄧˇ ㄧㄡˇ ㄇㄣˊㄊㄨˊ ㄔㄜˉ ㄇㄚ˙。
wavs/6GNTQ7C.wav|ㄧㄠˋ ㄋㄧˇ ㄐㄧㄡˋ ㄗˋㄇㄡˊ ㄌㄜ˙。
wavs/ovNOtp9.wav|ㄋㄧˇ ㄒㄧㄢˉ ㄉㄚˇ ㄗˋㄇㄡˊ ㄅㄚ˙。
wavs/IeITETS.wav|ㄨㄢˇㄕㄤˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄗㄞˋ ㄉㄚˇ ㄇㄧㄥˋㄩㄣˋ。
wavs/WQ1tnhu.wav|ㄦˋ ㄒㄧㄚˋㄨˇ ㄒㄧㄚˋㄨˇ ㄅㄞˊㄊㄧㄢˉ ㄅㄨˋ ㄉㄚˇ。
wavs/UXO8CQQ.wav|ㄨㄛˇ ㄒㄧㄢˋㄗㄞˋ ㄅㄞˊㄊㄧㄢˉ ㄉㄡˉ ㄕˋ ㄏㄠˇㄏㄠˇ ㄒㄧㄡˉㄒㄧˉ ㄅㄟˋㄉㄢˉㄘˊ ㄑㄩˋ ㄌㄜ˙。
wavs/8ggkECg.wav|ㄒㄧㄚˋㄨˇ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄗㄞˋ ㄉㄚˇㄧㄡˊㄒㄧˋ。
wavs/rafVcu5.wav|ㄒㄧㄚˋㄨˇ ㄨㄢˇㄕㄤˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄗㄞˋ ㄉㄚˇ。
wavs/lqIcPHG.wav|ㄖㄢˊㄏㄡˋ ㄨㄢˇㄕㄤˋ。
wavs/TBT272Y.wav|ㄗㄚˊㄊㄢˊ ㄕˊㄐㄧㄢˉ ㄅㄧㄢˋㄔㄥˊ ㄨㄢˇㄕㄤˋ ㄌㄜ˙。
wavs/e1XRH5g.wav|ㄨㄢˇㄕㄤˋ ㄕˊㄉㄧㄢˇ ㄉㄠˋ ㄕˊㄦˋㄉㄧㄢˇ ㄌㄜ˙。
wavs/WrpYFw4.wav|ㄕˋ ㄨㄛˇ ㄉㄜ˙ ㄗㄚˊㄊㄢˊ ㄕˊㄐㄧㄢˉ。
wavs/SPIqqx1.wav|ㄍㄣˉ ㄊㄚˉ ㄌㄧㄠˊㄌㄧㄠˊㄊㄧㄢˉ。
wavs/oaUV2BP.wav|ㄌㄧㄥˊㄔㄣˊ ㄙˋㄉㄧㄢˇ ㄕㄨㄟˋ ㄌㄚ˙。
wavs/wc3xtKM.wav|ㄨㄛˇ ㄕㄨㄟˋ ㄌㄜ˙ ㄉㄜ˙。
wavs/KTe86ZY.wav|ㄨㄛˇ ㄕˋ ㄕㄨㄟˋㄒㄧㄥˇ ㄌㄜ˙ ㄓˉㄏㄡˋ。
wavs/33HNpSZ.wav|ㄖㄢˊㄏㄡˋ ㄎㄢˋ ㄌㄜ˙ ㄧˉㄏㄨㄟˋ ㄋㄨㄥˋ ㄌㄜ˙ ㄉㄧㄢˇ ㄔˉ ㄉㄜ˙。
wavs/UNzhGef.wav|ㄖㄢˊㄏㄡˋ ㄧㄡˋ ㄐㄧˋㄒㄩˋ ㄕㄨㄟˋ。
wavs/Kqrk60q.wav|ㄒㄧㄢˋㄗㄞˋ ㄕˋ ㄨˇㄒㄧㄡˉ ㄕˊㄐㄧㄢˉ。
wavs/MtGyq4w.wav|ㄉㄨㄟˋ ㄚ˙  ㄨㄛˇ ㄍㄤˉㄒㄧㄥˇ。
wavs/qtALzGY.wav|ㄍㄢˇㄐㄧㄣˇ ㄍㄣˉ ㄊㄚˉ ㄉㄚˇ ㄌㄜ˙ ㄧˉㄏㄨㄟˋㄦ˙。
wavs/1luU4IW.wav|ㄅㄞˋㄅㄞˋ  ㄉㄚˋㄐㄧㄚˉ ㄒㄧㄚˋㄨˇ ㄨㄢˇㄕㄤˋ ㄐㄧㄢˋ。
wavs/a0hXarH.wav|ㄎㄣˇㄉㄧㄥˋ ㄕㄨㄟˋ ㄌㄜ˙ ㄧㄚ˙。
wavs/KnKnd6X.wav|ㄨㄛˇ ㄎㄣˇㄉㄧㄥˋ ㄕㄨㄟˋ ㄌㄜ˙。
wavs/EiG8L47.wav|ㄅㄨˋㄖㄢˊ ㄨㄛˇ ㄒㄧㄢˋㄗㄞˋ ㄐㄧㄥˉㄕㄣˊ ㄋㄥˊ ㄓㄜˋㄇㄜ˙ ㄏㄠˇ。
wavs/ZFnIoHD.wav|ㄅㄞˋㄅㄞˋ。
wavs/67XwxVs.wav|ㄊㄞˋ ㄎㄞˉㄒㄧㄣˉ ㄌㄜ˙。
wavs/ZedkaKa.wav|ㄒㄧㄢˋㄗㄞˋ ㄕˊㄅㄚˉㄏㄠˋ ㄏㄞˊㄧㄡˇ ㄕˊㄊㄧㄢˉ ㄕˊㄐㄧㄢˉ。
wavs/UZifgSm.wav|ㄏㄞˊ ㄎㄜˇㄧˇ ㄗㄞˋㄔㄨㄥˉ ㄧˉㄔㄨㄥˉ。
wavs/ZnxnZZy.wav|ㄒㄧㄢˋㄗㄞˋ ㄅㄧˇ ㄕㄤˋㄍㄜˋㄩㄝˋ ㄉㄜ˙ ㄌㄧㄡˊㄕㄨㄟˇ ㄍㄠˉ ㄞˉ。
wavs/rCsO5wK.wav|ㄕㄤˋㄍㄜˋㄩㄝˋ ㄅㄧˇ ㄧˊㄩㄝˋㄈㄣˋ ㄉㄜ˙ ㄌㄧㄡˊㄕㄨㄟˇ ㄜˋ。
wavs/hVRAoyy.wav|ㄕˊㄦˋㄩㄝˋㄈㄣˋ ㄉㄜ˙ ㄌㄧㄡˊㄕㄨㄟˇ ㄕˋ ㄗㄨㄟˋㄍㄠˉ ㄉㄜ˙。
wavs/NUhsTbH.wav|ㄖㄢˊㄏㄡˋ ㄉㄠˋ ㄧˊㄩㄝˋㄈㄣˋ。
wavs/dPRFEfQ.wav|ㄖㄢˊㄏㄡˋ ㄗㄞˋ ㄉㄠˋ。
wavs/dFRvus2.wav|ㄚ˙  ㄙㄢˉㄩㄝˋㄈㄣˋ ㄗㄞˋ ㄉㄠˋ ㄦˋㄩㄝˋㄈㄣˋ。
wavs/XHCDeUd.wav|ㄧㄣˉㄨㄟˋ ㄦˋㄩㄝˋㄈㄣˋ ㄏㄞˊ ㄇㄟˊㄧㄡˇ ㄒㄧㄢˋㄗㄞˋ ㄉㄜ˙ ㄍㄠˉ。
wavs/iryDESm.wav|ㄓㄜˋㄍㄜˋ ㄩㄝˋ ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄌㄧㄡˊㄕㄨㄟˇ。
wavs/54SMgqx.wav|ㄓㄜˋㄅㄧˇ ㄓㄜˋ ㄅㄧˇㄅㄧˇ ㄅㄧˇ ㄦˋㄩㄝˋㄈㄣˋ ㄉㄜ˙ ㄍㄠˉ。
wavs/T1g5GQk.wav|ㄉㄢˋㄕˋ ㄇㄟˊㄧㄡˇ ㄧˊㄩㄝˋㄈㄣˋ ㄏㄜˊ ㄕˊㄦˋㄩㄝˋ ㄉㄜ˙ ㄍㄠˉ。
wavs/gXnbyyd.wav|ㄉㄨㄟˋ  ㄧㄠˋ ㄉㄨㄛˉ ㄓㄥˉㄉㄧㄢˇ ㄑㄧㄢˊ。
wavs/cLp53oR.wav|ㄑㄩㄢˊㄗㄢˇㄉㄠˋ ㄨㄛˇ ㄉㄜ˙ ㄒㄧㄠˇㄐㄧㄣˉㄎㄨˋ ㄌㄧˇㄇㄧㄢˋ。
wavs/FoPMksV.wav|ㄕㄣˊㄇㄜ˙ ㄕˊㄏㄡˋ ㄨㄛˇㄋㄥˊ ㄒㄧㄤˋ ㄊㄚˉㄇㄣ˙ ㄋㄚˋㄧㄤˋ。
wavs/AXG9ysA.wav|ㄏㄠˇㄉㄨㄛˉ ㄓㄨˇㄅㄛˉ。
wavs/GNgXkQM.wav|ㄊㄚˉㄇㄣ˙ ㄉㄡˉ ㄕˋ ㄨˇㄕˊㄨㄢˋ ㄉㄜ˙ ㄌㄧㄡˊㄕㄨㄟˇ。
wavs/FO3t3kc.wav|ㄨㄛˇ ㄏㄠˇㄒㄧㄢˋㄇㄨˋ ㄧㄚ˙。
wavs/ft3PZLy.wav|ㄧˊㄍㄜˋㄩㄝˋ ㄌㄧㄡˊㄕㄨㄟˇ ㄨˇㄕˊㄨㄢˋ。
wavs/AyRpoGu.wav|ㄋㄚˋ ㄊㄚˉㄇㄣ˙ ㄉㄜ˙ ㄐㄧㄤˇㄐㄧㄣˉ ㄧㄡˇ ㄉㄨㄛˉㄕㄠˇ ㄑㄧㄢˊ ㄚ˙。
wavs/zFVHCda.wav|ㄊㄚˉㄇㄣ˙ ㄐㄧㄤˇㄐㄧㄣˉ ㄉㄡˉ ㄧㄡˇ ㄨˇㄨㄢˋ ㄌㄜ˙。
wavs/xbfHgcG.wav|ㄨˇㄕˊㄨㄢˋ ㄉㄜ˙ ㄌㄧㄡˊㄕㄨㄟˇ。
wavs/khlLMv8.wav|ㄊㄚˉㄇㄣ˙ ㄐㄧㄤˇㄐㄧㄣˉ ㄧㄡˇ ㄨˇㄨㄢˋ。
wavs/Z5zTGrY.wav|ㄏㄠˇㄒㄧㄢˋㄇㄨˋ ㄚ˙。
wavs/Ul18yfn.wav|ㄊㄞˋ ㄒㄧㄢˋㄇㄨˋ ㄌㄜ˙  ㄧㄠˋ ㄗㄞˋ ㄋㄨˇㄌㄧˋ ㄧˋㄉㄧㄢˇ。
wavs/WAhNg5X.wav|ㄣˊ。
wavs/hk6s8EW.wav|ㄎㄞˉㄒㄧㄣˉ。
wavs/mcgw5HU.wav|ㄎㄞˉㄒㄧㄣˉ ㄎㄞˉㄒㄧㄣˉ。
wavs/mA61RGD.wav|ㄛˊ  ㄕˋㄅㄨˊㄕˋ ㄕㄤˋ ㄅㄨˊㄏㄨㄟˋ ㄉㄜ˙。
wavs/H3KOlMi.wav|ㄕˋ ㄋㄚˇㄌㄞˊ ㄉㄜ˙。
wavs/3b9Y7nn.wav|ㄉㄚˋㄓㄨˇㄅㄛˉ。
wavs/7agLDKq.wav|ㄋㄧˇ ㄎㄢˋ ㄨㄛˇ ㄩㄥˋ ㄌㄜ˙ ㄌㄧㄤˇㄋㄧㄢˊ ㄘㄞˊ ㄑㄧˉㄕˊ ㄐㄧㄢˋㄓㄤˇ。
wavs/R4B9yAf.wav|ㄋㄚˇㄌㄞˊ ㄉㄜ˙ ㄉㄚˋㄓㄨˇㄅㄛˉ。
wavs/8Tssnsf.wav|ㄋㄚˇㄧㄡˇ ㄅㄧㄝˊㄖㄣˊ ㄧㄡˇ ㄧㄡˇ ㄉㄜ˙ ㄖㄣˊㄔㄨˉ ㄧˊㄍㄜˋㄩㄝˋ。
wavs/DAko5X2.wav|ㄔㄨˉㄉㄠˋ ㄐㄧㄡˋ ㄧㄡˇ ㄧˋㄅㄞˇㄉㄨㄛˉ ㄐㄧㄢˋ ㄌㄜ˙。
wavs/Epyrf2X.wav|ㄧㄡˇ ㄉㄜ˙ ㄖㄣˊ ㄑㄧㄣˊㄑㄧㄣˊㄎㄣˇㄎㄣˇ。
wavs/v1gGdul.wav|ㄧˋㄅㄞˇ ㄐㄧㄢˋ ㄉㄡˉ ㄇㄟˊㄧㄡˇ。
wavs/ZYuBrlS.wav|ㄏㄞˊㄧㄡˇ ㄉㄜ˙ ㄐㄧㄡˋㄕˋ ㄑㄧㄣˊㄑㄧㄣˊㄎㄣˇㄎㄣˇ。
wavs/68iE85b.wav|ㄧㄝˇ ㄅㄨˋㄑㄧㄣˊ。
wavs/M5eZl61.wav|ㄧㄝˇ ㄅㄨˋㄎㄣˇ。
wavs/My2GTEE.wav|ㄧㄝˇ ㄇㄟˊㄧㄡˇ ㄧˋㄅㄞˇ ㄐㄧㄢˋ。
wavs/tR9mQIe.wav|ㄅㄨˋ ㄅㄨˋㄩㄥˋ ㄒㄧㄢˋㄐㄧˋ ㄖㄣˋㄏㄜˊㄖㄣˊ。
wavs/yZR5EgI.wav|ㄋㄧˇ ㄧㄠˋ ㄉㄨㄟˋ ㄨㄛˇ ㄧㄡˇㄉㄧㄢˇ ㄒㄧㄣˋㄒㄧㄣˉ。
wavs/HUSH9AH.wav|ㄒㄩˉㄧㄠˋ ㄩㄥˋㄖㄣˊ。
wavs/VSz2Sf5.wav|ㄒㄩˉㄧㄠˋ ㄩㄥˋ ㄨㄛˇ ㄉㄜ˙ ㄍㄨㄢˉㄓㄨㄥˋ。
wavs/BcTmKgo.wav|ㄨㄛˇ ㄉㄜ˙ ㄐㄧㄢˋㄓㄤˇ ㄑㄩˋ ㄒㄧㄢˋㄐㄧˋ ㄇㄚ˙。
wavs/WAq4O6I.wav|ㄇㄟˊㄧㄡˇ ㄇㄟˊㄧㄡˇ ㄅㄧˋㄧㄠˋ。
wavs/lpHqWg3.wav|ㄋㄧˇ ㄧㄠˋ ㄒㄧㄤˉㄒㄧㄣˋ ㄨㄛˇ ㄕˋ ㄧˊㄍㄜˋ ㄧㄡˇ ㄑㄧㄢˊㄌㄧˋ ㄉㄜ˙ ㄖㄣˊ。
wavs/1W8mUXz.wav|ㄨㄛˇ ㄕˋ ㄧˊㄍㄜˋ ㄧㄡˇ ㄍㄜˊㄐㄩˊ ㄉㄜ˙ ㄖㄣˊ。
wavs/F9cizGg.wav|ㄨㄛˇ ㄧㄡˇ ㄗˋㄐㄧˇ ㄒㄧㄤˇㄧㄠˋ ㄑㄧㄢˊㄐㄧㄣˋ ㄉㄜ˙ ㄈㄤˉㄒㄧㄤˋ。
wavs/XDgVQhC.wav|ㄋㄧˇ ㄧㄠˋ ㄒㄧㄤˉㄒㄧㄣˋ ㄨㄛˇ。
wavs/EuHReg9.wav|ㄓˉㄉㄠˋ ㄇㄚ˙  ㄓˉㄅㄨˋㄓˉㄉㄠˋ。
wavs/706Ku9M.wav|ㄨㄢˇㄕㄤˋ ㄏㄠˇ  ㄏㄨㄢˉㄧㄥˊ ㄋㄚˋㄋㄚˋ。
wavs/RzmF2vv.wav|ㄞˉ  ㄇㄚˇㄕㄤˋ ㄐㄧㄡˋ ㄕㄨㄟˋ ㄌㄚ˙。
wavs/Ia1731o.wav|ㄢˉㄋㄚˋ ㄅㄠˇㄅㄠˇ ㄋㄧˇ ㄧㄝˇ ㄗㄠˇㄉㄧㄢˇ ㄕㄨㄟˋ。
wavs/pXSAFcW.wav|ㄧㄠˋ ㄒㄧㄤˉㄒㄧㄣˋ ㄨㄛˇ ㄓˉㄉㄠˋ ㄅㄚ˙。
wavs/W357IAn.wav|ㄨㄛˇ ㄐㄧㄡˋㄕˋ ㄧㄡˇㄕˊㄏㄡˋ ㄨㄛˇ ㄧㄡˇㄉㄧㄢˇ ㄧㄚˉㄧˋ。
wavs/VBWG4XZ.wav|ㄕˋㄧㄣˉㄨㄟˋ ㄨㄛˇ ㄓㄣˉㄉㄜ˙ ㄨㄛˇ ㄉㄜ˙ ㄒㄧㄥˊㄉㄨㄥˋ ㄋㄥˊㄌㄧˋ ㄍㄣˉㄅㄨˋㄕㄤˋ ㄨㄛˇ。
wavs/wALLD0t.wav|ㄉㄜ˙ ㄉㄚˋㄋㄠˇ ㄨㄛˇ ㄉㄜ˙ ㄉㄚˋㄋㄠˇ ㄈㄟˉㄎㄨㄞˋ ㄓㄨㄢˇ ㄉㄜ˙ ㄈㄟˉㄎㄨㄞˋ ㄚ˙。
wavs/af1TrAg.wav|ㄏㄠˇㄐㄧㄡˇㄇㄟˊ ㄎㄢˋㄉㄠˋ ㄋㄧˇ ㄌㄜ˙。
wavs/ICRVogy.wav|ㄅㄟˋㄌㄚˉ。
wavs/llcDrlm.wav|ㄅㄟˋㄌㄚˉ。
wavs/cY6xqD9.wav|ㄨㄛˇ ㄐㄧㄣˉㄊㄧㄢˉ ㄔㄤˋㄍㄜˉ。
wavs/G5tKmTy.wav|ㄨㄛˇ ㄇㄟˊㄒㄧㄤˇㄉㄠˋ ㄐㄩˉㄖㄢˊ ㄏㄨㄟˋ ㄎㄢˋㄉㄠˋ ㄅㄟˋㄌㄚˉ ㄅㄟˋㄌㄚˉ ㄨㄢˇㄕㄤˋ ㄏㄠˇ。
wavs/3KkF26Q.wav|ㄉㄨㄟˋ ㄌㄜ˙。
wavs/ivWAEU0.wav|ㄋㄧˇ ㄓˉㄑㄧㄢˊ ㄉㄜ˙ ㄌㄧˇㄨˋ ㄉㄧˋㄓˇ ㄇㄟˊ ㄒㄧㄝˇ。
wavs/GK73xD9.wav|ㄋㄧˇ ㄑㄩㄣˊ ㄌㄧˇㄇㄧㄢˋ ㄉㄜ˙ ㄉㄧˋㄓˇ ㄋㄧˇ ㄒㄧㄝˇ ㄌㄜ˙ ㄇㄚ˙。
wavs/gadvUtC.wav|ㄋㄧˇ ㄧㄡˇㄇㄟˊㄧㄡˇ ㄕㄡˉㄉㄠˋ。
wavs/gMi2aHW.wav|ㄣˊ  ㄨㄛˇ ㄎㄢˋ ㄏㄠˇㄒㄧㄤˋ ㄋㄧˇ ㄇㄟˊㄧㄡˇ ㄒㄧㄝˇ ㄉㄧˋㄓˇ。
wavs/FxMkx9q.wav|ㄅㄟˋㄌㄚˉ。
wavs/KoVX3NF.wav|ㄋㄧˇ ㄇㄟˊㄧㄡˇ ㄒㄧㄝˇ ㄉㄧˋㄓˇ ㄉㄜ˙ㄏㄨㄚˋ。
wavs/GGEhIip.wav|ㄋㄧˇ ㄋㄚˊ ㄅㄨˊㄉㄠˋ ㄋㄚˋㄍㄜˋ ㄌㄧˇㄨˋ ㄉㄜ˙。
wavs/9R51u6N.wav|ㄨˉㄨˉ ㄨˉ。
wavs/cyk0WyO.wav|ㄋㄧˇ ㄐㄧㄡˋ ㄅㄨˋㄒㄧㄤˇ ㄩㄥˉㄧㄡˇ ㄐㄧㄡˋㄕˋ ㄕㄨˇㄅㄧㄠˉㄉㄧㄢˋ ㄇㄚ˙。
wavs/hKgw8r0.wav|ㄨㄛˇ ㄉㄜ˙ ㄕㄨˇㄅㄧㄠˉㄉㄧㄢˋ ㄇㄚ˙。
wavs/qGIcYGp.wav|ㄣˊ。
wavs/p7IhHyA.wav|ㄨㄛˇ ㄐㄧㄣˉㄊㄧㄢˉ ㄔㄤˋ ㄨㄢˊㄍㄜˉ ㄌㄚ˙。
wavs/w7z2tqc.wav|ㄅㄟˋㄌㄚˉ ㄗㄨㄟˋㄐㄧㄣˋ ㄅㄟˋㄌㄚˉ ㄕˋ ㄨㄛˇㄟˉㄆㄧˉㄧˋㄝˉㄎㄨˋㄙˋ ㄉㄜ˙ ㄍㄨㄢˉㄓㄨㄥˋ。
wavs/Ih8gHEK.wav|ㄊㄚˉ ㄕˋㄧㄣˉㄨㄟˋ ㄎㄢˋ ㄨㄛˇㄟˉㄆㄧˉㄧˋㄝˉㄎㄨˋㄙˋ ㄕㄤˋ ㄉㄜ˙ ㄐㄧㄢˋㄓㄤˇ。
wavs/GgHyAub.wav|ㄗㄨㄟˋㄐㄧㄣˋ ㄅㄧˇㄙㄞˋ ㄉㄚˇ ㄉㄜ˙ ㄅㄧˇㄐㄧㄠˋ ㄉㄨㄛˉ。
wavs/NETS0ys.wav|ㄇㄟˊㄧㄡˇ ㄅㄛˉㄟˉㄆㄧˉㄧˋㄝˉㄎㄨˋㄙˋ。
wavs/Twinps0.wav|ㄖㄢˊㄏㄡˋ ㄨㄛˇㄟˉㄆㄧˉㄧˋㄝˉㄎㄨˋㄙˋ ㄉㄜ˙ ㄐㄧㄢˋㄓㄤˇ ㄑㄩㄢˊㄉㄡˉ ㄉㄧㄠˋ ㄨㄢˊ ㄌㄜ˙。
wavs/lyBFBT2.wav|ㄓㄜˋㄍㄜˋ ㄕˊㄗㄞˋ ㄧㄡˇㄉㄧㄢˇ ㄅㄨˋㄊㄞˋㄏㄠˇ。
wavs/3R0hr6i.wav|ㄆㄧㄥˊㄏㄥˊ ㄉㄚˇㄟˉㄆㄧˉㄧˋㄝˉㄎㄨˋㄙˋ ㄉㄜ˙ ㄕˊㄏㄡˋ。
wavs/weNgAaX.wav|ㄇㄧㄥˋㄩㄣˋ ㄦˋ ㄉㄜ˙ ㄐㄧㄢˋㄓㄤˇ ㄉㄧㄠˋ ㄉㄚˇ ㄇㄧㄥˋㄩㄣˋ ㄦˋ ㄉㄜ˙ ㄕˊㄏㄡˋ。
wavs/0fsvrs8.wav|ㄟˉㄆㄧˉㄧˋㄝˉㄎㄨˋㄙˋ ㄐㄧㄢˋㄓㄤˇ ㄉㄧㄠˋ。
wavs/WonIgsa.wav|ㄊㄚˉ ㄕㄨㄛˉ ㄊㄚˉ ㄓㄠˇ ㄅㄨˊㄉㄠˋ ㄌㄜ˙。
wavs/6PegpU3.wav|ㄚ˙。
wavs/AYKrg2K.wav|ㄚ˙  ㄖㄤˋ ㄊㄚˉ ㄗㄞˋ ㄇㄟˊㄕˋ。
wavs/KMceWoL.wav|ㄖㄤˋ ㄊㄚˉ ㄓˊㄐㄧㄝˉ ㄈㄚˉ ㄉㄧˋㄓˇ ㄍㄟˇ ㄨㄛˇ ㄅㄚ˙。
wavs/65dohEd.wav|ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄨㄛˇ ㄎㄢˋㄅㄨˊㄉㄠˋ ㄊㄚˉ ㄉㄜ˙ ㄉㄢˋㄇㄨˋ ㄚ˙。
wavs/lSGwQSm.wav|ㄋㄧˇ ㄓˊㄐㄧㄝˉ ㄅㄚˇ ㄋㄧˇ ㄉㄜ˙ ㄉㄧˋㄓˇ ㄍㄟˇ ㄨㄛˇ。
wavs/DoSy7bP.wav|ㄨㄛˇ ㄍㄟˇ ㄋㄧˇ ㄈㄚˉ。
wavs/QNtFDSu.wav|ㄨㄛˇ ㄓˊㄐㄧㄝˉ ㄑㄩˋ ㄍㄟˇ ㄋㄧˇ ㄗㄨㄛˋ。
wavs/oHyqRYw.wav|ㄖㄤˋ ㄊㄚˉ ㄈㄚˉ ㄨㄛˇㄎㄧㄡˉ ㄎㄧㄡˉ ㄕㄤˋ ㄅㄚ˙。
wavs/rVvHaG6.wav|ㄋㄧˇ ㄓˊㄐㄧㄝˉㄎㄧㄡˉ ㄎㄧㄡˉ ㄌㄧˇㄇㄧㄢˋ ㄈㄚˉㄍㄟˇ ㄨㄛˇ ㄅㄚ˙。
wavs/4mM1gFM.wav|ㄅㄟˋㄌㄚˉ。
wavs/yNizIwW.wav|ㄨˉ。
wavs/vgUVmud.wav|ㄨㄛˇ ㄎㄢˋ ㄋㄧˇ ㄅㄚˇ ㄐㄧㄢˋㄓㄤˇ ㄍㄨㄢˉ ㄌㄜ˙。
wavs/PU6ALWW.wav|ㄨㄛˇ ㄧˇㄨㄟˊ ㄋㄧˇ ㄏㄣˇ ㄊㄠˇㄧㄢˋ ㄨㄛˇ。
wavs/O9nh1gt.wav|ㄨㄛˇ ㄨㄢˊ ㄅㄧㄝˊㄉㄜ˙ ㄧㄡˊㄒㄧˋ。
wavs/mvX4OrU.wav|ㄉㄢˋㄕˋ ㄨㄛˇ ㄕˋ ㄘㄢˉㄐㄧㄚˉ ㄌㄜ˙ ㄅㄧˇㄙㄞˋ。
wavs/KcEpGfG.wav|ㄧㄝˇ ㄕˋ ㄨㄛˇ ㄗˋㄐㄧˇ ㄘㄢˉㄐㄧㄚˉ ㄉㄜ˙ ㄅㄧˇㄙㄞˋ。
wavs/6h6KN9s.wav|ㄉㄡˉ ㄕˋ ㄨㄛˇ ㄗˋㄐㄧˇ ㄒㄧˇㄏㄨㄢˉ ㄨㄛˇ ㄘㄞˊ ㄑㄩˋ ㄉㄜ˙。
wavs/bfG3LDT.wav|ㄙㄨㄛˇㄧˇ ㄇㄟˊㄧㄡˇ ㄅㄢˋㄈㄚˇ ㄑㄧㄢˉ。
wavs/0I8rndV.wav|ㄐㄧㄡˋ ㄉㄠˋ ㄉㄚˋㄐㄧㄚˉ ㄉㄜ˙ ㄒㄧˇㄏㄨㄢˉ。
wavs/xds878D.wav|ㄚ˙  ㄅㄟˋㄌㄚˉ。
wavs/qG82gR2.wav|ㄨㄛˇ ㄉㄧˉㄉㄧˉ。
wavs/2lbWHSS.wav|ㄋㄧˇ。
wavs/g61OUva.wav|ㄋㄧˇ ㄅㄚˇ ㄉㄧˋㄓˇ ㄈㄚˉ ㄨㄛˇ。
wavs/GcHow0t.wav|ㄈㄚˉ ㄓㄜˋㄅㄧㄢˉ ㄨㄛˇ ㄍㄟˇ ㄋㄧˇ。
wavs/CavtKUh.wav|ㄉㄨㄟˋ ㄚ˙ ㄧˊㄩㄝˋㄈㄣˋ ㄉㄜ˙ ㄕㄨˇㄅㄧㄠˉ ㄗㄨㄛˋㄏㄠˇ ㄌㄜ˙。
wavs/VgmGuOE.wav|ㄣˊ  ㄉㄚˋㄐㄧㄚˉ ㄗㄠˇㄉㄧㄢˇ ㄕㄨㄟˋㄐㄧㄠˋ ㄅㄚ˙。
wavs/Ba0cOw7.wav|ㄧㄣˇㄘㄤˊ ㄎㄨㄢˇ ㄕˋ ㄕㄣˊㄇㄜ˙。
wavs/Ev9pmu8.wav|ㄕㄣˊㄇㄜ˙ ㄧㄣˇㄘㄤˊ ㄎㄨㄢˇ。
wavs/YA0KLfL.wav|ㄒㄧㄠˋ ㄌㄜ˙。
wavs/tteFXm7.wav|ㄉㄚˋㄐㄧㄚˉ ㄏㄠˇ。
wavs/NYAd7YP.wav|ㄏㄨㄢˉㄧㄥˊ ㄈㄟˉㄨㄣˊ ㄌㄠˇㄕˉ。
wavs/wICBTv4.wav|ㄨㄛˇ ㄓㄣˉㄉㄜ˙ ㄧㄠˋ ㄕㄨㄟˋ ㄌㄜ˙。
wavs/DNPf8mQ.wav|ㄨㄛˇ ㄐㄧㄣˉㄊㄧㄢˉ ㄗㄨㄟˇㄅㄚˉ ㄐㄧㄡˋㄕˋ ㄓㄨㄥˇㄓㄨㄥˇ ㄌㄜ˙。
wavs/bb4HW1m.wav|ㄅㄨˋ ㄓˉㄉㄠˋ ㄨㄟˋㄕㄣˊㄇㄜ˙。
wavs/LORp301.wav|ㄐㄧㄣˉㄋㄧㄢˊ ㄒㄧㄢˉㄉㄧㄥˋ ㄍㄜˋ ㄒㄧㄠˇ ㄇㄨˋㄅㄧㄠˉ。
wavs/rvftAiR.wav|ㄏㄠˇ ㄅㄚ˙。
wavs/7Iq90RF.wav|ㄒㄧㄢˉ ㄌㄧㄤˇㄨㄢˋ ㄈㄣˇㄙˉ ㄉㄜ˙。
wavs/GM3pSdW.wav|ㄓㄜˋ ㄌㄧㄤˇㄨㄢˋ ㄈㄣˇㄙˉ ㄉㄡˉ ㄇㄟˊㄧㄡˇ。
wavs/GBx3lNo.wav|ㄒㄧㄢˉㄉㄧㄥˋ ㄍㄜˋ ㄒㄧㄠˇ ㄇㄨˋㄅㄧㄠˉ。
wavs/RFKYrwt.wav|ㄌㄧㄤˇㄨㄢˋ ㄈㄣˇㄙˉ。
wavs/LEwRrZV.wav|ㄇㄧㄥˊㄊㄧㄢˉ ㄕㄨㄟˋㄒㄧㄥˇ ㄑㄧㄝˋ ㄑㄧㄝˉㄆㄧㄢˋ ㄑㄩˋ。
wavs/ObsqRdI.wav|ㄣˊ。
wavs/BBh18wg.wav|ㄨㄢˇㄢˉ。
wavs/Tg1eLBG.wav|ㄨㄢˇㄢˉ ㄛˊ。
wavs/b13gzs7.wav|ㄨㄢˇㄢˉ。
wavs/KmLPeCZ.wav|ㄅㄞˋㄅㄞˋ。
wavs/MMlKyb6.wav|ㄅㄞˋㄅㄞˋ。
wavs/fsMFXA0.wav|ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄨㄛˇ ㄉㄡˉ ㄎㄢˋㄅㄨˊㄉㄠˋ ㄊㄚˉ ㄗㄞˋ ㄨㄛˇ ㄓˊㄅㄛˉㄐㄧㄢˉ。
wavs/mU9ABwX.wav|ㄣˊ。
wavs/MpY9pnd.wav|ㄉㄨㄟˋ ㄨㄛˇ ㄧㄡˇㄉㄧㄢˇ ㄗㄠˉ ㄅㄨˊㄓㄨˋ ㄌㄜ˙。
wavs/ayYR5rf.wav|ㄧㄡˇㄉㄧㄢˇ ㄊㄞˋㄎㄨㄣˋ ㄌㄜ˙。
wavs/1PeWaZU.wav|ㄨㄢˇㄢˉ ㄨㄢˇㄢˉ。
wavs/AcBeDLd.wav|ㄅㄟˋㄌㄚˉ。
wavs/uCxbA0R.wav|ㄨㄛˇ ㄎㄢˋㄅㄨˊㄉㄠˋ ㄅㄟˋㄌㄚˉ ㄗㄞˋ ㄓˊㄅㄛˉㄐㄧㄢˉ。
wavs/cvh0fGM.wav|ㄨㄢˇㄢˉ ㄨㄢˇㄢˉ。
wavs/TpSGzg1.wav|ㄕㄨㄟˋ ㄌㄜ˙。
wavs/6rfc5WB.wav|ㄓㄣˉ ㄎㄤˊㄅㄨˊㄓㄨˋ ㄌㄜ˙。
wavs/2gmoc55.wav|ㄓㄨˇㄅㄛˉ ㄧㄠˋ ㄕㄨㄟˋㄐㄧㄠˋㄐㄩㄝˊ ㄌㄜ˙。
wavs/gKu8Vfv.wav|ㄨㄢˇㄢˉ。
wavs/1FFghQl.wav|ㄇㄧㄣˊㄋㄚˋㄙㄤˉ  ㄛˊ ㄧㄚ˙ ㄙˉㄇㄧˋ ㄋㄚˋㄙㄞˉ。
wavs/TZcUpkW.wav|ㄗㄡˇ  ㄅㄞˋㄅㄞˋ。
